OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src: 15
Loading NED files from .: 0
Loading NED files from ../../../inet/src: 501
Loading NED files from /Users/AHMAD/Documents/OmnetProjects/LocPriv/src: 15

Preparing for running configuration AES128ECB, run #0...
Scenario: $repetition=0
Assigned runID=AES128ECB-0-20170712-11:48:19-21541
Setting up network `locpriv.LocPriv'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 73   present: 73   in FES: 23
** Event #98816   T=1.049356443212   Elapsed: 2.002s (0m 02s)
     Speed:     ev/sec=49358.6   simsec/sec=0.524154   ev/simsec=94168.2
     Messages:  created: 176800   present: 145   in FES: 33
** Event #187904   T=2.045250270909   Elapsed: 4.003s (0m 04s)
     Speed:     ev/sec=44544   simsec/sec=0.497947   ev/simsec=89455.3
     Messages:  created: 336539   present: 82   in FES: 8
** Event #226910   T=2.582823030227   Elapsed: 4.788s (0m 04s)
     Speed:     ev/sec=49687.9   simsec/sec=0.684806   ev/simsec=72557.6
     Messages:  created: 407112   present: 50   in FES: 0

<!> No more events -- simulation ended at event #226910, t=2.582823030227.


Calling finish() at end of Run #0...
Radio signal arrival computation count = 71162
Transmission count = 3094
Radio frame send count = 71162
Reception computation count = 71162
Interference computation count = 219050
Reception decision computation count = 71162
Listening decision computation count = 76727
Reception cache hit = 86.9494 %
Interference cache hit = 66.6667 %
Noise cache hit = 0 %
SNIR cache hit = 50 %
Reception decision cache hit = 50 %
Reception result cache hit = 0 %
SERVER:	400	Q:	4	#Tags: 20
OverDiscTime:	2.53272396325	OverAuthTime:	0.026427174663	OverReaderTime:	2.559151137913	EndReaderInServerTime:	2.573340388032	TotTimeToLoc:	-2.573340388032	OverDuration:	2.582823030227
Server finish -> Tag#0	(0,	0,	0)
Server finish -> Tag#1	(0,	0,	0)
Server finish -> Tag#2	(0,	0,	0)
Server finish -> Tag#3	(0,	0,	0)
Server finish -> Tag#4	(0,	0,	0)
Server finish -> Tag#5	(0,	0,	0)
Server finish -> Tag#6	(0,	0,	0)
Server finish -> Tag#7	(0,	0,	0)
Server finish -> Tag#8	(0,	0,	0)
Server finish -> Tag#9	(0,	0,	0)
Server finish -> Tag#10	(0,	0,	0)
Server finish -> Tag#11	(0,	0,	0)
Server finish -> Tag#12	(0,	0,	0)
Server finish -> Tag#13	(0,	0,	0)
Server finish -> Tag#14	(0,	0,	0)
Server finish -> Tag#15	(0,	0,	0)
Server finish -> Tag#16	(0,	0,	0)
Server finish -> Tag#17	(0,	0,	0)
Server finish -> Tag#18	(0,	0,	0)
Server finish -> Tag#19	(0,	0,	0)
Reader#0	totReq: 577	Q: 4	act:	20	#qRep: 0	#qAdj: 0	#Req: 577	totCol: 205	woAuth: 0.867862408987	wiAuth: 0.87667144702	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0
Reader#1	totReq: 543	Q: 4	act:	20	#qRep: 0	#qAdj: 0	#Req: 543	totCol: 173	woAuth: 0.83923071599	wiAuth: 0.848039746194	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0
Reader#2	totReq: 526	Q: 4	act:	20	#qRep: 0	#qAdj: 0	#Req: 526	totCol: 168	woAuth: 0.825630838273	wiAuth: 0.834439944699	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0
 #0 T0 R0 0.039283283622
 #1 T0 R0 0.052317338836
 #1 T0 R1 0.052317330245
 #1 T0 R2 0.052317349041
 #2 T0 R0 0.05430139405
 #2 T0 R1 0.054301385459
 #2 T0 R2 0.054301404255
 #3 T0 R0 0.063110449264
 #3 T0 R1 0.063110440672
 #3 T0 R2 0.063110459469

 #4 T1 R0 0.074561827823
 #5 T1 R0 0.087595999535
 #5 T1 R1 0.087595960197
 #5 T1 R2 0.087596003338
 #6 T1 R0 0.089580171247
 #6 T1 R1 0.08958013191
 #6 T1 R2 0.08958017505
 #7 T1 R0 0.098389342959
 #7 T1 R1 0.098389303622
 #7 T1 R2 0.098389346762

 #8 T2 R0 0.134212346123
 #9 T2 R0 0.147246498032
 #9 T2 R1 0.147246458996
 #9 T2 R2 0.147246502306
 #10 T2 R0 0.14923064994
 #10 T2 R1 0.149230610904
 #10 T2 R2 0.149230654214
 #11 T2 R0 0.158039801847
 #11 T2 R1 0.158039762812
 #11 T2 R2 0.158039806122

 #12 T3 R0 0.206048629122
 #13 T3 R0 0.219082779261
 #13 T3 R1 0.219082739255
 #13 T3 R2 0.219082788478
 #14 T3 R0 0.221066929401
 #14 T3 R1 0.221066889395
 #14 T3 R2 0.221066938618
 #15 T3 R0 0.229876079541
 #15 T3 R1 0.229876039535
 #15 T3 R2 0.229876088758

 #16 T4 R0 0.241327395526
 #17 T4 R0 0.254361505652
 #17 T4 R1 0.254361465691
 #17 T4 R2 0.254361517676
 #18 T4 R0 0.256345615777
 #18 T4 R1 0.256345575817
 #18 T4 R2 0.256345627802
 #19 T4 R0 0.265154725904
 #19 T4 R1 0.265154685943
 #19 T4 R2 0.265154737927

 #20 T5 R0 0.27660612473
 #21 T5 R0 0.28964031489
 #21 T5 R1 0.289640274873
 #21 T5 R2 0.289640322323
 #22 T5 R0 0.29162450505
 #22 T5 R1 0.291624465033
 #22 T5 R2 0.291624512483
 #23 T5 R0 0.30043369521
 #23 T5 R1 0.300433655193
 #23 T5 R2 0.300433702643

 #24 T6 R0 0.348442545653
 #25 T6 R0 0.361476715803
 #25 T6 R1 0.36147667579
 #25 T6 R2 0.361476724036
 #26 T6 R0 0.363460885952
 #26 T6 R1 0.36346084594
 #26 T6 R2 0.363460894186
 #27 T6 R0 0.372270056103
 #27 T6 R1 0.37227001609
 #27 T6 R2 0.372270064336

 #28 T7 R0 0.38372139111
 #29 T7 R0 0.396755521242
 #29 T7 R1 0.396755481248
 #29 T7 R2 0.396755531689
 #30 T7 R0 0.398739651374
 #30 T7 R1 0.39873961138
 #30 T7 R2 0.398739661821
 #31 T7 R0 0.407548781506
 #31 T7 R1 0.407548741512
 #31 T7 R2 0.407548791953

 #32 T8 R0 0.419000101119
 #33 T8 R0 0.432034213643
 #33 T8 R1 0.432034176397
 #33 T8 R2 0.432034219292
 #34 T8 R0 0.434018326167
 #34 T8 R1 0.434018288921
 #34 T8 R2 0.434018331815
 #35 T8 R0 0.442827438691
 #35 T8 R1 0.442827401445
 #35 T8 R2 0.44282744434

 #36 T9 R0 0.456407154104
 #37 T9 R0 0.469441286272
 #37 T9 R1 0.469441247795
 #37 T9 R2 0.469441291143
 #38 T9 R0 0.471425418439
 #38 T9 R1 0.471425379963
 #38 T9 R2 0.471425423311
 #39 T9 R0 0.480234550607
 #39 T9 R1 0.480234512131
 #39 T9 R2 0.480234555479

 #40 T10 R0 0.501743221975
 #41 T10 R0 0.514777247377
 #41 T10 R1 0.514777271594
 #41 T10 R2 0.514777263467
 #42 T10 R0 0.516761272778
 #42 T10 R1 0.516761296996
 #42 T10 R2 0.516761288868
 #43 T10 R0 0.525570298181
 #43 T10 R1 0.525570322397
 #43 T10 R2 0.525570314271

 #44 T11 R0 0.549207536003
 #45 T11 R0 0.562241727562
 #45 T11 R1 0.562241688045
 #45 T11 R2 0.562241730986
 #46 T11 R0 0.56422591912
 #46 T11 R1 0.564225879603
 #46 T11 R2 0.564225922544
 #47 T11 R0 0.573035110678
 #47 T11 R1 0.573035071161
 #47 T11 R2 0.573035114102

 #48 T12 R0 0.584486380869
 #49 T12 R0 0.597520450996
 #49 T12 R1 0.597520421207
 #49 T12 R2 0.597520467876
 #50 T12 R0 0.599504521122
 #50 T12 R1 0.599504491333
 #50 T12 R2 0.599504538002
 #51 T12 R0 0.608313591248
 #51 T12 R1 0.608313561459
 #51 T12 R2 0.608313608128

 #52 T13 R0 0.632660120698
 #53 T13 R0 0.645694150902
 #53 T13 R1 0.645694160871
 #53 T13 R2 0.645694176991
 #54 T13 R0 0.647678181106
 #54 T13 R1 0.647678191076
 #54 T13 R2 0.647678207196
 #55 T13 R0 0.65648721131
 #55 T13 R1 0.65648722128
 #55 T13 R2 0.6564872374

 #56 T14 R0 0.669357365226
 #57 T14 R0 0.682391375774
 #57 T14 R1 0.682391405562
 #57 T14 R2 0.682391409184
 #58 T14 R0 0.684375386322
 #58 T14 R1 0.684375416111
 #58 T14 R2 0.684375419732
 #59 T14 R0 0.69318439687
 #59 T14 R1 0.693184426659
 #59 T14 R2 0.69318443028

 #60 T15 R0 0.704635717046
 #61 T15 R0 0.71766980717
 #61 T15 R1 0.717669767382
 #61 T15 R2 0.717669821262
 #62 T15 R0 0.719653897294
 #62 T15 R1 0.719653857506
 #62 T15 R2 0.719653911386
 #63 T15 R0 0.728462987418
 #63 T15 R1 0.72846294763
 #63 T15 R2 0.72846300151

 #64 T16 R0 0.73920481167
 #65 T16 R0 0.752238885505
 #65 T16 R1 0.752238861289
 #65 T16 R2 0.75223889365
 #66 T16 R0 0.754222959342
 #66 T16 R1 0.754222935124
 #66 T16 R2 0.754222967486
 #67 T16 R0 0.763032033178
 #67 T16 R1 0.763032008961
 #67 T16 R2 0.763032041322

 #68 T17 R0 0.779449553228
 #69 T17 R0 0.792483646266
 #69 T17 R1 0.792483612448
 #69 T17 R2 0.79248365296
 #70 T17 R0 0.794467739304
 #70 T17 R1 0.794467705486
 #70 T17 R2 0.794467745998
 #71 T17 R0 0.803276832342
 #71 T17 R1 0.803276798524
 #71 T17 R2 0.803276839036

 #72 T18 R0 0.811180784232
 #73 T18 R0 0.824214834376
 #73 T18 R1 0.824214824406
 #73 T18 R2 0.8242148551
 #74 T18 R0 0.82619888452
 #74 T18 R1 0.82619887455
 #74 T18 R2 0.826198905244
 #75 T18 R0 0.835007934664
 #75 T18 R1 0.835007924694
 #75 T18 R2 0.835007955388

 #76 T19 R0 0.852844332924
 #77 T19 R0 0.865878370956
 #77 T19 R1 0.865878379547
 #77 T19 R2 0.865878384021
 #78 T19 R0 0.867862408987
 #78 T19 R1 0.867862417579
 #78 T19 R2 0.867862422053
 #79 T19 R0 0.87667144702
 #79 T19 R1 0.876671455611
 #79 T19 R2 0.876671460085

 #80 T0 R1 0.881525618631
 #81 T0 R0 0.894559677851
 #81 T0 R1 0.894559644033
 #81 T0 R2 0.894559684545
 #82 T0 R0 0.896543703253
 #82 T0 R1 0.896543669435
 #82 T0 R2 0.896543709947
 #83 T0 R0 0.905352728654
 #83 T0 R1 0.905352694837
 #83 T0 R2 0.905352735349

 #84 T1 R1 0.940466152689
 #85 T1 R0 0.953500222853
 #85 T1 R1 0.953500182893
 #85 T1 R2 0.953500234878
 #86 T1 R0 0.955484253058
 #86 T1 R1 0.955484213096
 #86 T1 R2 0.955484265082
 #87 T1 R0 0.964293283262
 #87 T1 R1 0.964293243301
 #87 T1 R2 0.964293295286

 #88 T2 R1 0.9886397882
 #89 T2 R0 1.001673838536
 #89 T2 R1 1.001673798748
 #89 T2 R2 1.001673852628
 #90 T2 R0 1.003657849084
 #90 T2 R1 1.003657809296
 #90 T2 R2 1.003657863176
 #91 T2 R0 1.012466859631
 #91 T2 R1 1.012466819843
 #91 T2 R2 1.012466873723

 #92 T3 R1 1.023918163404
 #93 T3 R0 1.036952295779
 #93 T3 R1 1.036952256442
 #93 T3 R2 1.036952299582
 #94 T3 R0 1.038936388817
 #94 T3 R1 1.038936349479
 #94 T3 R2 1.038936392619
 #95 T3 R0 1.047745481855
 #95 T3 R1 1.047745442518
 #95 T3 R2 1.047745485658

 #96 T4 R1 1.058487295818
 #97 T4 R0 1.07152140869
 #97 T4 R1 1.071521369654
 #97 T4 R2 1.071521412964
 #98 T4 R0 1.073505482526
 #98 T4 R1 1.07350544349
 #98 T4 R2 1.0735054868
 #99 T4 R0 1.082314556362
 #99 T4 R1 1.082314517326
 #99 T4 R2 1.082314560636

 #100 T5 R1 1.094475287721
 #101 T5 R0 1.107509397855
 #101 T5 R1 1.107509357848
 #101 T5 R2 1.10750940707
 #102 T5 R0 1.109493467981
 #102 T5 R1 1.109493427974
 #102 T5 R2 1.109493477197
 #103 T5 R0 1.118302538107
 #103 T5 R1 1.1183024981
 #103 T5 R2 1.118302547323

 #104 T6 R1 1.129044357483
 #105 T6 R0 1.142078407102
 #105 T6 R1 1.142078431319
 #105 T6 R2 1.142078423192
 #106 T6 R0 1.144062480938
 #106 T6 R1 1.144062505155
 #106 T6 R2 1.144062497028
 #107 T6 R0 1.152871554774
 #107 T6 R1 1.152871578991
 #107 T6 R2 1.152871570864

 #108 T7 R1 1.213775575607
 #109 T7 R0 1.226809650885
 #109 T7 R1 1.226809613638
 #109 T7 R2 1.226809656533
 #110 T7 R0 1.228793688917
 #110 T7 R1 1.228793651671
 #110 T7 R2 1.228793694566
 #111 T7 R0 1.237602726949
 #111 T7 R1 1.237602689703
 #111 T7 R2 1.237602732598

 #112 T8 R1 1.248344524136
 #113 T8 R0 1.261378617827
 #113 T8 R1 1.26137857935
 #113 T8 R2 1.261378622698
 #114 T8 R0 1.263362673041
 #114 T8 R1 1.263362634564
 #114 T8 R2 1.263362677912
 #115 T8 R0 1.272171728255
 #115 T8 R1 1.272171689778
 #115 T8 R2 1.272171733126

 #116 T9 R1 1.333075761836
 #117 T9 R0 1.346109802173
 #117 T9 R1 1.346109831962
 #117 T9 R2 1.346109835583
 #118 T9 R0 1.348093872299
 #118 T9 R1 1.348093902088
 #118 T9 R2 1.348093905709
 #119 T9 R0 1.356902942424
 #119 T9 R1 1.356902972214
 #119 T9 R2 1.356902975835

 #120 T10 R1 1.369063682939
 #121 T10 R0 1.382097773077
 #121 T10 R1 1.382097733083
 #121 T10 R2 1.382097783524
 #122 T10 R0 1.384081823221
 #122 T10 R1 1.384081783227
 #122 T10 R2 1.384081833667
 #123 T10 R0 1.392890873365
 #123 T10 R1 1.392890833371
 #123 T10 R2 1.392890883812

 #124 T11 R1 1.402923272342
 #125 T11 R0 1.415957424383
 #125 T11 R1 1.415957384865
 #125 T11 R2 1.415957427807
 #126 T11 R0 1.417941536906
 #126 T11 R1 1.41794149739
 #126 T11 R2 1.417941540331
 #127 T11 R0 1.426750649431
 #127 T11 R1 1.426750609914
 #127 T11 R2 1.426750652855

 #128 T12 R1 1.441039716171
 #129 T12 R0 1.45407376579
 #129 T12 R1 1.454073741573
 #129 T12 R2 1.454073773934
 #130 T12 R0 1.456057791192
 #130 T12 R1 1.456057766975
 #130 T12 R2 1.456057799336
 #131 T12 R0 1.464866816594
 #131 T12 R1 1.464866792377
 #131 T12 R2 1.464866824738

 #132 T13 R1 1.485666043546
 #133 T13 R0 1.498700090169
 #133 T13 R1 1.498700081578
 #133 T13 R2 1.498700100374
 #134 T13 R0 1.500684128201
 #134 T13 R1 1.50068411961
 #134 T13 R2 1.500684138406
 #135 T13 R0 1.509493166233
 #135 T13 R1 1.509493157641
 #135 T13 R2 1.509493176438

 #136 T14 R1 1.52236338384
 #137 T14 R0 1.535397513977
 #137 T14 R1 1.535397473964
 #137 T14 R2 1.53539752221
 #138 T14 R0 1.537381604101
 #138 T14 R1 1.537381564088
 #138 T14 R2 1.537381612334
 #139 T14 R0 1.546190694225
 #139 T14 R1 1.546190654211
 #139 T14 R2 1.546190702458

 #140 T15 R1 1.556932548908
 #141 T15 R0 1.569966699051
 #141 T15 R1 1.569966659034
 #141 T15 R2 1.569966706484
 #142 T15 R0 1.571950809177
 #142 T15 R1 1.571950769159
 #142 T15 R2 1.57195081661
 #143 T15 R0 1.580759919303
 #143 T15 R1 1.580759879286
 #143 T15 R2 1.580759926736

 #144 T16 R1 1.59788681647
 #145 T16 R0 1.610920856807
 #145 T16 R1 1.610920827018
 #145 T16 R2 1.610920873687
 #146 T16 R0 1.612904867355
 #146 T16 R1 1.612904837566
 #146 T16 R2 1.612904884235
 #147 T16 R0 1.621713877903
 #147 T16 R1 1.621713848114
 #147 T16 R2 1.621713894782

 #148 T17 R1 1.628908379661
 #149 T17 R0 1.641942419835
 #149 T17 R1 1.641942429805
 #149 T17 R2 1.641942445925
 #150 T17 R0 1.643926469979
 #150 T17 R1 1.643926479948
 #150 T17 R2 1.643926496068
 #151 T17 R0 1.652735520123
 #151 T17 R1 1.652735530093
 #151 T17 R2 1.652735546213

 #152 T18 R1 1.664896258387
 #153 T18 R0 1.67793030501
 #153 T18 R1 1.677930313601
 #153 T18 R2 1.677930318075
 #154 T18 R0 1.679914360223
 #154 T18 R1 1.679914368815
 #154 T18 R2 1.679914373289
 #155 T18 R0 1.688723415438
 #155 T18 R1 1.688723424029
 #155 T18 R2 1.688723428503

 #156 T19 R1 1.702303036303
 #157 T19 R0 1.715337076477
 #157 T19 R1 1.715337066507
 #157 T19 R2 1.715337097201
 #158 T19 R0 1.717321106681
 #158 T19 R1 1.717321096711
 #158 T19 R2 1.717321127405
 #159 T19 R0 1.726130136885
 #159 T19 R1 1.726130126915
 #159 T19 R2 1.726130157609

 #160 T0 R2 1.735950711385
 #161 T0 R0 1.748984906367
 #161 T0 R1 1.748984866849
 #161 T0 R2 1.748984909791
 #162 T0 R0 1.750969104773
 #162 T0 R1 1.750969065256
 #162 T0 R2 1.750969108197
 #163 T0 R0 1.759778303179
 #163 T0 R1 1.759778263662
 #163 T0 R2 1.759778306603

 #164 T1 R2 1.770520177101
 #165 T1 R0 1.783554299251
 #165 T1 R1 1.78355425929
 #165 T1 R2 1.783554311274
 #166 T1 R0 1.785538433425
 #166 T1 R1 1.785538393464
 #166 T1 R2 1.785538445449
 #167 T1 R0 1.794347567599
 #167 T1 R1 1.794347527637
 #167 T1 R2 1.794347579623

 #168 T2 R2 1.842356421054
 #169 T2 R0 1.855390580411
 #169 T2 R1 1.855390540403
 #169 T2 R2 1.855390589627
 #170 T2 R0 1.857374748983
 #170 T2 R1 1.857374708976
 #170 T2 R2 1.857374758199
 #171 T2 R0 1.866183917555
 #171 T2 R1 1.866183877548
 #171 T2 R2 1.86618392677

 #172 T3 R2 1.876925868121
 #173 T3 R0 1.889960065714
 #173 T3 R1 1.889960025697
 #173 T3 R2 1.889960073146
 #174 T3 R0 1.89194427074
 #174 T3 R1 1.891944230723
 #174 T3 R2 1.891944278173
 #175 T3 R0 1.900753475766
 #175 T3 R1 1.900753435749
 #175 T3 R2 1.900753483199

 #176 T4 R2 1.912914300615
 #177 T4 R0 1.925948456797
 #177 T4 R1 1.925948417761
 #177 T4 R2 1.925948461071
 #178 T4 R0 1.927932617253
 #178 T4 R1 1.927932578217
 #178 T4 R2 1.927932621527
 #179 T4 R0 1.936741777709
 #179 T4 R1 1.936741738673
 #179 T4 R2 1.936741781983

 #180 T5 R2 1.947483704923
 #181 T5 R0 1.960517883306
 #181 T5 R1 1.960517843293
 #181 T5 R2 1.960517891539
 #182 T5 R0 1.962502069922
 #182 T5 R1 1.962502029909
 #182 T5 R2 1.962502078155
 #183 T5 R0 1.971311256538
 #183 T5 R1 1.971311216525
 #183 T5 R2 1.971311264771

 #184 T6 R2 2.020738935634
 #185 T6 R0 2.033772979593
 #185 T6 R1 2.033773009382
 #185 T6 R2 2.033773013003
 #186 T6 R0 2.035757056961
 #186 T6 R1 2.03575708675
 #186 T6 R2 2.03575709037
 #187 T6 R0 2.044566134329
 #187 T6 R1 2.044566164117
 #187 T6 R2 2.044566167739

 #188 T7 R2 2.054598567567
 #189 T7 R0 2.06763268574
 #189 T7 R1 2.067632648494
 #189 T7 R2 2.067632691389
 #190 T7 R0 2.069616809562
 #190 T7 R1 2.069616772316
 #190 T7 R2 2.069616815211
 #191 T7 R0 2.078425933384
 #191 T7 R1 2.078425896138
 #191 T7 R2 2.078425939033

 #192 T8 R2 2.089877253983
 #193 T8 R0 2.102911358199
 #193 T8 R1 2.102911318411
 #193 T8 R2 2.102911372291
 #194 T8 R0 2.104895476507
 #194 T8 R1 2.104895436719
 #194 T8 R2 2.104895490599
 #195 T8 R0 2.113704594815
 #195 T8 R1 2.113704555027
 #195 T8 R2 2.113704608906

 #196 T9 R2 2.125155863131
 #197 T9 R0 2.138189904622
 #197 T9 R1 2.13818992884
 #197 T9 R2 2.138189920712
 #198 T9 R0 2.140173962205
 #198 T9 R1 2.140173986422
 #198 T9 R2 2.140173978295
 #199 T9 R0 2.148983019787
 #199 T9 R1 2.148983044003
 #199 T9 R2 2.148983035877

 #200 T10 R2 2.173329617962
 #201 T10 R0 2.186363688829
 #201 T10 R1 2.186363678859
 #201 T10 R2 2.186363709554
 #202 T10 R0 2.188347780422
 #202 T10 R1 2.188347770451
 #202 T10 R2 2.188347801146
 #203 T10 R0 2.197156872013
 #203 T10 R1 2.197156862043
 #203 T10 R2 2.197156892738

 #204 T11 R2 2.24658459012
 #205 T11 R0 2.259618677126
 #205 T11 R1 2.259618647337
 #205 T11 R2 2.259618694006
 #206 T11 R0 2.261602781012
 #206 T11 R1 2.261602751223
 #206 T11 R2 2.261602797892
 #207 T11 R0 2.270411884898
 #207 T11 R1 2.270411855109
 #207 T11 R2 2.270411901778

 #208 T12 R2 2.2926301451
 #209 T12 R0 2.305664282139
 #209 T12 R1 2.305664243662
 #209 T12 R2 2.30566428701
 #210 T12 R0 2.307648424049
 #210 T12 R1 2.307648385572
 #210 T12 R2 2.30764842892
 #211 T12 R0 2.316457565959
 #211 T12 R1 2.316457527482
 #211 T12 R2 2.31645757083

 #212 T13 R2 2.327908849856
 #213 T13 R0 2.34094290615
 #213 T13 R1 2.34094291612
 #213 T13 R2 2.34094293224
 #214 T13 R0 2.342926988534
 #214 T13 R1 2.342926998504
 #214 T13 R2 2.342927014624
 #215 T13 R0 2.351736070917
 #215 T13 R1 2.351736080888
 #215 T13 R2 2.351736097008

 #216 T14 R2 2.362477897494
 #217 T14 R0 2.375511948591
 #217 T14 R1 2.375511957182
 #217 T14 R2 2.375511961656
 #218 T14 R0 2.377496012753
 #218 T14 R1 2.377496021343
 #218 T14 R2 2.377496025818
 #219 T14 R0 2.386305076915
 #219 T14 R1 2.386305085505
 #219 T14 R2 2.38630508998

 #220 T15 R2 2.399175386576
 #221 T15 R0 2.412209562091
 #221 T15 R1 2.412209522754
 #221 T15 R2 2.412209565894
 #222 T15 R0 2.414193741409
 #222 T15 R1 2.414193702072
 #222 T15 R2 2.414193745212
 #223 T15 R0 2.423002920727
 #223 T15 R1 2.42300288139
 #223 T15 R2 2.42300292453

 #224 T16 R2 2.435873117432
 #225 T16 R0 2.448907182851
 #225 T16 R1 2.44890717426
 #225 T16 R2 2.448907193056
 #226 T16 R0 2.450891258475
 #226 T16 R1 2.450891249884
 #226 T16 R2 2.45089126868
 #227 T16 R0 2.459700334099
 #227 T16 R1 2.459700325508
 #227 T16 R2 2.459700344303

 #228 T17 R2 2.472570551706
 #229 T17 R0 2.485604633686
 #229 T17 R1 2.485604609469
 #229 T17 R2 2.485604641829
 #230 T17 R0 2.48758872381
 #230 T17 R1 2.487588699593
 #230 T17 R2 2.487588731954
 #231 T17 R0 2.496397813933
 #231 T17 R1 2.496397789717
 #231 T17 R2 2.496397822078

 #232 T18 R2 2.503592407838
 #233 T18 R0 2.516626548417
 #233 T18 R1 2.516626508422
 #233 T18 R2 2.516626558864
 #234 T18 R0 2.518610699443
 #234 T18 R1 2.518610659449
 #234 T18 R2 2.51861070989
 #235 T18 R0 2.527419850468
 #235 T18 R1 2.527419810475
 #235 T18 R2 2.527419860916

 #236 T19 R2 2.542418465574
 #237 T19 R0 2.555452565306
 #237 T19 R1 2.555452531488
 #237 T19 R2 2.555452572
 #238 T19 R0 2.557436671732
 #238 T19 R1 2.557436637914
 #238 T19 R2 2.557436678426
 #239 T19 R0 2.566245778158
 #239 T19 R1 2.566245744339
 #239 T19 R2 2.566245784852


Coordinate Result#0: (35.4996, 9.49989, 0)
Coordinate Result#1: (23.5001, 6.49987, 0)
Coordinate Result#2: (29.5003, 6.50147, 0)
Coordinate Result#3: (35.4999, 6.49996, 0)
Coordinate Result#4: (29.4999, 9.50026, 0)
Coordinate Result#5: (32.4999, 6.50027, 0)
Coordinate Result#6: (8.50028, 6.50027, 0)
Coordinate Result#7: (23.4997, 9.50012, 0)
Coordinate Result#8: (20.5003, 6.5011, 0)
Coordinate Result#9: (8.50042, 9.49994, 0)
Coordinate Result#10: (14.4999, 6.49992, 0)
Coordinate Result#11: (17.4998, 6.50014, 0)
Coordinate Result#12: (26.4999, 9.50027, 0)
Coordinate Result#13: (11.5, 6.49984, 0)
Coordinate Result#14: (11.5003, 9.50003, 0)
Coordinate Result#15: (32.5001, 9.5004, 0)
Coordinate Result#16: (14.5, 9.50045, 0)
Coordinate Result#17: (17.4996, 9.49952, 0)
Coordinate Result#18: (26.4995, 6.49977, 0)
Coordinate Result#19: (20.4998, 9.49994, 0)
0 (7, 6, 0)	TagActive	20	Q	4	Total#	577	Query#	1	QRep#	543	QAdj#	33	durWoA	0.867862408988	durWA	0.87667144702	AuthDur	0.008809038032	2	currToA: 0	currdistance: 0toaEPC: 0toaHandle: 0
1 (19, 6, 0)	TagActive	20	Q	4	Total#	543	Query#	1	QRep#	511	QAdj#	31	durWoA	0.83923071599	durWA	0.848039746194	AuthDur	0.008809030204	2	currToA: 0	currdistance: 1.83018e-76toaEPC: 0toaHandle: 0
2 (7, 18, 0)	TagActive	20	Q	4	Total#	526	Query#	1	QRep#	495	QAdj#	30	durWoA	0.825630838273	durWA	0.834439944699	AuthDur	0.008809106426	2	currToA: 0	currdistance: 0toaEPC: 0toaHandle: 0
Tag#0 Real tag coordinate: (8.5,6.5,0)	
Tag#1 Real tag coordinate: (11.5,6.5,0)	
Tag#2 Real tag coordinate: (14.5,6.5,0)	
Tag#3 Real tag coordinate: (17.5,6.5,0)	
Tag#4 Real tag coordinate: (20.5,6.5,0)	
Tag#5 Real tag coordinate: (23.5,6.5,0)	
Tag#6 Real tag coordinate: (26.5,6.5,0)	
Tag#7 Real tag coordinate: (29.5,6.5,0)	
Tag#8 Real tag coordinate: (32.5,6.5,0)	
Tag#9 Real tag coordinate: (35.5,6.5,0)	
Tag#10 Real tag coordinate: (8.5,9.5,0)	
Tag#11 Real tag coordinate: (11.5,9.5,0)	
Tag#12 Real tag coordinate: (14.5,9.5,0)	
Tag#13 Real tag coordinate: (17.5,9.5,0)	
Tag#14 Real tag coordinate: (20.5,9.5,0)	
Tag#15 Real tag coordinate: (23.5,9.5,0)	
Tag#16 Real tag coordinate: (26.5,9.5,0)	
Tag#17 Real tag coordinate: (29.5,9.5,0)	
Tag#18 Real tag coordinate: (32.5,9.5,0)	
Tag#19 Real tag coordinate: (35.5,9.5,0)	

End.
