OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src: 15
Loading NED files from .: 0
Loading NED files from ../../../inet/src: 501
Loading NED files from /Users/AHMAD/Documents/OmnetProjects/LocPriv/src: 15

Preparing for running configuration AES128ECB, run #0...
Scenario: $repetition=0
Assigned runID=AES128ECB-0-20170712-11:48:26-21553
Setting up network `locpriv.LocPriv'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 103   present: 103   in FES: 33
** Event #98048   T=0.593122942278   Elapsed: 2.001s (0m 02s)
     Speed:     ev/sec=48999.5   simsec/sec=0.296413   ev/simsec=165308
     Messages:  created: 177504   present: 203   in FES: 36
** Event #182272   T=1.192908730103   Elapsed: 4.004s (0m 04s)
     Speed:     ev/sec=42069.9   simsec/sec=0.299593   ev/simsec=140423
     Messages:  created: 332154   present: 230   in FES: 34
** Event #279040   T=1.994005449533   Elapsed: 6.007s (0m 06s)
     Speed:     ev/sec=48335.7   simsec/sec=0.400148   ev/simsec=120794
     Messages:  created: 511020   present: 242   in FES: 34
** Event #387840   T=2.787627231857   Elapsed: 8.010s (0m 08s)
     Speed:     ev/sec=54318.5   simsec/sec=0.396217   ev/simsec=137093
     Messages:  created: 709685   present: 170   in FES: 36
** Event #499968   T=3.656073281323   Elapsed: 10.014s (0m 10s)
     Speed:     ev/sec=55952.1   simsec/sec=0.433356   ev/simsec=129113
     Messages:  created: 916793   present: 300   in FES: 76
** Event #631808   T=4.543111041145   Elapsed: 12.017s (0m 12s)
     Speed:     ev/sec=65821.3   simsec/sec=0.442855   ev/simsec=148630
     Messages:  created: 1157380   present: 245   in FES: 57
** Event #680037   T=5.035729956821   Elapsed: 12.723s (0m 12s)
     Speed:     ev/sec=68408.5   simsec/sec=0.69875   ev/simsec=97901.2
     Messages:  created: 1247465   present: 70   in FES: 0

<!> No more events -- simulation ended at event #680037, t=5.035729956821.


Calling finish() at end of Run #0...
Radio signal arrival computation count = 217371
Transmission count = 6587
Radio frame send count = 217371
Reception computation count = 217371
Interference computation count = 664404
Reception decision computation count = 217371
Listening decision computation count = 229663
Reception cache hit = 86.551 %
Interference cache hit = 66.6667 %
Noise cache hit = 0 %
SNIR cache hit = 50 %
Reception decision cache hit = 50 %
Reception result cache hit = 0 %
SERVER:	400	Q:	5	#Tags: 30
OverDiscTime:	4.97144160513	OverAuthTime:	0.026427258407	OverReaderTime:	4.997868863537	EndReaderInServerTime:	5.026247314626	TotTimeToLoc:	-5.026247314626	OverDuration:	5.035729956821
Server finish -> Tag#0	(0,	0,	0)
Server finish -> Tag#1	(0,	0,	0)
Server finish -> Tag#2	(0,	0,	0)
Server finish -> Tag#3	(0,	0,	0)
Server finish -> Tag#4	(0,	0,	0)
Server finish -> Tag#5	(0,	0,	0)
Server finish -> Tag#6	(0,	0,	0)
Server finish -> Tag#7	(0,	0,	0)
Server finish -> Tag#8	(0,	0,	0)
Server finish -> Tag#9	(0,	0,	0)
Server finish -> Tag#10	(0,	0,	0)
Server finish -> Tag#11	(0,	0,	0)
Server finish -> Tag#12	(0,	0,	0)
Server finish -> Tag#13	(0,	0,	0)
Server finish -> Tag#14	(0,	0,	0)
Server finish -> Tag#15	(0,	0,	0)
Server finish -> Tag#16	(0,	0,	0)
Server finish -> Tag#17	(0,	0,	0)
Server finish -> Tag#18	(0,	0,	0)
Server finish -> Tag#19	(0,	0,	0)
Server finish -> Tag#20	(0,	0,	0)
Server finish -> Tag#21	(0,	0,	0)
Server finish -> Tag#22	(0,	0,	0)
Server finish -> Tag#23	(0,	0,	0)
Server finish -> Tag#24	(0,	0,	0)
Server finish -> Tag#25	(0,	0,	0)
Server finish -> Tag#26	(0,	0,	0)
Server finish -> Tag#27	(0,	0,	0)
Server finish -> Tag#28	(0,	0,	0)
Server finish -> Tag#29	(0,	0,	0)
Reader#0	totReq: 1484	Q: 5	act:	30	#qRep: 0	#qAdj: 0	#Req: 1484	totCol: 349	woAuth: 1.73655151577	wiAuth: 1.745360608809	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0	ToA20: 0	ToA21: 0	ToA22: 0	ToA23: 0	ToA24: 0	ToA25: 0	ToA26: 0	ToA27: 0	ToA28: 0	ToA29: 0
Reader#1	totReq: 1319	Q: 5	act:	30	#qRep: 0	#qAdj: 0	#Req: 1319	totCol: 292	woAuth: 1.625955471495	wiAuth: 1.634764501699	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0	ToA20: 0	ToA21: 0	ToA22: 0	ToA23: 0	ToA24: 0	ToA25: 0	ToA26: 0	ToA27: 0	ToA28: 0	ToA29: 0
Reader#2	totReq: 1319	Q: 5	act:	30	#qRep: 0	#qAdj: 0	#Req: 1319	totCol: 331	woAuth: 1.608934617865	wiAuth: 1.617743753029	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0	ToA20: 0	ToA21: 0	ToA22: 0	ToA23: 0	ToA24: 0	ToA25: 0	ToA26: 0	ToA27: 0	ToA28: 0	ToA29: 0
 #0 T0 R0 0.004854171176
 #1 T0 R0 0.017888209208
 #1 T0 R1 0.017888217799
 #1 T0 R2 0.017888222273
 #2 T0 R0 0.01987224724
 #2 T0 R1 0.019872255831
 #2 T0 R2 0.019872260305
 #3 T0 R0 0.028681285272
 #3 T0 R1 0.028681293862
 #3 T0 R2 0.028681298337

 #4 T1 R0 0.050064989575
 #5 T1 R0 0.063099039718
 #5 T1 R1 0.063099029749
 #5 T1 R2 0.063099060443
 #6 T1 R0 0.065083089863
 #6 T1 R1 0.065083079892
 #6 T1 R2 0.065083110587
 #7 T1 R0 0.073892140007
 #7 T1 R1 0.073892130037
 #7 T1 R2 0.073892160731

 #8 T2 R0 0.120232045123
 #9 T2 R0 0.13326617729
 #9 T2 R1 0.133266138813
 #9 T2 R2 0.133266182162
 #10 T2 R0 0.135250309458
 #10 T2 R1 0.135250270981
 #10 T2 R2 0.13525031433
 #11 T2 R0 0.144059441627
 #11 T2 R1 0.14405940315
 #11 T2 R2 0.144059446498

 #12 T3 R0 0.21322710061
 #13 T3 R0 0.226261272322
 #13 T3 R1 0.226261232985
 #13 T3 R2 0.226261276125
 #14 T3 R0 0.228245444034
 #14 T3 R1 0.228245404697
 #14 T3 R2 0.228245447837
 #15 T3 R0 0.237054615746
 #15 T3 R1 0.237054576409
 #15 T3 R2 0.237054619549

 #16 T4 R0 0.259857263663
 #17 T4 R0 0.272891346047
 #17 T4 R1 0.272891327106
 #17 T4 R2 0.272891344393
 #18 T4 R0 0.274875428431
 #18 T4 R1 0.27487540949
 #18 T4 R2 0.274875426777
 #19 T4 R0 0.283684510815
 #19 T4 R1 0.283684491873
 #19 T4 R2 0.283684509161

 #20 T5 R0 0.354980564329
 #21 T5 R0 0.368014754489
 #21 T5 R1 0.368014714472
 #21 T5 R2 0.368014761922
 #22 T5 R0 0.369998944649
 #22 T5 R1 0.369998904632
 #22 T5 R2 0.369998952082
 #23 T5 R0 0.378808134809
 #23 T5 R1 0.378808094792
 #23 T5 R2 0.378808142242

 #24 T6 R0 0.423729083956
 #25 T6 R0 0.436763194082
 #25 T6 R1 0.436763154121
 #25 T6 R2 0.436763206106
 #26 T6 R0 0.438747304208
 #26 T6 R1 0.438747264247
 #26 T6 R2 0.438747316232
 #27 T6 R0 0.447556414334
 #27 T6 R1 0.447556374373
 #27 T6 R2 0.447556426358

 #28 T7 R0 0.470359183099
 #29 T7 R0 0.483393378112
 #29 T7 R1 0.48339333976
 #29 T7 R2 0.483393377425
 #30 T7 R0 0.485377573124
 #30 T7 R1 0.485377534771
 #30 T7 R2 0.485377572437
 #31 T7 R0 0.494186768136
 #31 T7 R1 0.494186729783
 #31 T7 R2 0.494186767449

 #32 T8 R0 0.516989521424
 #33 T8 R0 0.530023712982
 #33 T8 R1 0.530023673465
 #33 T8 R2 0.530023716406
 #34 T8 R0 0.53200790454
 #34 T8 R1 0.532007865023
 #34 T8 R2 0.532007907964
 #35 T8 R0 0.540817096098
 #35 T8 R1 0.540817056581
 #35 T8 R2 0.540817099521

 #36 T9 R0 0.563619798378
 #37 T9 R0 0.576653935504
 #37 T9 R1 0.576653900046
 #37 T9 R2 0.576653934523
 #38 T9 R0 0.57863807263
 #38 T9 R1 0.578638037172
 #38 T9 R2 0.578638071649
 #39 T9 R0 0.587447209756
 #39 T9 R1 0.587447174298
 #39 T9 R2 0.587447208775

 #40 T10 R0 0.610959383712
 #41 T10 R0 0.62399353562
 #41 T10 R1 0.623993496584
 #41 T10 R2 0.623993539894
 #42 T10 R0 0.625977687528
 #42 T10 R1 0.625977648492
 #42 T10 R2 0.625977691802
 #43 T10 R0 0.634786839436
 #43 T10 R1 0.6347868004
 #43 T10 R2 0.634786843709

 #44 T11 R0 0.656880063429
 #45 T11 R0 0.669914181738
 #45 T11 R1 0.669914148954
 #45 T11 R2 0.669914180599
 #46 T11 R0 0.671898300046
 #46 T11 R1 0.671898267262
 #46 T11 R2 0.671898298907
 #47 T11 R0 0.680707418354
 #47 T11 R1 0.68070738557
 #47 T11 R2 0.680707417215

 #48 T12 R0 0.704929030852
 #49 T12 R0 0.717963160984
 #49 T12 R1 0.71796312099
 #49 T12 R2 0.717963171431
 #50 T12 R0 0.719947291116
 #50 T12 R1 0.719947251122
 #50 T12 R2 0.719947301563
 #51 T12 R0 0.728756421248
 #51 T12 R1 0.728756381254
 #51 T12 R2 0.728756431695

 #52 T13 R0 0.821461157328
 #53 T13 R0 0.834495210069
 #53 T13 R1 0.834495216804
 #53 T13 R2 0.834495207403
 #54 T13 R0 0.836479262809
 #54 T13 R1 0.836479269544
 #54 T13 R2 0.836479260143
 #55 T13 R0 0.845288315549
 #55 T13 R1 0.845288322284
 #55 T13 R2 0.845288312883

 #56 T14 R0 0.86950996089
 #57 T14 R0 0.88254411713
 #57 T14 R1 0.882544080202
 #57 T14 R2 0.88254411627
 #58 T14 R0 0.88452827337
 #58 T14 R1 0.884528236442
 #58 T14 R2 0.884528272511
 #59 T14 R0 0.89333742961
 #59 T14 R1 0.893337392682
 #59 T14 R2 0.893337428751

 #60 T15 R0 0.940386697366
 #61 T15 R0 0.95342075258
 #61 T15 R1 0.953420743989
 #61 T15 R2 0.953420762785
 #62 T15 R0 0.955404807794
 #62 T15 R1 0.955404799203
 #62 T15 R2 0.955404817999
 #63 T15 R0 0.964213863007
 #63 T15 R1 0.964213854417
 #63 T15 R2 0.964213873213

 #64 T16 R0 1.01055373796
 #65 T16 R0 1.023587850485
 #65 T16 R1 1.023587813239
 #65 T16 R2 1.023587856134
 #66 T16 R0 1.025571963008
 #66 T16 R1 1.025571925763
 #66 T16 R2 1.025571968658
 #67 T16 R0 1.034381075533
 #67 T16 R1 1.034381038287
 #67 T16 R2 1.034381081182

 #68 T17 R0 1.055055272506
 #69 T17 R0 1.068089283054
 #69 T17 R1 1.068089312843
 #69 T17 R2 1.068089316464
 #70 T17 R0 1.070073293601
 #70 T17 R1 1.070073323391
 #70 T17 R2 1.070073327012
 #71 T17 R0 1.07888230415
 #71 T17 R1 1.078882333938
 #71 T17 R2 1.07888233756

 #72 T18 R0 1.104522890702
 #73 T18 R0 1.117557040842
 #73 T18 R1 1.117557000835
 #73 T18 R2 1.117557050058
 #74 T18 R0 1.119541190982
 #74 T18 R1 1.119541150975
 #74 T18 R2 1.119541200198
 #75 T18 R0 1.128350341122
 #75 T18 R1 1.128350301115
 #75 T18 R2 1.128350350338

 #76 T19 R0 1.149734061558
 #77 T19 R0 1.162768131684
 #77 T19 R1 1.162768101895
 #77 T19 R2 1.162768148564
 #78 T19 R0 1.16475220181
 #78 T19 R1 1.164752172021
 #78 T19 R2 1.16475221869
 #79 T19 R0 1.173561271936
 #79 T19 R1 1.173561242147
 #79 T19 R2 1.173561288816

 #80 T20 R0 1.194235559716
 #81 T20 R0 1.20726964984
 #81 T20 R1 1.207269610052
 #81 T20 R2 1.207269663932
 #82 T20 R0 1.209253739964
 #82 T20 R1 1.209253700176
 #82 T20 R2 1.209253754056
 #83 T20 R0 1.218062830087
 #83 T20 R1 1.218062790299
 #83 T20 R2 1.21806284418

 #84 T21 R0 1.240865505866
 #85 T21 R0 1.253899605822
 #85 T21 R1 1.253899578095
 #85 T21 R2 1.253899604468
 #86 T21 R0 1.255883705778
 #86 T21 R1 1.25588367805
 #86 T21 R2 1.255883704424
 #87 T21 R0 1.264692805734
 #87 T21 R1 1.264692778007
 #87 T21 R2 1.264692804379

 #88 T22 R0 1.294590140794
 #89 T22 R0 1.307624310944
 #89 T22 R1 1.307624270931
 #89 T22 R2 1.307624319177
 #90 T22 R0 1.309608481094
 #90 T22 R1 1.309608441081
 #90 T22 R2 1.309608489327
 #91 T22 R0 1.318417651244
 #91 T22 R1 1.318417611231
 #91 T22 R2 1.318417659477

 #92 T23 R0 1.404737365065
 #93 T23 R0 1.417771540621
 #93 T23 R1 1.417771502821
 #93 T23 R2 1.417771539857
 #94 T23 R0 1.419755716177
 #94 T23 R1 1.419755678377
 #94 T23 R2 1.419755715413
 #95 T23 R0 1.428564891733
 #95 T23 R1 1.428564853933
 #95 T23 R2 1.428564890969

 #96 T24 R0 1.474904669359
 #97 T24 R0 1.487938694761
 #97 T24 R1 1.487938718978
 #97 T24 R2 1.487938710851
 #98 T24 R0 1.489922720162
 #98 T24 R1 1.48992274438
 #98 T24 R2 1.489922736252
 #99 T24 R0 1.498731745565
 #99 T24 R1 1.498731769782
 #99 T24 R2 1.498731761655

 #100 T25 R0 1.524372217286
 #101 T25 R0 1.537406261788
 #101 T25 R1 1.537406280728
 #101 T25 R2 1.537406258553
 #102 T25 R0 1.53939030629
 #102 T25 R1 1.539390325231
 #102 T25 R2 1.539390303055
 #103 T25 R0 1.548199350792
 #103 T25 R1 1.548199369732
 #103 T25 R2 1.548199347557

 #104 T26 R0 1.579515485483
 #105 T26 R0 1.592549515687
 #105 T26 R1 1.592549525657
 #105 T26 R2 1.592549541777
 #106 T26 R0 1.594533545891
 #106 T26 R1 1.59453355586
 #106 T26 R2 1.59453357198
 #107 T26 R0 1.603342576095
 #107 T26 R1 1.603342586065
 #107 T26 R2 1.603342602185

 #108 T27 R0 1.616212785673
 #109 T27 R0 1.629246851883
 #109 T27 R1 1.629246845148
 #109 T27 R2 1.629246849801
 #110 T27 R0 1.631230918093
 #110 T27 R1 1.631230911358
 #110 T27 R2 1.631230916011
 #111 T27 R0 1.640039984303
 #111 T27 R1 1.640039977568
 #111 T27 R2 1.640039982221

 #112 T28 R0 1.673484524639
 #113 T28 R0 1.686518598475
 #113 T28 R1 1.686518574258
 #113 T28 R2 1.686518606619
 #114 T28 R0 1.688502672311
 #114 T28 R1 1.688502648094
 #114 T28 R2 1.688502680455
 #115 T28 R0 1.697311746147
 #115 T28 R1 1.69731172193
 #115 T28 R2 1.697311754291

 #116 T29 R0 1.721533329695
 #117 T29 R0 1.734567422733
 #117 T29 R1 1.734567388915
 #117 T29 R2 1.734567429427
 #118 T29 R0 1.73655151577
 #118 T29 R1 1.736551481953
 #118 T29 R2 1.736551522465
 #119 T29 R0 1.745360608809
 #119 T29 R1 1.745360574991
 #119 T29 R2 1.745360615503

 #120 T0 R1 1.757309421953
 #121 T0 R0 1.770343532086
 #121 T0 R1 1.770343492079
 #121 T0 R2 1.770343541302
 #122 T0 R0 1.772327602212
 #122 T0 R1 1.772327562204
 #122 T0 R2 1.772327611428
 #123 T0 R0 1.781136672338
 #123 T0 R1 1.781136632331
 #123 T0 R2 1.781136681554

 #124 T1 R1 1.803229856802
 #125 T1 R0 1.816263969674
 #125 T1 R1 1.816263930638
 #125 T1 R2 1.816263973948
 #126 T1 R0 1.81824804351
 #126 T1 R1 1.818248004474
 #126 T1 R2 1.818248047784
 #127 T1 R0 1.827057117346
 #127 T1 R1 1.82705707831
 #127 T1 R2 1.82705712162

 #128 T2 R1 1.849859708752
 #129 T2 R0 1.862893758371
 #129 T2 R1 1.862893734154
 #129 T2 R2 1.862893766515
 #130 T2 R0 1.864877783773
 #130 T2 R1 1.864877759556
 #130 T2 R2 1.864877791916
 #131 T2 R0 1.873686809174
 #131 T2 R1 1.873686784958
 #131 T2 R2 1.873686817319

 #132 T3 R1 1.897198889511
 #133 T3 R0 1.910232979648
 #133 T3 R1 1.910232939655
 #133 T3 R2 1.910232990096
 #134 T3 R0 1.912217029793
 #134 T3 R1 1.912216989799
 #134 T3 R2 1.91221704024
 #135 T3 R0 1.921026079937
 #135 T3 R1 1.921026039943
 #135 T3 R2 1.921026090384

 #136 T4 R1 1.944538156934
 #137 T4 R0 1.957572220376
 #137 T4 R1 1.957572201436
 #137 T4 R2 1.957572218723
 #138 T4 R0 1.959556264879
 #138 T4 R1 1.959556245938
 #138 T4 R2 1.959556263224
 #139 T4 R0 1.96836530938
 #139 T4 R1 1.96836529044
 #139 T4 R2 1.968365307727

 #140 T5 R1 2.013286207179
 #141 T5 R0 2.026320266654
 #141 T5 R1 2.026320273389
 #141 T5 R2 2.026320263988
 #142 T5 R0 2.028304332863
 #142 T5 R1 2.028304339599
 #142 T5 R2 2.028304330198
 #143 T5 R0 2.037113399073
 #143 T5 R1 2.037113405809
 #143 T5 R2 2.037113396408

 #144 T6 R1 2.06062554038
 #145 T6 R0 2.073659692422
 #145 T6 R1 2.073659652905
 #145 T6 R2 2.073659695846
 #146 T6 R0 2.075643804946
 #146 T6 R1 2.075643765429
 #146 T6 R2 2.07564380837
 #147 T6 R0 2.08445291747
 #147 T6 R1 2.084452877952
 #147 T6 R2 2.084452920894

 #148 T7 R1 2.107255600932
 #149 T7 R0 2.120289757592
 #149 T7 R1 2.12028971924
 #149 T7 R2 2.120289756905
 #150 T7 R0 2.1222738759
 #150 T7 R1 2.122273837548
 #150 T7 R2 2.122273875213
 #151 T7 R0 2.131082994208
 #151 T7 R1 2.131082955855
 #151 T7 R2 2.13108299352

 #152 T8 R1 2.153176145763
 #153 T8 R0 2.166210185938
 #153 T8 R1 2.166210195908
 #153 T8 R2 2.166210212028
 #154 T8 R0 2.168194236082
 #154 T8 R1 2.168194246051
 #154 T8 R2 2.168194262171
 #155 T8 R0 2.177003286225
 #155 T8 R1 2.177003296195
 #155 T8 R2 2.177003312315

 #156 T9 R1 2.200515372396
 #157 T9 R0 2.213549419019
 #157 T9 R1 2.213549410428
 #157 T9 R2 2.213549429224
 #158 T9 R0 2.215533457051
 #158 T9 R1 2.21553344846
 #158 T9 R2 2.215533467256
 #159 T9 R0 2.224342495083
 #159 T9 R1 2.224342486492
 #159 T9 R2 2.224342505288

 #160 T10 R1 2.271391728378
 #161 T10 R0 2.284425778714
 #161 T10 R1 2.284425738926
 #161 T10 R2 2.284425792806
 #162 T10 R0 2.286409789262
 #162 T10 R1 2.286409749474
 #162 T10 R2 2.286409803354
 #163 T10 R0 2.29521879981
 #163 T10 R1 2.295218760022
 #163 T10 R2 2.295218813902

 #164 T11 R1 2.31660251021
 #165 T11 R0 2.329636603901
 #165 T11 R1 2.329636565424
 #165 T11 R2 2.329636608771
 #166 T11 R0 2.331620659115
 #166 T11 R1 2.331620620638
 #166 T11 R2 2.331620663986
 #167 T11 R0 2.340429714329
 #167 T11 R1 2.340429675852
 #167 T11 R2 2.3404297192

 #168 T12 R1 2.36536077201
 #169 T12 R0 2.378394922153
 #169 T12 R1 2.378394882136
 #169 T12 R2 2.378394929586
 #170 T12 R0 2.380379032279
 #170 T12 R1 2.380378992262
 #170 T12 R2 2.380379039712
 #171 T12 R0 2.389188142405
 #171 T12 R1 2.389188102388
 #171 T12 R2 2.389188149838

 #172 T13 R1 2.456936785438
 #173 T13 R0 2.469970835057
 #173 T13 R1 2.469970859274
 #173 T13 R2 2.469970851147
 #174 T13 R0 2.471954908892
 #174 T13 R1 2.47195493311
 #174 T13 R2 2.471954924982
 #175 T13 R0 2.480763982729
 #175 T13 R1 2.480764006946
 #175 T13 R2 2.480763998819

 #176 T14 R1 2.52852273502
 #177 T14 R0 2.541556781643
 #177 T14 R1 2.541556790234
 #177 T14 R2 2.541556794708
 #178 T14 R0 2.543540836857
 #178 T14 R1 2.543540845447
 #178 T14 R2 2.543540849922
 #179 T14 R0 2.552349892071
 #179 T14 R1 2.552349900662
 #179 T14 R2 2.552349905136

 #180 T15 R1 2.579409258978
 #181 T15 R0 2.592443329143
 #181 T15 R1 2.592443289182
 #181 T15 R2 2.592443341167
 #182 T15 R0 2.594427359346
 #182 T15 R1 2.594427319386
 #182 T15 R2 2.594427371371
 #183 T15 R0 2.603236389551
 #183 T15 R1 2.60323634959
 #183 T15 R2 2.603236401575

 #184 T16 R1 2.621072751627
 #185 T16 R0 2.634106791964
 #185 T16 R1 2.634106762175
 #185 T16 R2 2.634106808844
 #186 T16 R0 2.636090802512
 #186 T16 R1 2.636090772723
 #186 T16 R2 2.636090819392
 #187 T16 R0 2.64489981306
 #187 T16 R1 2.64489978327
 #187 T16 R2 2.64489982994

 #188 T17 R1 2.668411942112
 #189 T17 R0 2.681446072249
 #189 T17 R1 2.681446032236
 #189 T17 R2 2.681446080482
 #190 T17 R0 2.683430162373
 #190 T17 R1 2.68343012236
 #190 T17 R2 2.683430170606
 #191 T17 R0 2.692239252497
 #191 T17 R1 2.692239212484
 #191 T17 R2 2.69223926073

 #192 T18 R1 2.713622954564
 #193 T18 R0 2.726657040088
 #193 T18 R1 2.726657007304
 #193 T18 R2 2.726657038949
 #194 T18 R0 2.728641092828
 #194 T18 R1 2.728641060044
 #194 T18 R2 2.728641091689
 #195 T18 R0 2.737450145568
 #195 T18 R1 2.737450112784
 #195 T18 R2 2.737450144429

 #196 T19 R1 2.760252760038
 #197 T19 R0 2.773286819513
 #197 T19 R1 2.773286812778
 #197 T19 R2 2.773286817431
 #198 T19 R0 2.775270872253
 #198 T19 R1 2.775270865518
 #198 T19 R2 2.775270870171
 #199 T19 R0 2.784079924993
 #199 T19 R1 2.784079918258
 #199 T19 R2 2.784079922911

 #200 T20 R1 2.830419759601
 #201 T20 R0 2.843453878913
 #201 T20 R1 2.843453841984
 #201 T20 R2 2.843453878054
 #202 T20 R0 2.845437961297
 #202 T20 R1 2.845437924369
 #202 T20 R2 2.845437960438
 #203 T20 R0 2.854247043681
 #203 T20 R1 2.854247006753
 #203 T20 R2 2.854247042822

 #204 T21 R1 2.924833491219
 #205 T21 R0 2.937867563448
 #205 T21 R1 2.937867535721
 #205 T21 R2 2.937867562094
 #206 T21 R0 2.93985160795
 #206 T21 R1 2.939851580223
 #206 T21 R2 2.939851606596
 #207 T21 R0 2.948660652452
 #207 T21 R1 2.948660624725
 #207 T21 R2 2.948660651098

 #208 T22 R1 2.971463284308
 #209 T22 R0 2.984497324645
 #209 T22 R1 2.984497354434
 #209 T22 R2 2.984497358055
 #210 T22 R0 2.986481394771
 #210 T22 R1 2.98648142456
 #210 T22 R2 2.986481428181
 #211 T22 R0 2.995290464897
 #211 T22 R1 2.995290494686
 #211 T22 R2 2.995290498307

 #212 T23 R1 3.043049264205
 #213 T23 R0 3.05608339658
 #213 T23 R1 3.056083357242
 #213 T23 R2 3.056083400382
 #214 T23 R0 3.058067489618
 #214 T23 R1 3.058067450281
 #214 T23 R2 3.058067493421
 #215 T23 R0 3.066876582656
 #215 T23 R1 3.066876543318
 #215 T23 R2 3.066876586458

 #216 T24 R1 3.112506978321
 #217 T24 R0 3.125541116077
 #217 T24 R1 3.125541078277
 #217 T24 R2 3.125541115312
 #218 T24 R0 3.127525216033
 #218 T24 R1 3.127525178233
 #218 T24 R2 3.127525215269
 #219 T24 R0 3.136334315989
 #219 T24 R1 3.136334278189
 #219 T24 R2 3.136334315225

 #220 T25 R1 3.159846376069
 #221 T25 R0 3.172880451347
 #221 T25 R1 3.172880414101
 #221 T25 R2 3.172880456996
 #222 T25 R0 3.174864489379
 #222 T25 R1 3.174864452133
 #222 T25 R2 3.174864495028
 #223 T25 R0 3.183673527411
 #223 T25 R1 3.183673490165
 #223 T25 R2 3.18367353306

 #224 T26 R1 3.21498970099
 #225 T26 R0 3.228023764433
 #225 T26 R1 3.228023783373
 #225 T26 R2 3.228023761198
 #226 T26 R0 3.230007846817
 #226 T26 R1 3.230007865758
 #226 T26 R2 3.230007843582
 #227 T26 R0 3.238816929201
 #227 T26 R1 3.238816948142
 #227 T26 R2 3.238816925966

 #228 T27 R1 3.264457376546
 #229 T27 R0 3.277491435766
 #229 T27 R1 3.277491401948
 #229 T27 R2 3.27749144246
 #230 T27 R0 3.279475461168
 #230 T27 R1 3.27947542735
 #230 T27 R2 3.279475467862
 #231 T27 R0 3.28828448657
 #231 T27 R1 3.288284452752
 #231 T27 R2 3.288284493264

 #232 T28 R1 3.302573597387
 #233 T28 R0 3.315607699055
 #233 T28 R1 3.315607663598
 #233 T28 R2 3.315607698075
 #234 T28 R0 3.317591765266
 #234 T28 R1 3.317591729808
 #234 T28 R2 3.317591764285
 #235 T28 R0 3.326400831476
 #235 T28 R1 3.326400796018
 #235 T28 R2 3.326400830495

 #236 T29 R1 3.364811550406
 #237 T29 R0 3.37784559058
 #237 T29 R1 3.37784558061
 #237 T29 R2 3.377845611304
 #238 T29 R0 3.379829620783
 #238 T29 R1 3.379829610814
 #238 T29 R2 3.379829641508
 #239 T29 R0 3.388638650988
 #239 T29 R1 3.388638641018
 #239 T29 R2 3.388638671712

 #240 T0 R2 3.393492928678
 #241 T0 R0 3.406527046851
 #241 T0 R1 3.406527009605
 #241 T0 R2 3.4065270525
 #242 T0 R0 3.408511170673
 #242 T0 R1 3.408511133427
 #242 T0 R2 3.408511176322
 #243 T0 R0 3.417320294495
 #243 T0 R1 3.417320257249
 #243 T0 R2 3.417320300144

 #244 T1 R2 3.462950778666
 #245 T1 R0 3.475984957049
 #245 T1 R1 3.475984917036
 #245 T1 R2 3.475984965282
 #246 T1 R0 3.477969143665
 #246 T1 R1 3.477969103651
 #246 T1 R2 3.477969151898
 #247 T1 R0 3.486778330281
 #247 T1 R1 3.486778290268
 #247 T1 R2 3.486778338514

 #248 T2 R2 3.533118173122
 #249 T2 R0 3.546152229415
 #249 T2 R1 3.546152239386
 #249 T2 R2 3.546152255506
 #250 T2 R0 3.5481363118
 #250 T2 R1 3.54813632177
 #250 T2 R2 3.54813633789
 #251 T2 R0 3.556945394184
 #251 T2 R1 3.556945404154
 #251 T2 R2 3.556945420274

 #252 T3 R2 3.580457533914
 #253 T3 R0 3.593491604782
 #253 T3 R1 3.593491594812
 #253 T3 R2 3.593491625506
 #254 T3 R0 3.595475696374
 #254 T3 R1 3.595475686404
 #254 T3 R2 3.595475717098
 #255 T3 R0 3.604284787966
 #255 T3 R1 3.604284777996
 #255 T3 R2 3.60428480869

 #256 T4 R2 3.626378061128
 #257 T4 R0 3.639412201707
 #257 T4 R1 3.639412161713
 #257 T4 R2 3.639412212154
 #258 T4 R0 3.641396352733
 #258 T4 R1 3.641396312739
 #258 T4 R2 3.641396363179
 #259 T4 R0 3.650205503759
 #259 T4 R1 3.650205463765
 #259 T4 R2 3.650205514206

 #260 T5 R2 3.673008173184
 #261 T5 R0 3.686042271786
 #261 T5 R1 3.686042244058
 #261 T5 R2 3.686042270432
 #262 T5 R0 3.688026369034
 #262 T5 R1 3.688026341307
 #262 T5 R2 3.68802636768
 #263 T5 R0 3.696835466282
 #263 T5 R1 3.696835438555
 #263 T5 R2 3.696835464927

 #264 T6 R2 3.744594177174
 #265 T6 R0 3.757628218441
 #265 T6 R1 3.757628237382
 #265 T6 R2 3.757628215206
 #266 T6 R0 3.759612256473
 #266 T6 R1 3.759612275414
 #266 T6 R2 3.759612253238
 #267 T6 R0 3.768421294505
 #267 T6 R1 3.768421313446
 #267 T6 R2 3.76842129127

 #268 T7 R2 3.813342324352
 #269 T7 R0 3.826376499867
 #269 T7 R1 3.82637646053
 #269 T7 R2 3.826376503669
 #270 T7 R0 3.828360679185
 #270 T7 R1 3.828360639848
 #270 T7 R2 3.828360682988
 #271 T7 R0 3.837169858503
 #271 T7 R1 3.837169819165
 #271 T7 R2 3.837169862306

 #272 T8 R2 3.86068198824
 #273 T8 R0 3.873716075246
 #273 T8 R1 3.873716045457
 #273 T8 R2 3.873716092126
 #274 T8 R0 3.875700179132
 #274 T8 R1 3.875700149343
 #274 T8 R2 3.875700196012
 #275 T8 R0 3.884509283018
 #275 T8 R1 3.884509253229
 #275 T8 R2 3.884509299898

 #276 T9 R2 3.977923523234
 #277 T9 R0 3.990957605214
 #277 T9 R1 3.990957580996
 #277 T9 R2 3.990957613358
 #278 T9 R0 3.992941695338
 #278 T9 R1 3.99294167112
 #278 T9 R2 3.992941703482
 #279 T9 R0 4.001750785462
 #279 T9 R1 4.001750761245
 #279 T9 R2 4.001750793606

 #280 T10 R2 4.028100734294
 #281 T10 R0 4.041134778252
 #281 T10 R1 4.041134808041
 #281 T10 R2 4.041134811662
 #282 T10 R0 4.043118855619
 #282 T10 R1 4.043118885409
 #282 T10 R2 4.043118889029
 #283 T10 R0 4.051927932988
 #283 T10 R1 4.051927962776
 #283 T10 R2 4.051927966398

 #284 T11 R2 4.094720610669
 #285 T11 R0 4.107754804995
 #285 T11 R1 4.107754766642
 #285 T11 R2 4.107754804307
 #286 T11 R0 4.109738998632
 #286 T11 R1 4.10973896028
 #286 T11 R2 4.109738997945
 #287 T11 R0 4.11854819227
 #287 T11 R1 4.118548153919
 #287 T11 R2 4.118548191584

 #288 T12 R2 4.164178602485
 #289 T12 R0 4.177212706701
 #289 T12 R1 4.177212666913
 #289 T12 R2 4.177212720793
 #290 T12 R0 4.179196825009
 #290 T12 R1 4.179196785221
 #290 T12 R2 4.1791968391
 #291 T12 R0 4.188005943317
 #291 T12 R1 4.188005903528
 #291 T12 R2 4.188005957408

 #292 T13 R2 4.211518055081
 #293 T13 R0 4.2245521205
 #293 T13 R1 4.224552111908
 #293 T13 R2 4.224552130705
 #294 T13 R0 4.226536196124
 #294 T13 R1 4.226536187533
 #294 T13 R2 4.226536206328
 #295 T13 R0 4.235345271748
 #295 T13 R1 4.235345263157
 #295 T13 R2 4.235345281953

 #296 T14 R2 4.258147891091
 #297 T14 R0 4.271181941164
 #297 T14 R1 4.271181947899
 #297 T14 R2 4.271181938498
 #298 T14 R0 4.273165988573
 #298 T14 R1 4.273165995308
 #298 T14 R2 4.273165985907
 #299 T14 R0 4.28197503598
 #299 T14 R1 4.281975042715
 #299 T14 R2 4.281975033314

 #300 T15 R2 4.328314955396
 #301 T15 R0 4.341349111578
 #301 T15 R1 4.341349072542
 #301 T15 R2 4.341349115852
 #302 T15 R0 4.343333272034
 #302 T15 R1 4.343333232998
 #302 T15 R2 4.343333276308
 #303 T15 R0 4.35214243249
 #303 T15 R1 4.352142393454
 #303 T15 R2 4.352142436764

 #304 T16 R2 4.376363976711
 #305 T16 R0 4.389398018204
 #305 T16 R1 4.389398042421
 #305 T16 R2 4.389398034293
 #306 T16 R0 4.391382075786
 #306 T16 R1 4.391382100003
 #306 T16 R2 4.391382091876
 #307 T16 R0 4.400191133368
 #307 T16 R1 4.400191157585
 #307 T16 R2 4.400191149458

 #308 T17 R2 4.420865480271
 #309 T17 R0 4.43389961731
 #309 T17 R1 4.433899578833
 #309 T17 R2 4.433899622181
 #310 T17 R0 4.43588375922
 #310 T17 R1 4.435883720743
 #310 T17 R2 4.435883764091
 #311 T17 R0 4.44469290113
 #311 T17 R1 4.444692862653
 #311 T17 R2 4.444692906001

 #312 T18 R2 4.468205034475
 #313 T18 R0 4.481239134207
 #313 T18 R1 4.481239100389
 #313 T18 R2 4.481239140901
 #314 T18 R0 4.483223240632
 #314 T18 R1 4.483223206815
 #314 T18 R2 4.483223247326
 #315 T18 R0 4.492032347059
 #315 T18 R1 4.492032313241
 #315 T18 R2 4.492032353753

 #316 T19 R2 4.514125534241
 #317 T19 R0 4.527159614971
 #317 T19 R1 4.52715959603
 #317 T19 R2 4.527159613317
 #318 T19 R0 4.529143694047
 #318 T19 R1 4.529143675106
 #318 T19 R2 4.529143692393
 #319 T19 R0 4.537952773123
 #319 T19 R1 4.537952754182
 #319 T19 R2 4.537952771469

 #320 T20 R2 4.560755508881
 #321 T20 R0 4.573789683673
 #321 T20 R1 4.573789645873
 #321 T20 R2 4.573789682909
 #322 T20 R0 4.575773857701
 #322 T20 R1 4.575773819901
 #322 T20 R2 4.575773856937
 #323 T20 R0 4.584583031729
 #323 T20 R1 4.584582993929
 #323 T20 R2 4.584583030965

 #324 T21 R2 4.607385747981
 #325 T21 R0 4.620419903361
 #325 T21 R1 4.620419866434
 #325 T21 R2 4.620419902502
 #326 T21 R0 4.622404057884
 #326 T21 R1 4.622404020956
 #326 T21 R2 4.622404057025
 #327 T21 R0 4.631213212406
 #327 T21 R1 4.631213175478
 #327 T21 R2 4.631213211547

 #328 T22 R2 4.654725368628
 #329 T22 R0 4.667759490778
 #329 T22 R1 4.667759450817
 #329 T22 R2 4.667759502802
 #330 T22 R0 4.669743624952
 #330 T22 R1 4.669743584991
 #330 T22 R2 4.669743636975
 #331 T22 R0 4.678552759126
 #331 T22 R1 4.678552719165
 #331 T22 R2 4.67855277115

 #332 T23 R2 4.704902832876
 #333 T23 R0 4.717937027857
 #333 T23 R1 4.717936988341
 #333 T23 R2 4.717937031282
 #334 T23 R0 4.719921226264
 #334 T23 R1 4.719921186747
 #334 T23 R2 4.719921229688
 #335 T23 R0 4.72873042467
 #335 T23 R1 4.728730385153
 #335 T23 R2 4.728730428094

 #336 T24 R2 4.747985804264
 #337 T24 R0 4.761019921433
 #337 T24 R1 4.761019888649
 #337 T24 R2 4.761019920294
 #338 T24 R0 4.763004037463
 #338 T24 R1 4.763004004679
 #338 T24 R2 4.763004036324
 #339 T24 R0 4.771813153492
 #339 T24 R1 4.771813120709
 #339 T24 R2 4.771813152353

 #340 T25 R2 4.795325380567
 #341 T25 R0 4.80835957816
 #341 T25 R1 4.808359538143
 #341 T25 R2 4.808359585593
 #342 T25 R0 4.810343783186
 #342 T25 R1 4.810343743169
 #342 T25 R2 4.810343790619
 #343 T25 R0 4.819152988212
 #343 T25 R1 4.819152948195
 #343 T25 R2 4.819152995645

 #344 T26 R2 4.844793460693
 #345 T26 R0 4.857827524821
 #345 T26 R1 4.857827518086
 #345 T26 R2 4.857827522739
 #346 T26 R0 4.859811586867
 #346 T26 R1 4.859811580132
 #346 T26 R2 4.859811584785
 #347 T26 R0 4.868620648913
 #347 T26 R1 4.868620642178
 #347 T26 R2 4.868620646831

 #348 T27 R2 4.902774744303
 #349 T27 R0 4.915808903659
 #349 T27 R1 4.915808863652
 #349 T27 R2 4.915808912875
 #350 T27 R0 4.91779307223
 #350 T27 R1 4.917793032224
 #350 T27 R2 4.917793081447
 #351 T27 R0 4.926602240803
 #351 T27 R1 4.926602200796
 #351 T27 R2 4.926602250019

 #352 T28 R2 4.938762971141
 #353 T28 R0 4.951797022238
 #353 T28 R1 4.951797030829
 #353 T28 R2 4.951797035303
 #354 T28 R0 4.9537810864
 #354 T28 R1 4.953781094991
 #354 T28 R2 4.953781099465
 #355 T28 R0 4.962590150562
 #355 T28 R1 4.962590159153
 #355 T28 R2 4.962590163627

 #356 T29 R2 4.983973939885
 #357 T29 R0 4.99700807603
 #357 T29 R1 4.997008040572
 #357 T29 R2 4.997008075049
 #358 T29 R0 4.998992211193
 #358 T29 R1 4.998992175736
 #358 T29 R2 4.998992210213
 #359 T29 R0 5.007801346358
 #359 T29 R1 5.0078013109
 #359 T29 R2 5.007801345377


Coordinate Result#0: (23.4997, 9.50012, 0)
Coordinate Result#1: (32.4999, 6.50027, 0)
Coordinate Result#2: (11.5001, 6.49995, 0)
Coordinate Result#3: (14.4999, 6.50011, 0)
Coordinate Result#4: (26.5003, 6.50075, 0)
Coordinate Result#5: (20.4999, 12.5007, 0)
Coordinate Result#6: (8.49996, 12.4999, 0)
Coordinate Result#7: (32.5005, 9.5004, 0)
Coordinate Result#8: (17.4998, 6.50014, 0)
Coordinate Result#9: (17.4999, 9.49979, 0)
Coordinate Result#10: (8.50028, 6.50027, 0)
Coordinate Result#11: (35.4992, 12.4999, 0)
Coordinate Result#12: (20.5003, 6.50066, 0)
Coordinate Result#13: (14.5, 9.50017, 0)
Coordinate Result#14: (11.5, 12.5001, 0)
Coordinate Result#15: (29.4999, 9.50026, 0)
Coordinate Result#16: (8.50015, 9.49994, 0)
Coordinate Result#17: (26.4999, 9.50027, 0)
Coordinate Result#18: (20.5, 9.50029, 0)
Coordinate Result#19: (17.5, 12.5, 0)
Coordinate Result#20: (32.4999, 12.5001, 0)
Coordinate Result#21: (29.4995, 12.4998, 0)
Coordinate Result#22: (23.5002, 6.50029, 0)
Coordinate Result#23: (35.4996, 9.49989, 0)
Coordinate Result#24: (23.4996, 12.5002, 0)
Coordinate Result#25: (35.4999, 6.49996, 0)
Coordinate Result#26: (14.5, 12.5, 0)
Coordinate Result#27: (29.5, 6.50027, 0)
Coordinate Result#28: (11.5001, 9.50003, 0)
Coordinate Result#29: (26.4998, 12.5002, 0)
0 (7, 6, 0)	TagActive	30	Q	5	Total#	1484	Query#	1	QRep#	1439	QAdj#	44	durWoA	1.736551515771	durWA	1.745360608809	AuthDur	0.008809093038	2	currToA: 0	currdistance: 0toaEPC: 0toaHandle: 0
1 (19, 6, 0)	TagActive	30	Q	5	Total#	1319	Query#	1	QRep#	1279	QAdj#	39	durWoA	1.625955471495	durWA	1.634764501699	AuthDur	0.008809030204	2	currToA: 0	currdistance: 4.97062e+272toaEPC: 0toaHandle: 0
2 (7, 18, 0)	TagActive	30	Q	5	Total#	1319	Query#	1	QRep#	1279	QAdj#	39	durWoA	1.608934617865	durWA	1.617743753029	AuthDur	0.008809135164	2	currToA: 0	currdistance: -8.88847e-85toaEPC: 0toaHandle: 0
Tag#0 Real tag coordinate: (8.5,6.5,0)	
Tag#1 Real tag coordinate: (11.5,6.5,0)	
Tag#2 Real tag coordinate: (14.5,6.5,0)	
Tag#3 Real tag coordinate: (17.5,6.5,0)	
Tag#4 Real tag coordinate: (20.5,6.5,0)	
Tag#5 Real tag coordinate: (23.5,6.5,0)	
Tag#6 Real tag coordinate: (26.5,6.5,0)	
Tag#7 Real tag coordinate: (29.5,6.5,0)	
Tag#8 Real tag coordinate: (32.5,6.5,0)	
Tag#9 Real tag coordinate: (35.5,6.5,0)	
Tag#10 Real tag coordinate: (8.5,9.5,0)	
Tag#11 Real tag coordinate: (11.5,9.5,0)	
Tag#12 Real tag coordinate: (14.5,9.5,0)	
Tag#13 Real tag coordinate: (17.5,9.5,0)	
Tag#14 Real tag coordinate: (20.5,9.5,0)	
Tag#15 Real tag coordinate: (23.5,9.5,0)	
Tag#16 Real tag coordinate: (26.5,9.5,0)	
Tag#17 Real tag coordinate: (29.5,9.5,0)	
Tag#18 Real tag coordinate: (32.5,9.5,0)	
Tag#19 Real tag coordinate: (35.5,9.5,0)	
Tag#20 Real tag coordinate: (8.5,12.5,0)	
Tag#21 Real tag coordinate: (11.5,12.5,0)	
Tag#22 Real tag coordinate: (14.5,12.5,0)	
Tag#23 Real tag coordinate: (17.5,12.5,0)	
Tag#24 Real tag coordinate: (20.5,12.5,0)	
Tag#25 Real tag coordinate: (23.5,12.5,0)	
Tag#26 Real tag coordinate: (26.5,12.5,0)	
Tag#27 Real tag coordinate: (29.5,12.5,0)	
Tag#28 Real tag coordinate: (32.5,12.5,0)	
Tag#29 Real tag coordinate: (35.5,12.5,0)	

End.
