OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src: 15
Loading NED files from .: 0
Loading NED files from ../../../inet/src: 501
Loading NED files from /Users/AHMAD/Documents/OmnetProjects/LocPriv/src: 15

Preparing for running configuration AES128ECB, run #0...
Scenario: $repetition=0
Assigned runID=AES128ECB-0-20170712-11:48:32-21564
Setting up network `locpriv.LocPriv'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 133   present: 133   in FES: 43
** Event #92160   T=0.291860035859   Elapsed: 2.005s (0m 02s)
     Speed:     ev/sec=45965.1   simsec/sec=0.145566   ev/simsec=315768
     Messages:  created: 165482   present: 358   in FES: 73
** Event #187136   T=0.624377729684   Elapsed: 4.007s (0m 04s)
     Speed:     ev/sec=47440.6   simsec/sec=0.166093   ev/simsec=285627
     Messages:  created: 336356   present: 297   in FES: 46
** Event #308992   T=1.184116850703   Elapsed: 6.009s (0m 06s)
     Speed:     ev/sec=60897.6   simsec/sec=0.27973   ev/simsec=217701
     Messages:  created: 556884   present: 296   in FES: 46
** Event #431616   T=1.859426925223   Elapsed: 8.012s (0m 08s)
     Speed:     ev/sec=61250.7   simsec/sec=0.337318   ev/simsec=181582
     Messages:  created: 782333   present: 224   in FES: 26
** Event #561152   T=2.605473813674   Elapsed: 10.014s (0m 10s)
     Speed:     ev/sec=64703.3   simsec/sec=0.372651   ev/simsec=173630
     Messages:  created: 1020662   present: 313   in FES: 68
** Event #686336   T=3.036635468227   Elapsed: 12.016s (0m 12s)
     Speed:     ev/sec=62560.7   simsec/sec=0.215473   ev/simsec=290341
     Messages:  created: 1245950   present: 464   in FES: 96
** Event #810240   T=3.584756991955   Elapsed: 14.019s (0m 14s)
     Speed:     ev/sec=61859.2   simsec/sec=0.27365   ev/simsec=226052
     Messages:  created: 1470305   present: 129   in FES: 4
** Event #946688   T=4.375732999677   Elapsed: 16.022s (0m 16s)
     Speed:     ev/sec=68155.8   simsec/sec=0.395093   ev/simsec=172506
     Messages:  created: 1721377   present: 152   in FES: 3
** Event #1071616   T=5.041999678456   Elapsed: 18.024s (0m 18s)
     Speed:     ev/sec=62401.6   simsec/sec=0.332801   ev/simsec=187504
     Messages:  created: 1950211   present: 202   in FES: 8
** Event #1196544   T=5.5253666219   Elapsed: 20.028s (0m 20s)
     Speed:     ev/sec=62370.4   simsec/sec=0.241321   ev/simsec=258454
     Messages:  created: 2175613   present: 466   in FES: 142
** Event #1321984   T=6.071680845156   Elapsed: 22.031s (0m 22s)
     Speed:     ev/sec=62657.3   simsec/sec=0.272884   ev/simsec=229611
     Messages:  created: 2403572   present: 233   in FES: 29
** Event #1450752   T=6.877730520187   Elapsed: 24.034s (0m 24s)
     Speed:     ev/sec=64287.6   simsec/sec=0.402421   ev/simsec=159752
     Messages:  created: 2641398   present: 190   in FES: 30
** Event #1482558   T=7.140745351589   Elapsed: 24.492s (0m 24s)
     Speed:     ev/sec=69443.2   simsec/sec=0.574268   ev/simsec=120925
     Messages:  created: 2701719   present: 90   in FES: 0

<!> No more events -- simulation ended at event #1482558, t=7.140745351589.


Calling finish() at end of Run #0...
Radio signal arrival computation count = 478676
Transmission count = 11132
Radio frame send count = 478676
Reception computation count = 478676
Interference computation count = 1455781
Reception decision computation count = 478676
Listening decision computation count = 498430
Reception cache hit = 87.1526 %
Interference cache hit = 66.6667 %
Noise cache hit = 0 %
SNIR cache hit = 50 %
Reception decision cache hit = 50 %
Reception result cache hit = 0 %
SERVER:	400	Q:	5	#Tags: 40
OverDiscTime:	7.076457082317	OverAuthTime:	0.02642719011	OverReaderTime:	7.102884272427	EndReaderInServerTime:	7.131262709394	TotTimeToLoc:	-7.131262709394	OverDuration:	7.140745351589
Server finish -> Tag#0	(0,	0,	0)
Server finish -> Tag#1	(0,	0,	0)
Server finish -> Tag#2	(0,	0,	0)
Server finish -> Tag#3	(0,	0,	0)
Server finish -> Tag#4	(0,	0,	0)
Server finish -> Tag#5	(0,	0,	0)
Server finish -> Tag#6	(0,	0,	0)
Server finish -> Tag#7	(0,	0,	0)
Server finish -> Tag#8	(0,	0,	0)
Server finish -> Tag#9	(0,	0,	0)
Server finish -> Tag#10	(0,	0,	0)
Server finish -> Tag#11	(0,	0,	0)
Server finish -> Tag#12	(0,	0,	0)
Server finish -> Tag#13	(0,	0,	0)
Server finish -> Tag#14	(0,	0,	0)
Server finish -> Tag#15	(0,	0,	0)
Server finish -> Tag#16	(0,	0,	0)
Server finish -> Tag#17	(0,	0,	0)
Server finish -> Tag#18	(0,	0,	0)
Server finish -> Tag#19	(0,	0,	0)
Server finish -> Tag#20	(0,	0,	0)
Server finish -> Tag#21	(0,	0,	0)
Server finish -> Tag#22	(0,	0,	0)
Server finish -> Tag#23	(0,	0,	0)
Server finish -> Tag#24	(0,	0,	0)
Server finish -> Tag#25	(0,	0,	0)
Server finish -> Tag#26	(0,	0,	0)
Server finish -> Tag#27	(0,	0,	0)
Server finish -> Tag#28	(0,	0,	0)
Server finish -> Tag#29	(0,	0,	0)
Server finish -> Tag#30	(0,	0,	0)
Server finish -> Tag#31	(0,	0,	0)
Server finish -> Tag#32	(0,	0,	0)
Server finish -> Tag#33	(0,	0,	0)
Server finish -> Tag#34	(0,	0,	0)
Server finish -> Tag#35	(0,	0,	0)
Server finish -> Tag#36	(0,	0,	0)
Server finish -> Tag#37	(0,	0,	0)
Server finish -> Tag#38	(0,	0,	0)
Server finish -> Tag#39	(0,	0,	0)
Reader#0	totReq: 2045	Q: 5	act:	40	#qRep: 0	#qAdj: 0	#Req: 2045	totCol: 734	woAuth: 2.363355687366	wiAuth: 2.37216476975	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0	ToA20: 0	ToA21: 0	ToA22: 0	ToA23: 0	ToA24: 0	ToA25: 0	ToA26: 0	ToA27: 0	ToA28: 0	ToA29: 0	ToA30: 0	ToA31: 0	ToA32: 0	ToA33: 0	ToA34: 0	ToA35: 0	ToA36: 0	ToA37: 0	ToA38: 0	ToA39: 0
Reader#1	totReq: 2045	Q: 5	act:	40	#qRep: 0	#qAdj: 0	#Req: 2045	totCol: 731	woAuth: 2.36689694092	wiAuth: 2.375705991064	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0	ToA20: 0	ToA21: 0	ToA22: 0	ToA23: 0	ToA24: 0	ToA25: 0	ToA26: 0	ToA27: 0	ToA28: 0	ToA29: 0	ToA30: 0	ToA31: 0	ToA32: 0	ToA33: 0	ToA34: 0	ToA35: 0	ToA36: 0	ToA37: 0	ToA38: 0	ToA39: 0
Reader#2	totReq: 2012	Q: 5	act:	40	#qRep: 0	#qAdj: 0	#Req: 2012	totCol: 702	woAuth: 2.346204454031	wiAuth: 2.355013511613	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0	ToA20: 0	ToA21: 0	ToA22: 0	ToA23: 0	ToA24: 0	ToA25: 0	ToA26: 0	ToA27: 0	ToA28: 0	ToA29: 0	ToA30: 0	ToA31: 0	ToA32: 0	ToA33: 0	ToA34: 0	ToA35: 0	ToA36: 0	ToA37: 0	ToA38: 0	ToA39: 0
 #0 T0 R0 0.026263006846
 #1 T0 R0 0.039297071008
 #1 T0 R1 0.039297086159
 #1 T0 R2 0.039297048651
 #2 T0 R0 0.04128113517
 #2 T0 R1 0.041281150321
 #2 T0 R2 0.041281112813
 #3 T0 R0 0.050090199332
 #3 T0 R1 0.050090214483
 #3 T0 R2 0.050090176975

 #4 T1 R0 0.190578823147
 #5 T1 R0 0.203612917611
 #5 T1 R1 0.20361290246
 #5 T1 R2 0.203612906382
 #6 T1 R0 0.205597012075
 #6 T1 R1 0.205596996924
 #6 T1 R2 0.205597000846
 #7 T1 R0 0.214406106539
 #7 T1 R1 0.214406091388
 #7 T1 R2 0.21440609531

 #8 T2 R0 0.237208800437
 #9 T2 R0 0.250242932604
 #9 T2 R1 0.250242894128
 #9 T2 R2 0.250242937476
 #10 T2 R0 0.252227064773
 #10 T2 R1 0.252227026295
 #10 T2 R2 0.252227069644
 #11 T2 R0 0.261036196941
 #11 T2 R1 0.261036158463
 #11 T2 R2 0.261036201812

 #12 T3 R0 0.354450526582
 #13 T3 R0 0.36748471814
 #13 T3 R1 0.367484678623
 #13 T3 R2 0.367484721564
 #14 T3 R0 0.369468909698
 #14 T3 R1 0.369468870181
 #14 T3 R2 0.369468913122
 #15 T3 R0 0.378278101256
 #15 T3 R1 0.378278061739
 #15 T3 R2 0.37827810468

 #16 T4 R0 0.424618007044
 #17 T4 R0 0.437652157183
 #17 T4 R1 0.437652117177
 #17 T4 R2 0.4376521664
 #18 T4 R0 0.439636307324
 #18 T4 R1 0.439636267317
 #18 T4 R2 0.43963631654
 #19 T4 R0 0.448445457464
 #19 T4 R1 0.448445417457
 #19 T4 R2 0.44844546668

 #20 T5 R0 0.494785244306
 #21 T5 R0 0.507819269707
 #21 T5 R1 0.507819293925
 #21 T5 R2 0.507819285797
 #22 T5 R0 0.50980329511
 #22 T5 R1 0.509803319326
 #22 T5 R2 0.5098033112
 #23 T5 R0 0.518612320512
 #23 T5 R1 0.518612344729
 #23 T5 R2 0.518612336602

 #24 T6 R0 0.589908338215
 #25 T6 R0 0.602942468346
 #25 T6 R1 0.602942428352
 #25 T6 R2 0.602942478794
 #26 T6 R0 0.604926598479
 #26 T6 R1 0.604926558485
 #26 T6 R2 0.604926608926
 #27 T6 R0 0.613735728611
 #27 T6 R1 0.613735688617
 #27 T6 R2 0.613735739058

 #28 T7 R0 0.635119453988
 #29 T7 R0 0.648153527824
 #29 T7 R1 0.648153503607
 #29 T7 R2 0.648153535968
 #30 T7 R0 0.65013760166
 #30 T7 R1 0.650137577442
 #30 T7 R2 0.650137609804
 #31 T7 R0 0.658946675496
 #31 T7 R1 0.658946651279
 #31 T7 R2 0.65894668364

 #32 T8 R0 0.681749363678
 #33 T8 R0 0.694783481986
 #33 T8 R1 0.694783449202
 #33 T8 R2 0.694783480847
 #34 T8 R0 0.696767600294
 #34 T8 R1 0.69676756751
 #34 T8 R2 0.696767599155
 #35 T8 R0 0.705576718602
 #35 T8 R1 0.705576685818
 #35 T8 R2 0.705576717463

 #36 T9 R0 0.729088867666
 #37 T9 R0 0.742122994681
 #37 T9 R1 0.742122966237
 #37 T9 R2 0.74212298684
 #38 T9 R0 0.744107121698
 #38 T9 R1 0.744107093253
 #38 T9 R2 0.744107113856
 #39 T9 R0 0.752916248714
 #39 T9 R1 0.752916220269
 #39 T9 R2 0.752916240871

 #40 T10 R0 0.776428336972
 #41 T10 R0 0.789462403182
 #41 T10 R1 0.789462396447
 #41 T10 R2 0.7894624011
 #42 T10 R0 0.791446469392
 #42 T10 R1 0.791446462657
 #42 T10 R2 0.79144646731
 #43 T10 R0 0.800255535602
 #43 T10 R1 0.800255528867
 #43 T10 R2 0.80025553352

 #44 T11 R0 0.821639246822
 #45 T11 R0 0.834673316948
 #45 T11 R1 0.834673322258
 #45 T11 R2 0.834673299056
 #46 T11 R0 0.836657387074
 #46 T11 R1 0.836657392384
 #46 T11 R2 0.836657369182
 #47 T11 R0 0.8454664572
 #47 T11 R1 0.84546646251
 #47 T11 R2 0.845466439308

 #48 T12 R0 0.868269214399
 #49 T12 R0 0.88130340456
 #49 T12 R1 0.881303364543
 #49 T12 R2 0.881303411993
 #50 T12 R0 0.88328759472
 #50 T12 R1 0.883287554703
 #50 T12 R2 0.883287602153
 #51 T12 R0 0.89209678488
 #51 T12 R1 0.892096744863
 #51 T12 R2 0.892096792313

 #52 T13 R0 0.986220478881
 #53 T13 R0 0.999254571919
 #53 T13 R1 0.999254538101
 #53 T13 R2 0.999254578612
 #54 T13 R0 1.001238664957
 #54 T13 R1 1.001238631139
 #54 T13 R2 1.001238671651
 #55 T13 R0 1.010047757995
 #55 T13 R1 1.010047724177
 #55 T13 R2 1.010047764689

 #56 T14 R0 1.055678126721
 #57 T14 R0 1.068712196846
 #57 T14 R1 1.068712167058
 #57 T14 R2 1.068712213727
 #58 T14 R0 1.070696266973
 #58 T14 R1 1.070696237184
 #58 T14 R2 1.070696283853
 #59 T14 R0 1.079505337099
 #59 T14 R1 1.07950530731
 #59 T14 R2 1.079505353979

 #60 T15 R0 1.103017420529
 #61 T15 R0 1.116051465031
 #61 T15 R1 1.116051483972
 #61 T15 R2 1.116051461796
 #62 T15 R0 1.118035509533
 #62 T15 R1 1.118035528474
 #62 T15 R2 1.118035506298
 #63 T15 R0 1.126844554035
 #63 T15 R1 1.126844572976
 #63 T15 R2 1.1268445508

 #64 T16 R0 1.148937855926
 #65 T16 R0 1.161972037464
 #65 T16 R1 1.161972001758
 #65 T16 R2 1.16197203216
 #66 T16 R0 1.163956219002
 #66 T16 R1 1.163956183296
 #66 T16 R2 1.163956213699
 #67 T16 R0 1.17276540054
 #67 T16 R1 1.172765364834
 #67 T16 R2 1.172765395237

 #68 T17 R0 1.221233586458
 #69 T17 R0 1.234267639197
 #69 T17 R1 1.234267645933
 #69 T17 R2 1.234267636532
 #70 T17 R0 1.236251691938
 #70 T17 R1 1.236251698673
 #70 T17 R2 1.236251689272
 #71 T17 R0 1.245060744678
 #71 T17 R1 1.245060751412
 #71 T17 R2 1.245060742012

 #72 T18 R0 1.265735084097
 #73 T18 R0 1.278769236005
 #73 T18 R1 1.278769196969
 #73 T18 R2 1.278769240279
 #74 T18 R0 1.280753387913
 #74 T18 R1 1.280753348877
 #74 T18 R2 1.280753392187
 #75 T18 R0 1.289562539821
 #75 T18 R1 1.289562500785
 #75 T18 R2 1.289562544095

 #76 T19 R0 1.312365250531
 #77 T19 R0 1.325399395237
 #77 T19 R1 1.325399363257
 #77 T19 R2 1.325399388461
 #78 T19 R0 1.327383539943
 #78 T19 R1 1.327383507962
 #78 T19 R2 1.327383533166
 #79 T19 R0 1.336192684649
 #79 T19 R1 1.336192652669
 #79 T19 R2 1.336192677873

 #80 T20 R0 1.358995356505
 #81 T20 R0 1.372029466631
 #81 T20 R1 1.37202942667
 #81 T20 R2 1.372029478655
 #82 T20 R0 1.374013576756
 #82 T20 R1 1.374013536796
 #82 T20 R2 1.374013588781
 #83 T20 R0 1.382822686883
 #83 T20 R1 1.382822646922
 #83 T20 R2 1.382822698907

 #84 T21 R0 1.429872074383
 #85 T21 R0 1.442906237317
 #85 T21 R1 1.442906203082
 #85 T21 R2 1.442906231363
 #86 T21 R0 1.444890400251
 #86 T21 R1 1.444890366016
 #86 T21 R2 1.444890394297
 #87 T21 R0 1.453699563185
 #87 T21 R1 1.453699528949
 #87 T21 R2 1.45369955723

 #88 T22 R0 1.527123907449
 #89 T22 R0 1.540158007404
 #89 T22 R1 1.540157979678
 #89 T22 R2 1.540158006051
 #90 T22 R0 1.542142107361
 #90 T22 R1 1.542142079634
 #90 T22 R2 1.542142106007
 #91 T22 R0 1.550951207317
 #91 T22 R1 1.55095117959
 #91 T22 R2 1.550951205963

 #92 T23 R0 1.570206639169
 #93 T23 R0 1.583240810881
 #93 T23 R1 1.583240771544
 #93 T23 R2 1.583240814684
 #94 T23 R0 1.585224982593
 #94 T23 R1 1.585224943256
 #94 T23 R2 1.585224986396
 #95 T23 R0 1.594034154305
 #95 T23 R1 1.594034114968
 #95 T23 R2 1.594034158108

 #96 T24 R0 1.618255796714
 #97 T24 R0 1.631289952954
 #97 T24 R1 1.631289916026
 #97 T24 R2 1.631289952095
 #98 T24 R0 1.633274109194
 #98 T24 R1 1.633274072266
 #98 T24 R2 1.633274108335
 #99 T24 R0 1.642083265434
 #99 T24 R1 1.642083228505
 #99 T24 R2 1.642083264574

 #100 T25 R0 1.663466936731
 #101 T25 R0 1.676500966936
 #101 T25 R1 1.676500976906
 #101 T25 R2 1.676500993026
 #102 T25 R0 1.67848499714
 #102 T25 R1 1.67848500711
 #102 T25 R2 1.67848502323
 #103 T25 R0 1.687294027344
 #103 T25 R1 1.687294037314
 #103 T25 R2 1.687294053434

 #104 T26 R0 1.71009681558
 #105 T26 R0 1.723131015996
 #105 T26 R1 1.723130979296
 #105 T26 R2 1.723131011218
 #106 T26 R0 1.725115216412
 #106 T26 R1 1.725115179712
 #106 T26 R2 1.725115211634
 #107 T26 R0 1.733924416828
 #107 T26 R1 1.733924380128
 #107 T26 R2 1.73392441205

 #108 T27 R0 1.75814603632
 #109 T27 R0 1.771180173446
 #109 T27 R1 1.771180137988
 #109 T27 R2 1.771180172465
 #110 T27 R0 1.773164310571
 #110 T27 R1 1.773164275114
 #110 T27 R2 1.773164309591
 #111 T27 R0 1.781973447698
 #111 T27 R1 1.78197341224
 #111 T27 R2 1.781973446716

 #112 T28 R0 1.826184829516
 #113 T28 R0 1.839218840064
 #113 T28 R1 1.839218869852
 #113 T28 R2 1.839218873474
 #114 T28 R0 1.841202850612
 #114 T28 R1 1.841202880401
 #114 T28 R2 1.841202884022
 #115 T28 R0 1.85001186116
 #115 T28 R1 1.850011890949
 #115 T28 R2 1.85001189457

 #116 T29 R0 1.872814566425
 #117 T29 R0 1.885848676552
 #117 T29 R1 1.885848653569
 #117 T29 R2 1.885848667285
 #118 T29 R0 1.887832786678
 #118 T29 R1 1.887832763696
 #118 T29 R2 1.887832777411
 #119 T29 R0 1.896641896804
 #119 T29 R1 1.896641873822
 #119 T29 R2 1.896641887537

 #120 T30 R0 1.919444496566
 #121 T30 R0 1.932478534598
 #121 T30 R1 1.932478543189
 #121 T30 R2 1.932478547663
 #122 T30 R0 1.93446257263
 #122 T30 R1 1.934462581221
 #122 T30 R2 1.934462585695
 #123 T30 R0 1.943271610662
 #123 T30 R1 1.943271619253
 #123 T30 R2 1.943271623727

 #124 T31 R0 1.966074266203
 #125 T31 R0 1.979108346949
 #125 T31 R1 1.979108341639
 #125 T31 R2 1.979108332946
 #126 T31 R0 1.981092427695
 #126 T31 R1 1.981092422385
 #126 T31 R2 1.981092413692
 #127 T31 R0 1.989901508441
 #127 T31 R1 1.989901503131
 #127 T31 R2 1.989901494438

 #128 T32 R0 2.016961027091
 #129 T32 R0 2.029995222103
 #129 T32 R1 2.02999518375
 #129 T32 R2 2.029995221415
 #130 T32 R0 2.031979417115
 #130 T32 R1 2.031979378762
 #130 T32 R2 2.031979416427
 #131 T32 R0 2.040788612126
 #131 T32 R1 2.040788573775
 #131 T32 R2 2.04078861144

 #132 T33 R0 2.060043962391
 #133 T33 R0 2.073078052515
 #133 T33 R1 2.073078012727
 #133 T33 R2 2.073078066607
 #134 T33 R0 2.075062142639
 #134 T33 R1 2.075062102851
 #134 T33 R2 2.075062156731
 #135 T33 R0 2.083871232762
 #135 T33 R1 2.083871192974
 #135 T33 R2 2.083871246854

 #136 T34 R0 2.110930740643
 #137 T34 R0 2.123964910793
 #137 T34 R1 2.12396487078
 #137 T34 R2 2.123964919026
 #138 T34 R0 2.125949080943
 #138 T34 R1 2.12594904093
 #138 T34 R2 2.125949089175
 #139 T34 R0 2.134758251093
 #139 T34 R1 2.134758211079
 #139 T34 R2 2.134758259326

 #140 T35 R0 2.154013631989
 #141 T35 R0 2.167047744514
 #141 T35 R1 2.167047707268
 #141 T35 R2 2.167047750163
 #142 T35 R0 2.169031857038
 #142 T35 R1 2.169031819792
 #142 T35 R2 2.169031862687
 #143 T35 R0 2.177840969561
 #143 T35 R1 2.177840932316
 #143 T35 R2 2.177840975211

 #144 T36 R0 2.202771973109
 #145 T36 R0 2.215806028323
 #145 T36 R1 2.215806019731
 #145 T36 R2 2.215806038528
 #146 T36 R0 2.217790083537
 #146 T36 R1 2.217790074946
 #146 T36 R2 2.217790093742
 #147 T36 R0 2.226599138751
 #147 T36 R1 2.22659913016
 #147 T36 R2 2.226599148955

 #148 T37 R0 2.247982840194
 #149 T37 R0 2.261016890338
 #149 T37 R1 2.261016880368
 #149 T37 R2 2.261016911062
 #150 T37 R0 2.263000940481
 #150 T37 R1 2.263000930512
 #150 T37 R2 2.263000961206
 #151 T37 R0 2.271809990626
 #151 T37 R1 2.271809980656
 #151 T37 R2 2.27181001135

 #152 T38 R0 2.30028843118
 #153 T38 R0 2.313322606736
 #153 T38 R1 2.313322568936
 #153 T38 R2 2.313322605972
 #154 T38 R0 2.315306782292
 #154 T38 R1 2.315306744492
 #154 T38 R2 2.315306781527
 #155 T38 R0 2.324115957848
 #155 T38 R1 2.324115920048
 #155 T38 R2 2.324115957084

 #156 T39 R0 2.348337522598
 #157 T39 R0 2.361371604982
 #157 T39 R1 2.361371586041
 #157 T39 R2 2.361371603328
 #158 T39 R0 2.363355687366
 #158 T39 R1 2.363355668425
 #158 T39 R2 2.363355685712
 #159 T39 R0 2.37216476975
 #159 T39 R1 2.372164750809
 #159 T39 R2 2.372164768096

 #160 T0 R1 2.388370312484
 #161 T0 R0 2.401404384713
 #161 T0 R1 2.401404356985
 #161 T0 R2 2.401404383359
 #162 T0 R0 2.403388429215
 #162 T0 R1 2.403388401488
 #162 T0 R2 2.403388427861
 #163 T0 R0 2.412197473717
 #163 T0 R1 2.41219744599
 #163 T0 R2 2.412197472362

 #164 T1 R1 2.457827883931
 #165 T1 R0 2.470862040591
 #165 T1 R1 2.470862002239
 #165 T1 R2 2.470862039904
 #166 T1 R0 2.472846158899
 #166 T1 R1 2.472846120547
 #166 T1 R2 2.472846158212
 #167 T1 R0 2.481655277207
 #167 T1 R1 2.481655238855
 #167 T1 R2 2.481655276519

 #168 T2 R1 2.575778925951
 #169 T2 R0 2.588812972574
 #169 T2 R1 2.588812981165
 #169 T2 R2 2.588812985639
 #170 T2 R0 2.590797027788
 #170 T2 R1 2.590797036379
 #170 T2 R2 2.590797040853
 #171 T2 R0 2.599606083002
 #171 T2 R1 2.599606091593
 #171 T2 R2 2.599606096067

 #172 T3 R1 2.668773652303
 #173 T3 R0 2.681807701922
 #173 T3 R1 2.681807726139
 #173 T3 R2 2.681807718012
 #174 T3 R0 2.683791775758
 #174 T3 R1 2.683791799975
 #174 T3 R2 2.683791791848
 #175 T3 R0 2.692600849594
 #175 T3 R1 2.692600873811
 #175 T3 R2 2.692600865684

 #176 T4 R1 2.738940678775
 #177 T4 R0 2.75197473825
 #177 T4 R1 2.751974731515
 #177 T4 R2 2.751974736168
 #178 T4 R0 2.75395879099
 #178 T4 R1 2.753958784255
 #178 T4 R2 2.753958788908
 #179 T4 R0 2.76276784373
 #179 T4 R1 2.762767836994
 #179 T4 R2 2.762767841648

 #180 T5 R1 2.809107646098
 #181 T5 R0 2.822141736236
 #181 T5 R1 2.822141696242
 #181 T5 R2 2.822141746683
 #182 T5 R0 2.82412578638
 #182 T5 R1 2.824125746386
 #182 T5 R2 2.824125796827
 #183 T5 R0 2.832934836524
 #183 T5 R1 2.83293479653
 #183 T5 R2 2.832934846971

 #184 T6 R1 2.879274669321
 #185 T6 R0 2.892308709658
 #185 T6 R1 2.892308739447
 #185 T6 R2 2.892308743068
 #186 T6 R0 2.894292779784
 #186 T6 R1 2.894292809573
 #186 T6 R2 2.894292813194
 #187 T6 R0 2.90310184991
 #187 T6 R1 2.903101879699
 #187 T6 R2 2.903101883319

 #188 T7 R1 2.950151160024
 #189 T7 R0 2.963185247168
 #189 T7 R1 2.963185224185
 #189 T7 R2 2.963185237901
 #190 T7 R0 2.96516931133
 #190 T7 R1 2.965169288348
 #190 T7 R2 2.965169302063
 #191 T7 R0 2.973978375492
 #191 T7 R1 2.97397835251
 #191 T7 R2 2.973978366225

 #192 T8 R1 3.043855373424
 #193 T8 R0 3.056889467115
 #193 T8 R1 3.056889428637
 #193 T8 R2 3.056889471986
 #194 T8 R0 3.058873522329
 #194 T8 R1 3.058873483852
 #194 T8 R2 3.0588735272
 #195 T8 R0 3.067682577543
 #195 T8 R1 3.067682539066
 #195 T8 R2 3.067682582414

 #196 T9 R1 3.137559598968
 #197 T9 R0 3.15059371184
 #197 T9 R1 3.150593672804
 #197 T9 R2 3.150593716114
 #198 T9 R0 3.152577785676
 #198 T9 R1 3.15257774664
 #198 T9 R2 3.15257778995
 #199 T9 R0 3.161386859512
 #199 T9 R1 3.161386820476
 #199 T9 R2 3.161386863786

 #200 T10 R1 3.18489901285
 #201 T10 R0 3.197933176566
 #201 T10 R1 3.197933139866
 #201 T10 R2 3.197933171787
 #202 T10 R0 3.199917303582
 #202 T10 R1 3.199917266881
 #202 T10 R2 3.199917298804
 #203 T10 R0 3.208726430598
 #203 T10 R1 3.208726393898
 #203 T10 R2 3.20872642582

 #204 T11 R1 3.2778939575
 #205 T11 R0 3.290928020943
 #205 T11 R1 3.290928002002
 #205 T11 R2 3.290928019289
 #206 T11 R0 3.292912065445
 #206 T11 R1 3.292912046504
 #206 T11 R2 3.292912063791
 #207 T11 R0 3.301721109947
 #207 T11 R1 3.301721091005
 #207 T11 R2 3.301721108293

 #208 T12 R1 3.323814323883
 #209 T12 R0 3.336848475924
 #209 T12 R1 3.336848436407
 #209 T12 R2 3.336848479348
 #210 T12 R0 3.338832588448
 #210 T12 R1 3.338832548931
 #210 T12 R2 3.338832591872
 #211 T12 R0 3.347641700972
 #211 T12 R1 3.347641661455
 #211 T12 R2 3.347641704396

 #212 T13 R1 3.371153736992
 #213 T13 R0 3.384187787328
 #213 T13 R1 3.38418774754
 #213 T13 R2 3.38418780142
 #214 T13 R0 3.386171797876
 #214 T13 R1 3.386171758088
 #214 T13 R2 3.386171811968
 #215 T13 R0 3.394980808424
 #215 T13 R1 3.394980768636
 #215 T13 R2 3.394980822516

 #216 T14 R1 3.440611184548
 #217 T14 R0 3.453645259984
 #217 T14 R1 3.453645254674
 #217 T14 R2 3.453645245981
 #218 T14 R0 3.45562933011
 #218 T14 R1 3.4556293248
 #218 T14 R2 3.455629316106
 #219 T14 R0 3.464438400236
 #219 T14 R1 3.464438394926
 #219 T14 R2 3.464438386232

 #220 T15 R1 3.487240987368
 #221 T15 R0 3.500275036987
 #221 T15 R1 3.50027501277
 #221 T15 R2 3.500275045131
 #222 T15 R0 3.502259062388
 #222 T15 R1 3.502259038172
 #222 T15 R2 3.502259070533
 #223 T15 R0 3.511068087791
 #223 T15 R1 3.511068063574
 #223 T15 R2 3.511068095935

 #224 T16 R1 3.557407886191
 #225 T16 R0 3.570441961468
 #225 T16 R1 3.570441924223
 #225 T16 R2 3.570441967118
 #226 T16 R0 3.572425999501
 #226 T16 R1 3.572425962255
 #226 T16 R2 3.57242600515
 #227 T16 R0 3.581235037533
 #227 T16 R1 3.581235000287
 #227 T16 R2 3.581235043182

 #228 T17 R1 3.627574888444
 #229 T17 R0 3.640609020819
 #229 T17 R1 3.640608981482
 #229 T17 R2 3.640609024622
 #230 T17 R0 3.642593113857
 #230 T17 R1 3.64259307452
 #230 T17 R2 3.642593117659
 #231 T17 R0 3.651402206895
 #231 T17 R1 3.651402167558
 #231 T17 R2 3.651402210698

 #232 T18 R1 3.676333253338
 #233 T18 R0 3.689367391094
 #233 T18 R1 3.689367353294
 #233 T18 R2 3.689367390329
 #234 T18 R0 3.69135149105
 #234 T18 R1 3.69135145325
 #234 T18 R2 3.691351490286
 #235 T18 R0 3.700160591006
 #235 T18 R1 3.700160553206
 #235 T18 R2 3.700160590242

 #236 T19 R1 3.720834797184
 #237 T19 R0 3.733868856404
 #237 T19 R1 3.733868822586
 #237 T19 R2 3.733868863098
 #238 T19 R0 3.735852881805
 #238 T19 R1 3.735852847988
 #238 T19 R2 3.735852888499
 #239 T19 R0 3.744661907208
 #239 T19 R1 3.74466187339
 #239 T19 R2 3.744661913902

 #240 T20 R1 3.79100174851
 #241 T20 R0 3.804035811953
 #241 T20 R1 3.804035830894
 #241 T20 R2 3.804035808718
 #242 T20 R0 3.806019894337
 #242 T20 R1 3.806019913278
 #242 T20 R2 3.806019891102
 #243 T20 R0 3.814828976721
 #243 T20 R1 3.814828995662
 #243 T20 R2 3.814828973486

 #244 T21 R1 3.864006699284
 #245 T21 R0 3.877040845116
 #245 T21 R1 3.87704080941
 #245 T21 R2 3.877040839813
 #246 T21 R0 3.879024955242
 #246 T21 R1 3.879024919536
 #246 T21 R2 3.879024949938
 #247 T21 R0 3.887834065368
 #247 T21 R1 3.887834029662
 #247 T21 R2 3.887834060065

 #248 T22 R1 3.907798855952
 #249 T22 R0 3.920832954523
 #249 T22 R1 3.920832926078
 #249 T22 R2 3.920832946681
 #250 T22 R0 3.922817024649
 #250 T22 R1 3.922816996204
 #250 T22 R2 3.922817016807
 #251 T22 R0 3.931626094775
 #251 T22 R1 3.93162606633
 #251 T22 R2 3.931626086933

 #252 T23 R1 3.955138147026
 #253 T23 R0 3.968172187201
 #253 T23 R1 3.968172177231
 #253 T23 R2 3.968172207925
 #254 T23 R0 3.970156217405
 #254 T23 R1 3.970156207435
 #254 T23 R2 3.970156238129
 #255 T23 R0 3.978965247609
 #255 T23 R1 3.978965237639
 #255 T23 R2 3.978965268333

 #256 T24 R1 4.001767882802
 #257 T24 R0 4.014801968327
 #257 T24 R1 4.014801935543
 #257 T24 R2 4.014801967188
 #258 T24 R0 4.016786021067
 #258 T24 R1 4.016785988283
 #258 T24 R2 4.016786019928
 #259 T24 R0 4.025595073806
 #259 T24 R1 4.025595041023
 #259 T24 R2 4.025595072667

 #260 T25 R1 4.047688239381
 #261 T25 R0 4.060722318694
 #261 T25 R1 4.060722303543
 #261 T25 R2 4.060722307465
 #262 T25 R0 4.062706382855
 #262 T25 R1 4.062706367705
 #262 T25 R2 4.062706371627
 #263 T25 R0 4.071515447018
 #263 T25 R1 4.071515431866
 #263 T25 R2 4.071515435789

 #264 T26 R1 4.094318103212
 #265 T26 R0 4.107352231911
 #265 T26 R1 4.107352197675
 #265 T26 R2 4.107352225957
 #266 T26 R0 4.109336326375
 #266 T26 R1 4.10933629214
 #266 T26 R2 4.109336320421
 #267 T26 R0 4.118145420839
 #267 T26 R1 4.118145386603
 #267 T26 R2 4.118145414885

 #268 T27 R1 4.140947993117
 #269 T27 R0 4.153982033453
 #269 T27 R1 4.153982003665
 #269 T27 R2 4.153982050334
 #270 T27 R0 4.155966044001
 #270 T27 R1 4.155966014213
 #270 T27 R2 4.155966060882
 #271 T27 R0 4.164775054549
 #271 T27 R1 4.164775024761
 #271 T27 R2 4.16477507143

 #272 T28 R1 4.190415540642
 #273 T28 R0 4.20344964231
 #273 T28 R1 4.203449606851
 #273 T28 R2 4.203449641328
 #274 T28 R0 4.20543370852
 #274 T28 R1 4.205433673062
 #274 T28 R2 4.205433707539
 #275 T28 R0 4.214242774729
 #275 T28 R1 4.214242739271
 #275 T28 R2 4.214242773748

 #276 T29 R1 4.235626446028
 #277 T29 R0 4.248660516192
 #277 T29 R1 4.248660476231
 #277 T29 R2 4.248660528217
 #278 T29 R0 4.250644546397
 #278 T29 R1 4.250644506436
 #278 T29 R2 4.25064455842
 #279 T29 R0 4.2594535766
 #279 T29 R1 4.259453536639
 #279 T29 R2 4.259453588625

 #280 T30 R1 4.280837267751
 #281 T30 R0 4.293871314374
 #281 T30 R1 4.293871305783
 #281 T30 R2 4.293871324579
 #282 T30 R0 4.295855352406
 #282 T30 R1 4.295855343815
 #282 T30 R2 4.295855362611
 #283 T30 R0 4.304664390438
 #283 T30 R1 4.304664381847
 #283 T30 R2 4.304664400642

 #284 T31 R1 4.327467043119
 #285 T31 R0 4.340501118555
 #285 T31 R1 4.340501123864
 #285 T31 R2 4.340501100663
 #286 T31 R0 4.3424851993
 #286 T31 R1 4.342485204611
 #286 T31 R2 4.342485181408
 #287 T31 R0 4.351294280047
 #287 T31 R1 4.351294285356
 #287 T31 R2 4.351294262155

 #288 T32 R1 4.401181449297
 #289 T32 R0 4.41421559944
 #289 T32 R1 4.414215559423
 #289 T32 R2 4.414215606873
 #290 T32 R0 4.416199709565
 #290 T32 R1 4.416199669549
 #290 T32 R2 4.416199716998
 #291 T32 R0 4.425008819692
 #291 T32 R1 4.425008779675
 #291 T32 R2 4.425008827125

 #292 T33 R1 4.444264157391
 #293 T33 R0 4.457298267524
 #293 T33 R1 4.457298227517
 #293 T33 R2 4.45729827674
 #294 T33 R0 4.459282337649
 #294 T33 R1 4.459282297643
 #294 T33 R2 4.459282346866
 #295 T33 R0 4.468091407776
 #295 T33 R1 4.468091367768
 #295 T33 R2 4.468091416992

 #296 T34 R1 4.494441362696
 #297 T34 R0 4.507475482008
 #297 T34 R1 4.50747544508
 #297 T34 R2 4.507475481149
 #298 T34 R0 4.509459564392
 #298 T34 R1 4.509459527464
 #298 T34 R2 4.509459563532
 #299 T34 R0 4.518268646776
 #299 T34 R1 4.518268609848
 #299 T34 R2 4.518268645917

 #300 T35 R1 4.538233461698
 #301 T35 R0 4.551267541011
 #301 T35 R1 4.551267556162
 #301 T35 R2 4.551267518654
 #302 T35 R0 4.553251635475
 #302 T35 R1 4.553251650626
 #302 T35 R2 4.553251613118
 #303 T35 R0 4.562060729939
 #303 T35 R1 4.56206074509
 #303 T35 R2 4.562060707582

 #304 T36 R1 4.591248539806
 #305 T36 R0 4.604282669943
 #305 T36 R1 4.60428262993
 #305 T36 R2 4.604282678176
 #306 T36 R0 4.606266760067
 #306 T36 R1 4.606266720054
 #306 T36 R2 4.6062667683
 #307 T36 R0 4.615075850191
 #307 T36 R1 4.615075810178
 #307 T36 R2 4.615075858423

 #308 T37 R1 4.637169026046
 #309 T37 R0 4.65020308552
 #309 T37 R1 4.650203092256
 #309 T37 R2 4.650203082855
 #310 T37 R0 4.652187151731
 #310 T37 R1 4.652187158466
 #310 T37 R2 4.652187149065
 #311 T37 R0 4.660996217941
 #311 T37 R1 4.660996224675
 #311 T37 R2 4.660996215275

 #312 T38 R1 4.678832644926
 #313 T38 R0 4.691866757652
 #313 T38 R1 4.691866725672
 #313 T38 R2 4.691866750876
 #314 T38 R0 4.693850838398
 #314 T38 R1 4.693850806418
 #314 T38 R2 4.693850831622
 #315 T38 R0 4.702659919144
 #315 T38 R1 4.702659887164
 #315 T38 R2 4.702659912368

 #316 T39 R1 4.736813896106
 #317 T39 R0 4.74984793628
 #317 T39 R1 4.74984794625
 #317 T39 R2 4.74984796237
 #318 T39 R0 4.751831986423
 #318 T39 R1 4.751831996394
 #318 T39 R2 4.751832012514
 #319 T39 R0 4.760641036568
 #319 T39 R1 4.760641046538
 #319 T39 R2 4.760641062658

 #320 T0 R2 4.819664348542
 #321 T0 R0 4.832698507898
 #321 T0 R1 4.832698467891
 #321 T0 R2 4.832698517114
 #322 T0 R0 4.83468267647
 #322 T0 R1 4.834682636463
 #322 T0 R2 4.834682685685
 #323 T0 R0 4.843491845042
 #323 T0 R1 4.843491805035
 #323 T0 R2 4.843491854258

 #324 T1 R2 4.889831761004
 #325 T1 R0 4.902865916385
 #325 T1 R1 4.902865879457
 #325 T1 R2 4.902865915526
 #326 T1 R0 4.904850070907
 #326 T1 R1 4.904850033979
 #326 T1 R2 4.904850070048
 #327 T1 R0 4.913659225429
 #327 T1 R1 4.913659188501
 #327 T1 R2 4.91365922457

 #328 T2 R2 4.937171326553
 #329 T2 R0 4.950205407283
 #329 T2 R1 4.950205388342
 #329 T2 R2 4.950205405629
 #330 T2 R0 4.952189486359
 #330 T2 R1 4.952189467418
 #330 T2 R2 4.952189484705
 #331 T2 R0 4.960998565435
 #331 T2 R1 4.960998546494
 #331 T2 R2 4.960998563781

 #332 T3 R2 5.006628948933
 #333 T3 R0 5.0196630198
 #333 T3 R1 5.019663009831
 #333 T3 R2 5.019663040525
 #334 T3 R0 5.021647111392
 #334 T3 R1 5.021647101423
 #334 T3 R2 5.021647132117
 #335 T3 R0 5.030456202985
 #335 T3 R1 5.030456193015
 #335 T3 R2 5.030456223709

 #336 T4 R2 5.100333230588
 #337 T4 R0 5.113367281686
 #337 T4 R1 5.113367290277
 #337 T4 R2 5.113367294751
 #338 T4 R0 5.115351345848
 #338 T4 R1 5.115351354438
 #338 T4 R2 5.115351358913
 #339 T4 R0 5.12416041001
 #339 T4 R1 5.124160418601
 #339 T4 R2 5.124160423075

 #340 T5 R2 5.170500346231
 #341 T5 R0 5.183534522466
 #341 T5 R1 5.18353448676
 #341 T5 R2 5.183534517163
 #342 T5 R0 5.185518693398
 #342 T5 R1 5.185518657692
 #342 T5 R2 5.185518688095
 #343 T5 R0 5.19432786433
 #343 T5 R1 5.194327828624
 #343 T5 R2 5.194327859027

 #344 T6 R2 5.21713061692
 #345 T6 R0 5.230164812558
 #345 T6 R1 5.230164775858
 #345 T6 R2 5.23016480778
 #346 T6 R0 5.232149003418
 #346 T6 R1 5.232148966718
 #346 T6 R2 5.23214899864
 #347 T6 R0 5.240958194278
 #347 T6 R1 5.240958157578
 #347 T6 R2 5.2409581895

 #348 T7 R2 5.263760874316
 #349 T7 R0 5.276794978532
 #349 T7 R1 5.276794938744
 #349 T7 R2 5.276794992624
 #350 T7 R0 5.27877909684
 #350 T7 R1 5.278779057052
 #350 T7 R2 5.278779110932
 #351 T7 R0 5.287588215148
 #351 T7 R1 5.28758817536
 #351 T7 R2 5.28758822924

 #352 T8 R2 5.31110034288
 #353 T8 R0 5.324134443739
 #353 T8 R1 5.324134420757
 #353 T8 R2 5.324134434472
 #354 T8 R0 5.326118535331
 #354 T8 R1 5.326118512349
 #354 T8 R2 5.326118526064
 #355 T8 R0 5.334927626923
 #355 T8 R1 5.334927603941
 #355 T8 R2 5.334927617656

 #356 T9 R2 5.451169688717
 #357 T9 R0 5.464203883699
 #357 T9 R1 5.464203844182
 #357 T9 R2 5.464203887123
 #358 T9 R0 5.466188082105
 #358 T9 R1 5.466188042588
 #358 T9 R2 5.466188085529
 #359 T9 R0 5.474997280511
 #359 T9 R1 5.474997240994
 #359 T9 R2 5.474997283935

 #360 T10 R2 5.499928323867
 #361 T10 R0 5.512962422469
 #361 T10 R1 5.512962394742
 #361 T10 R2 5.512962421115
 #362 T10 R0 5.514946519717
 #362 T10 R1 5.51494649199
 #362 T10 R2 5.514946518363
 #363 T10 R0 5.523755616964
 #363 T10 R1 5.523755589238
 #363 T10 R2 5.523755615611

 #364 T11 R2 5.544429859787
 #365 T11 R0 5.557463923915
 #365 T11 R1 5.55746391718
 #365 T11 R2 5.557463921833
 #366 T11 R0 5.559447985961
 #366 T11 R1 5.559447979226
 #366 T11 R2 5.559447983879
 #367 T11 R0 5.568257048007
 #367 T11 R1 5.568257041272
 #367 T11 R2 5.568257045925

 #368 T12 R2 5.591059814763
 #369 T12 R0 5.604094012356
 #369 T12 R1 5.604093972339
 #369 T12 R2 5.604094019789
 #370 T12 R0 5.606078217382
 #370 T12 R1 5.606078177365
 #370 T12 R2 5.606078224815
 #371 T12 R0 5.614887422408
 #371 T12 R1 5.614887382391
 #371 T12 R2 5.614887429841

 #372 T13 R2 5.637690125745
 #373 T13 R0 5.650724247895
 #373 T13 R1 5.650724207934
 #373 T13 R2 5.650724259919
 #374 T13 R0 5.652708382069
 #374 T13 R1 5.652708342108
 #374 T13 R2 5.652708394093
 #375 T13 R0 5.661517516243
 #375 T13 R1 5.661517476282
 #375 T13 R2 5.661517528267

 #376 T14 R2 5.803425015843
 #377 T14 R0 5.816459082586
 #377 T14 R1 5.816459077276
 #377 T14 R2 5.816459068583
 #378 T14 R0 5.818443135326
 #378 T14 R1 5.818443130016
 #378 T14 R2 5.818443121323
 #379 T14 R0 5.827252188066
 #379 T14 R1 5.827252182756
 #379 T14 R2 5.827252174063

 #380 T15 R2 5.87217309166
 #381 T15 R0 5.885207174895
 #381 T15 R1 5.885207159744
 #381 T15 R2 5.885207163666
 #382 T15 R0 5.887191246901
 #382 T15 R1 5.88719123175
 #382 T15 R2 5.887191235672
 #383 T15 R0 5.896000318907
 #383 T15 R1 5.896000303756
 #383 T15 R2 5.896000307678

 #384 T16 R2 5.942340257746
 #385 T16 R0 5.95537443613
 #385 T16 R1 5.955374396117
 #385 T16 R2 5.955374444363
 #386 T16 R0 5.957358622746
 #386 T16 R1 5.957358582733
 #386 T16 R2 5.957358630979
 #387 T16 R0 5.966167809362
 #387 T16 R1 5.966167769349
 #387 T16 R2 5.966167817595

 #388 T17 R2 5.988970521235
 #389 T17 R0 6.002004658274
 #389 T17 R1 6.002004619797
 #389 T17 R2 6.002004663145
 #390 T17 R0 6.003988800184
 #390 T17 R1 6.003988761707
 #390 T17 R2 6.003988805055
 #391 T17 R0 6.012797942094
 #391 T17 R1 6.012797903617
 #391 T17 R2 6.012797946965

 #392 T18 R2 6.036310085043
 #393 T18 R0 6.049344202212
 #393 T18 R1 6.049344169428
 #393 T18 R2 6.049344201073
 #394 T18 R0 6.051328318242
 #394 T18 R1 6.051328285458
 #394 T18 R2 6.051328317103
 #395 T18 R0 6.060137434272
 #395 T18 R1 6.060137401488
 #395 T18 R2 6.060137433133

 #396 T19 R2 6.107186694221
 #397 T19 R0 6.120220744296
 #397 T19 R1 6.120220751031
 #397 T19 R2 6.12022074163
 #398 T19 R0 6.122204791704
 #398 T19 R1 6.122204798439
 #398 T19 R2 6.122204789038
 #399 T19 R0 6.131013839112
 #399 T19 R1 6.131013845847
 #399 T19 R2 6.131013836446

 #400 T20 R2 6.152397598273
 #401 T20 R0 6.165431717446
 #401 T20 R1 6.165431689002
 #401 T20 R2 6.165431709605
 #402 T20 R0 6.167415828779
 #402 T20 R1 6.167415800334
 #402 T20 R2 6.167415820937
 #403 T20 R0 6.176224940111
 #403 T20 R1 6.176224911666
 #403 T20 R2 6.176224932269

 #404 T21 R2 6.224693252607
 #405 T21 R0 6.237727428122
 #405 T21 R1 6.237727388785
 #405 T21 R2 6.237727431925
 #406 T21 R0 6.23971160744
 #406 T21 R1 6.239711568103
 #406 T21 R2 6.239711611243
 #407 T21 R0 6.248520786758
 #407 T21 R1 6.248520747421
 #407 T21 R2 6.248520790561

 #408 T22 R2 6.270614066
 #409 T22 R0 6.283648240793
 #409 T22 R1 6.283648202993
 #409 T22 R2 6.283648240029
 #410 T22 R0 6.28563241482
 #410 T22 R1 6.285632377021
 #410 T22 R2 6.285632414057
 #411 T22 R0 6.294441588849
 #411 T22 R1 6.294441551049
 #411 T22 R2 6.294441588085

 #412 T23 R2 6.317244301605
 #413 T23 R0 6.330278458585
 #413 T23 R1 6.330278424349
 #413 T23 R2 6.330278452631
 #414 T23 R0 6.332262609611
 #414 T23 R1 6.332262575376
 #414 T23 R2 6.332262603657
 #415 T23 R0 6.341071760637
 #415 T23 R1 6.341071726402
 #415 T23 R2 6.341071754683

 #416 T24 R2 6.370259625685
 #417 T24 R0 6.383293781867
 #417 T24 R1 6.38329374283
 #417 T24 R2 6.383293786141
 #418 T24 R0 6.385277942322
 #418 T24 R1 6.385277903287
 #418 T24 R2 6.385277946597
 #419 T24 R0 6.394087102779
 #419 T24 R1 6.394087063743
 #419 T24 R2 6.394087107053

 #420 T25 R2 6.411923552983
 #421 T25 R0 6.424957652715
 #421 T25 R1 6.424957618896
 #421 T25 R2 6.424957659408
 #422 T25 R0 6.426941759141
 #422 T25 R1 6.426941725323
 #422 T25 R2 6.426941765835
 #423 T25 R0 6.435750865567
 #423 T25 R1 6.435750831749
 #423 T25 R2 6.435750872261

 #424 T26 R2 6.459263045335
 #425 T26 R0 6.472297185914
 #425 T26 R1 6.47229714592
 #425 T26 R2 6.472297196361
 #426 T26 R0 6.47428133694
 #426 T26 R1 6.474281296946
 #426 T26 R2 6.474281347387
 #427 T26 R0 6.483090487966
 #427 T26 R1 6.483090447972
 #427 T26 R2 6.483090498413

 #428 T27 R2 6.502345840937
 #429 T27 R0 6.515379897231
 #429 T27 R1 6.515379907201
 #429 T27 R2 6.51537992332
 #430 T27 R0 6.517363979615
 #430 T27 R1 6.517363989585
 #430 T27 R2 6.517364005705
 #431 T27 R0 6.526173061999
 #431 T27 R1 6.526173071969
 #431 T27 R2 6.526173088089

 #432 T28 R2 6.550394608487
 #433 T28 R0 6.563428649754
 #433 T28 R1 6.563428668695
 #433 T28 R2 6.563428646519
 #434 T28 R0 6.565412687786
 #434 T28 R1 6.565412706727
 #434 T28 R2 6.565412684551
 #435 T28 R0 6.574221725818
 #435 T28 R1 6.574221744759
 #435 T28 R2 6.574221722583

 #436 T29 R2 6.597733890629
 #437 T29 R0 6.610768008802
 #437 T29 R1 6.610767971556
 #437 T29 R2 6.610768014451
 #438 T29 R0 6.612752132624
 #438 T29 R1 6.612752095378
 #438 T29 R2 6.612752138273
 #439 T29 R0 6.621561256446
 #439 T29 R1 6.6215612192
 #439 T29 R2 6.621561262095

 #440 T30 R2 6.642235518495
 #441 T30 R0 6.655269583913
 #441 T30 R1 6.655269575323
 #441 T30 R2 6.655269594119
 #442 T30 R0 6.657253659538
 #442 T30 R1 6.657253650947
 #442 T30 R2 6.657253669743
 #443 T30 R0 6.666062735162
 #443 T30 R1 6.666062726571
 #443 T30 R2 6.666062745367

 #444 T31 R2 6.712402628745
 #445 T31 R0 6.725436766675
 #445 T31 R1 6.725436734695
 #445 T31 R2 6.725436759899
 #446 T31 R0 6.727420897829
 #446 T31 R1 6.727420865849
 #446 T31 R2 6.727420891053
 #447 T31 R0 6.736230028983
 #447 T31 R1 6.736229997003
 #447 T31 R2 6.736230022207

 #448 T32 R2 6.75903261016
 #449 T32 R0 6.772066651966
 #449 T32 R1 6.772066667117
 #449 T32 R2 6.772066629609
 #450 T32 R0 6.774050671414
 #450 T32 R1 6.774050686564
 #450 T32 R2 6.774050649057
 #451 T32 R0 6.782859690862
 #451 T32 R1 6.782859706013
 #451 T32 R2 6.782859668505

 #452 T33 R2 6.8092096467
 #453 T33 R0 6.822243690659
 #453 T33 R1 6.822243720448
 #453 T33 R2 6.822243724069
 #454 T33 R0 6.824227768027
 #454 T33 R1 6.824227797816
 #454 T33 R2 6.824227801437
 #455 T33 R0 6.833036845395
 #455 T33 R1 6.833036875184
 #455 T33 R2 6.833036878805

 #456 T34 R2 6.853001703149
 #457 T34 R0 6.866035790155
 #457 T34 R1 6.866035760366
 #457 T34 R2 6.866035807035
 #458 T34 R0 6.868019894041
 #458 T34 R1 6.868019864252
 #458 T34 R2 6.868019910921
 #459 T34 R0 6.876828997926
 #459 T34 R1 6.876828968138
 #459 T34 R2 6.876829014807

 #460 T35 R2 6.9045979924
 #461 T35 R0 6.917632186726
 #461 T35 R1 6.917632148374
 #461 T35 R2 6.917632186039
 #462 T35 R0 6.919616380364
 #462 T35 R1 6.919616342012
 #462 T35 R2 6.919616379677
 #463 T35 R0 6.928425574002
 #463 T35 R1 6.92842553565
 #463 T35 R2 6.928425573315

 #464 T36 R2 6.946971463948
 #465 T36 R0 6.960005545927
 #465 T36 R1 6.96000552171
 #465 T36 R2 6.960005554072
 #466 T36 R0 6.961989636051
 #466 T36 R1 6.961989611835
 #466 T36 R2 6.961989644196
 #467 T36 R0 6.970798726176
 #467 T36 R1 6.970798701959
 #467 T36 R2 6.97079873432

 #468 T37 R2 7.007081177256
 #469 T37 R0 7.020115313401
 #469 T37 R1 7.020115277943
 #469 T37 R2 7.02011531242
 #470 T37 R0 7.022099448565
 #470 T37 R1 7.022099413107
 #470 T37 R2 7.022099447584
 #471 T37 R0 7.030908583729
 #471 T37 R1 7.03090854827
 #471 T37 R2 7.030908582748

 #472 T38 R2 7.056549021073
 #473 T38 R0 7.069583073307
 #473 T38 R1 7.069583078617
 #473 T38 R2 7.069583055414
 #474 T38 R0 7.071567107649
 #474 T38 R1 7.071567112958
 #474 T38 R2 7.071567089757
 #475 T38 R0 7.080376141991
 #475 T38 R1 7.080376147301
 #475 T38 R2 7.080376124099

 #476 T39 R2 7.101050385659
 #477 T39 R0 7.114084427151
 #477 T39 R1 7.114084451368
 #477 T39 R2 7.114084443241
 #478 T39 R0 7.116068484733
 #478 T39 R1 7.11606850895
 #478 T39 R2 7.116068500823
 #479 T39 R0 7.124877542315
 #479 T39 R1 7.124877566532
 #479 T39 R2 7.124877558405


Coordinate Result#0: (29.5003, 6.50084, 0)
Coordinate Result#1: (29.4995, 12.4998, 0)
Coordinate Result#2: (17.5, 12.5, 0)
Coordinate Result#3: (14.4999, 6.50011, 0)
Coordinate Result#4: (11.5001, 9.50003, 0)
Coordinate Result#5: (32.4995, 15.4998, 0)
Coordinate Result#6: (35.5003, 15.5005, 0)
Coordinate Result#7: (20.5, 6.50032, 0)
Coordinate Result#8: (20.4999, 15.5001, 0)
Coordinate Result#9: (35.4996, 9.49989, 0)
Coordinate Result#10: (20.4993, 12.4996, 0)
Coordinate Result#11: (14.5, 12.5, 0)
Coordinate Result#12: (35.4999, 6.49996, 0)
Coordinate Result#13: (23.4999, 6.49987, 0)
Coordinate Result#14: (14.5, 15.4999, 0)
Coordinate Result#15: (17.5, 15.5001, 0)
Coordinate Result#16: (32.4999, 6.50027, 0)
Coordinate Result#17: (26.4999, 9.50027, 0)
Coordinate Result#18: (23.4998, 12.4998, 0)
Coordinate Result#19: (11.5, 12.4999, 0)
Coordinate Result#20: (23.4999, 15.4998, 0)
Coordinate Result#21: (32.5001, 9.5004, 0)
Coordinate Result#22: (32.4999, 12.5001, 0)
Coordinate Result#23: (29.4997, 15.5001, 0)
Coordinate Result#24: (29.4999, 9.50026, 0)
Coordinate Result#25: (20.4997, 9.49994, 0)
Coordinate Result#26: (26.5, 6.50026, 0)
Coordinate Result#27: (11.5001, 6.49995, 0)
Coordinate Result#28: (8.49996, 12.4999, 0)
Coordinate Result#29: (23.4997, 9.50012, 0)
Coordinate Result#30: (14.4999, 9.49996, 0)
Coordinate Result#31: (26.5, 15.5, 0)
Coordinate Result#32: (8.49997, 15.5, 0)
Coordinate Result#33: (8.50024, 6.50023, 0)
Coordinate Result#34: (17.4995, 6.49988, 0)
Coordinate Result#35: (35.4997, 12.4999, 0)
Coordinate Result#36: (17.4999, 9.49979, 0)
Coordinate Result#37: (26.5001, 12.5002, 0)
Coordinate Result#38: (11.5, 15.4998, 0)
Coordinate Result#39: (8.50015, 9.49994, 0)
0 (7, 6, 0)	TagActive	40	Q	5	Total#	2045	Query#	1	QRep#	1983	QAdj#	61	durWoA	2.363355687366	durWA	2.37216476975	AuthDur	0.008809082384	2	currToA: 0	currdistance: 2.3551e+251toaEPC: 0toaHandle: 0
1 (19, 6, 0)	TagActive	40	Q	5	Total#	2045	Query#	1	QRep#	1983	QAdj#	61	durWoA	2.36689694092	durWA	2.375705991064	AuthDur	0.008809050144	2	currToA: 0	currdistance: 1.62597e-260toaEPC: 0toaHandle: 0
2 (7, 18, 0)	TagActive	40	Q	5	Total#	2012	Query#	1	QRep#	1951	QAdj#	60	durWoA	2.346204454031	durWA	2.355013511613	AuthDur	0.008809057582	2	currToA: 0	currdistance: 0toaEPC: 0toaHandle: 0
Tag#0 Real tag coordinate: (8.5,6.5,0)	
Tag#1 Real tag coordinate: (11.5,6.5,0)	
Tag#2 Real tag coordinate: (14.5,6.5,0)	
Tag#3 Real tag coordinate: (17.5,6.5,0)	
Tag#4 Real tag coordinate: (20.5,6.5,0)	
Tag#5 Real tag coordinate: (23.5,6.5,0)	
Tag#6 Real tag coordinate: (26.5,6.5,0)	
Tag#7 Real tag coordinate: (29.5,6.5,0)	
Tag#8 Real tag coordinate: (32.5,6.5,0)	
Tag#9 Real tag coordinate: (35.5,6.5,0)	
Tag#10 Real tag coordinate: (8.5,9.5,0)	
Tag#11 Real tag coordinate: (11.5,9.5,0)	
Tag#12 Real tag coordinate: (14.5,9.5,0)	
Tag#13 Real tag coordinate: (17.5,9.5,0)	
Tag#14 Real tag coordinate: (20.5,9.5,0)	
Tag#15 Real tag coordinate: (23.5,9.5,0)	
Tag#16 Real tag coordinate: (26.5,9.5,0)	
Tag#17 Real tag coordinate: (29.5,9.5,0)	
Tag#18 Real tag coordinate: (32.5,9.5,0)	
Tag#19 Real tag coordinate: (35.5,9.5,0)	
Tag#20 Real tag coordinate: (8.5,12.5,0)	
Tag#21 Real tag coordinate: (11.5,12.5,0)	
Tag#22 Real tag coordinate: (14.5,12.5,0)	
Tag#23 Real tag coordinate: (17.5,12.5,0)	
Tag#24 Real tag coordinate: (20.5,12.5,0)	
Tag#25 Real tag coordinate: (23.5,12.5,0)	
Tag#26 Real tag coordinate: (26.5,12.5,0)	
Tag#27 Real tag coordinate: (29.5,12.5,0)	
Tag#28 Real tag coordinate: (32.5,12.5,0)	
Tag#29 Real tag coordinate: (35.5,12.5,0)	
Tag#30 Real tag coordinate: (8.5,15.5,0)	
Tag#31 Real tag coordinate: (11.5,15.5,0)	
Tag#32 Real tag coordinate: (14.5,15.5,0)	
Tag#33 Real tag coordinate: (17.5,15.5,0)	
Tag#34 Real tag coordinate: (20.5,15.5,0)	
Tag#35 Real tag coordinate: (23.5,15.5,0)	
Tag#36 Real tag coordinate: (26.5,15.5,0)	
Tag#37 Real tag coordinate: (29.5,15.5,0)	
Tag#38 Real tag coordinate: (32.5,15.5,0)	
Tag#39 Real tag coordinate: (35.5,15.5,0)	

End.
