OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src: 15
Loading NED files from .: 0
Loading NED files from ../../../inet/src: 501
Loading NED files from /Users/AHMAD/Documents/OmnetProjects/LocPriv/src: 15

Preparing for running configuration AES128ECB, run #0...
Scenario: $repetition=0
Assigned runID=AES128ECB-0-20170712-12:50:43-22508
Setting up network `locpriv.LocPriv'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 163   present: 163   in FES: 53
** Event #126464   T=0.428290243489   Elapsed: 2.002s (0m 02s)
     Speed:     ev/sec=63168.8   simsec/sec=0.213931   ev/simsec=295276
     Messages:  created: 231800   present: 300   in FES: 56
** Event #252672   T=0.840058817591   Elapsed: 4.002s (0m 04s)
     Speed:     ev/sec=63104   simsec/sec=0.205884   ev/simsec=306502
     Messages:  created: 463636   present: 646   in FES: 155
** Event #379136   T=1.307286318616   Elapsed: 6.006s (0m 06s)
     Speed:     ev/sec=63137.3   simsec/sec=0.233264   ev/simsec=270669
     Messages:  created: 696325   present: 338   in FES: 56
** Event #514560   T=1.780192736183   Elapsed: 8.009s (0m 08s)
     Speed:     ev/sec=67644.4   simsec/sec=0.236217   ev/simsec=286365
     Messages:  created: 947420   present: 233   in FES: 22
** Event #651520   T=2.338355439685   Elapsed: 10.011s (0m 10s)
     Speed:     ev/sec=68411.6   simsec/sec=0.278803   ev/simsec=245376
     Messages:  created: 1202374   present: 326   in FES: 56
** Event #789248   T=2.959831662251   Elapsed: 12.014s (0m 12s)
     Speed:     ev/sec=68795.2   simsec/sec=0.310428   ev/simsec=221614
     Messages:  created: 1461183   present: 324   in FES: 55
** Event #926464   T=3.663734044734   Elapsed: 14.017s (0m 14s)
     Speed:     ev/sec=68539.5   simsec/sec=0.3516   ev/simsec=194936
     Messages:  created: 1721725   present: 271   in FES: 56
** Event #1059840   T=4.267773587389   Elapsed: 16.017s (0m 16s)
     Speed:     ev/sec=66688   simsec/sec=0.30202   ev/simsec=220807
     Messages:  created: 1973680   present: 405   in FES: 89
** Event #1188864   T=4.677438539641   Elapsed: 18.017s (0m 18s)
     Speed:     ev/sec=64512   simsec/sec=0.204832   ev/simsec=314950
     Messages:  created: 2209829   present: 220   in FES: 17
** Event #1317888   T=5.032724299178   Elapsed: 20.021s (0m 20s)
     Speed:     ev/sec=64415.4   simsec/sec=0.177377   ev/simsec=363156
     Messages:  created: 2446993   present: 339   in FES: 56
** Event #1443328   T=5.444517678909   Elapsed: 22.022s (0m 22s)
     Speed:     ev/sec=62720   simsec/sec=0.205897   ev/simsec=304619
     Messages:  created: 2677419   present: 294   in FES: 39
** Event #1572864   T=5.906980083589   Elapsed: 24.026s (0m 24s)
     Speed:     ev/sec=64671   simsec/sec=0.230885   ev/simsec=280101
     Messages:  created: 2916634   present: 478   in FES: 104
** Event #1703936   T=6.432898175166   Elapsed: 26.028s (0m 26s)
     Speed:     ev/sec=65470.5   simsec/sec=0.262696   ev/simsec=249225
     Messages:  created: 3159481   present: 246   in FES: 56
** Event #1837568   T=7.018065617715   Elapsed: 28.031s (0m 28s)
     Speed:     ev/sec=66749.3   simsec/sec=0.292291   ev/simsec=228365
     Messages:  created: 3409128   present: 295   in FES: 56
** Event #1971712   T=7.648888787505   Elapsed: 30.031s (0m 30s)
     Speed:     ev/sec=67072   simsec/sec=0.315412   ev/simsec=212649
     Messages:  created: 3662632   present: 297   in FES: 56
** Event #2101248   T=8.30667198895   Elapsed: 32.034s (0m 32s)
     Speed:     ev/sec=64703.3   simsec/sec=0.328563   ev/simsec=196928
     Messages:  created: 3910297   present: 272   in FES: 56
** Event #2238208   T=8.897723405184   Elapsed: 34.038s (0m 34s)
     Speed:     ev/sec=68377.4   simsec/sec=0.295083   ev/simsec=231723
     Messages:  created: 4167205   present: 282   in FES: 31
** Event #2371072   T=9.344111943455   Elapsed: 36.040s (0m 36s)
     Speed:     ev/sec=66365.6   simsec/sec=0.222971   ev/simsec=297642
     Messages:  created: 4410829   present: 334   in FES: 56
** Event #2507520   T=9.839666098803   Elapsed: 38.043s (0m 38s)
     Speed:     ev/sec=68121.8   simsec/sec=0.247406   ev/simsec=275344
     Messages:  created: 4662129   present: 240   in FES: 23
** Event #2639360   T=10.362012196974   Elapsed: 40.045s (0m 40s)
     Speed:     ev/sec=65887.1   simsec/sec=0.261043   ev/simsec=252400
     Messages:  created: 4906076   present: 214   in FES: 13
** Event #2758656   T=10.871862761492   Elapsed: 42.046s (0m 42s)
     Speed:     ev/sec=59618.2   simsec/sec=0.254798   ev/simsec=233982
     Messages:  created: 5128680   present: 287   in FES: 70
** Event #2887936   T=11.427940359442   Elapsed: 44.049s (0m 44s)
     Speed:     ev/sec=64543.2   simsec/sec=0.277622   ev/simsec=232486
     Messages:  created: 5371754   present: 301   in FES: 48
** Event #3021056   T=12.087190319807   Elapsed: 46.051s (0m 46s)
     Speed:     ev/sec=66526.7   simsec/sec=0.32946   ev/simsec=201926
     Messages:  created: 5624654   present: 238   in FES: 55
** Event #3117022   T=12.634654475622   Elapsed: 47.410s (0m 47s)
     Speed:     ev/sec=70614.4   simsec/sec=0.402843   ev/simsec=175290
     Messages:  created: 5809114   present: 110   in FES: 0

<!> No more events -- simulation ended at event #3117022, t=12.634654475622.


Calling finish() at end of Run #0...
Radio signal arrival computation count = 1012671
Transmission count = 19107
Radio frame send count = 1012671
Reception computation count = 1012671
Interference computation count = 3073998
Reception decision computation count = 1012671
Listening decision computation count = 1048657
Reception cache hit = 86.4154 %
Interference cache hit = 66.6667 %
Noise cache hit = 0 %
SNIR cache hit = 50 %
Reception decision cache hit = 50 %
Reception result cache hit = 0 %
SERVER:	400	Q:	6	#Tags: 50
OverDiscTime:	12.520703899788	OverAuthTime:	0.026427275763	OverReaderTime:	12.547131175551	EndReaderInServerTime:	12.625171833427	TotTimeToLoc:	-12.625171833427	OverDuration:	12.634654475622
Server finish -> Tag#0	(0,	0,	0)
Server finish -> Tag#1	(0,	0,	0)
Server finish -> Tag#2	(0,	0,	0)
Server finish -> Tag#3	(0,	0,	0)
Server finish -> Tag#4	(0,	0,	0)
Server finish -> Tag#5	(0,	0,	0)
Server finish -> Tag#6	(0,	0,	0)
Server finish -> Tag#7	(0,	0,	0)
Server finish -> Tag#8	(0,	0,	0)
Server finish -> Tag#9	(0,	0,	0)
Server finish -> Tag#10	(0,	0,	0)
Server finish -> Tag#11	(0,	0,	0)
Server finish -> Tag#12	(0,	0,	0)
Server finish -> Tag#13	(0,	0,	0)
Server finish -> Tag#14	(0,	0,	0)
Server finish -> Tag#15	(0,	0,	0)
Server finish -> Tag#16	(0,	0,	0)
Server finish -> Tag#17	(0,	0,	0)
Server finish -> Tag#18	(0,	0,	0)
Server finish -> Tag#19	(0,	0,	0)
Server finish -> Tag#20	(0,	0,	0)
Server finish -> Tag#21	(0,	0,	0)
Server finish -> Tag#22	(0,	0,	0)
Server finish -> Tag#23	(0,	0,	0)
Server finish -> Tag#24	(0,	0,	0)
Server finish -> Tag#25	(0,	0,	0)
Server finish -> Tag#26	(0,	0,	0)
Server finish -> Tag#27	(0,	0,	0)
Server finish -> Tag#28	(0,	0,	0)
Server finish -> Tag#29	(0,	0,	0)
Server finish -> Tag#30	(0,	0,	0)
Server finish -> Tag#31	(0,	0,	0)
Server finish -> Tag#32	(0,	0,	0)
Server finish -> Tag#33	(0,	0,	0)
Server finish -> Tag#34	(0,	0,	0)
Server finish -> Tag#35	(0,	0,	0)
Server finish -> Tag#36	(0,	0,	0)
Server finish -> Tag#37	(0,	0,	0)
Server finish -> Tag#38	(0,	0,	0)
Server finish -> Tag#39	(0,	0,	0)
Server finish -> Tag#40	(0,	0,	0)
Server finish -> Tag#41	(0,	0,	0)
Server finish -> Tag#42	(0,	0,	0)
Server finish -> Tag#43	(0,	0,	0)
Server finish -> Tag#44	(0,	0,	0)
Server finish -> Tag#45	(0,	0,	0)
Server finish -> Tag#46	(0,	0,	0)
Server finish -> Tag#47	(0,	0,	0)
Server finish -> Tag#48	(0,	0,	0)
Server finish -> Tag#49	(0,	0,	0)
Reader#0	totReq: 4159	Q: 6	act:	50	#qRep: 0	#qAdj: 0	#Req: 4159	totCol: 866	woAuth: 4.092205587359	wiAuth: 4.101014681824	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0	ToA20: 0	ToA21: 0	ToA22: 0	ToA23: 0	ToA24: 0	ToA25: 0	ToA26: 0	ToA27: 0	ToA28: 0	ToA29: 0	ToA30: 0	ToA31: 0	ToA32: 0	ToA33: 0	ToA34: 0	ToA35: 0	ToA36: 0	ToA37: 0	ToA38: 0	ToA39: 0	ToA40: 0	ToA41: 0	ToA42: 0	ToA43: 0	ToA44: 0	ToA45: 0	ToA46: 0	ToA47: 0	ToA48: 0	ToA49: 0
Reader#1	totReq: 4744	Q: 6	act:	50	#qRep: 0	#qAdj: 0	#Req: 4744	totCol: 1033	woAuth: 4.490621123622	wiAuth: 4.499430173766	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0	ToA20: 0	ToA21: 0	ToA22: 0	ToA23: 0	ToA24: 0	ToA25: 0	ToA26: 0	ToA27: 0	ToA28: 0	ToA29: 0	ToA30: 0	ToA31: 0	ToA32: 0	ToA33: 0	ToA34: 0	ToA35: 0	ToA36: 0	ToA37: 0	ToA38: 0	ToA39: 0	ToA40: 0	ToA41: 0	ToA42: 0	ToA43: 0	ToA44: 0	ToA45: 0	ToA46: 0	ToA47: 0	ToA48: 0	ToA49: 0
Reader#2	totReq: 3964	Q: 6	act:	50	#qRep: 0	#qAdj: 0	#Req: 3964	totCol: 799	woAuth: 3.937877188807	wiAuth: 3.946686319961	ToA0: 0	ToA1: 0	ToA2: 0	ToA3: 0	ToA4: 0	ToA5: 0	ToA6: 0	ToA7: 0	ToA8: 0	ToA9: 0	ToA10: 0	ToA11: 0	ToA12: 0	ToA13: 0	ToA14: 0	ToA15: 0	ToA16: 0	ToA17: 0	ToA18: 0	ToA19: 0	ToA20: 0	ToA21: 0	ToA22: 0	ToA23: 0	ToA24: 0	ToA25: 0	ToA26: 0	ToA27: 0	ToA28: 0	ToA29: 0	ToA30: 0	ToA31: 0	ToA32: 0	ToA33: 0	ToA34: 0	ToA35: 0	ToA36: 0	ToA37: 0	ToA38: 0	ToA39: 0	ToA40: 0	ToA41: 0	ToA42: 0	ToA43: 0	ToA44: 0	ToA45: 0	ToA46: 0	ToA47: 0	ToA48: 0	ToA49: 0
 #0 T0 R0 0.00343538422
 #0 T1 R0 8.651414099551
 #1 T0 R0 0.016469555931
 #1 T0 R1 8.664448274344
 #1 T0 R2 8.664448236544
 #1 T1 R0 8.66444827358
 #2 T0 R0 0.018453727644
 #2 T0 R1 8.666432448371
 #2 T0 R2 8.666432410572
 #2 T1 R0 8.666432447607
 #3 T0 R0 0.027262899356
 #3 T0 R1 8.6752416224
 #3 T0 R2 8.6752415846
 #3 T1 R0 8.675241621635

 #4 T1 R0 0.072768390076
 #4 T2 R0 8.766277481084
 #5 T1 R0 0.085802585089
 #5 T1 R1 8.779311580816
 #5 T1 R2 8.779311546998
 #5 T2 R0 8.77931158751
 #6 T1 R0 0.087786780101
 #6 T1 R1 8.781295687242
 #6 T1 R2 8.781295653423
 #6 T2 R0 8.781295693936
 #7 T1 R0 0.096595975113
 #7 T1 R1 8.790104793668
 #7 T1 R2 8.790104759849
 #7 T2 R0 8.790104800362

 #8 T2 R0 0.141391859441
 #8 T3 R0 8.835610283128
 #9 T2 R0 0.154425912181
 #9 T2 R1 8.848644478766
 #9 T2 R2 8.848644442066
 #9 T3 R0 8.848644473988
 #10 T2 R0 0.15640996492
 #10 T2 R1 8.850628669626
 #10 T2 R2 8.850628632926
 #10 T3 R0 8.850628664848
 #11 T2 R0 0.165219017661
 #11 T2 R1 8.859437860486
 #11 T2 R2 8.859437823786
 #11 T3 R0 8.859437855708

 #12 T3 R0 0.210724428825
 #12 T4 R0 8.95260205128
 #13 T3 R0 0.22375854135
 #13 T3 R1 8.965636092772
 #13 T3 R2 8.965636116989
 #13 T4 R0 8.965636108862
 #14 T3 R0 0.225742653874
 #14 T3 R1 8.967620150354
 #14 T3 R2 8.967620174571
 #14 T4 R0 8.967620166444
 #15 T3 R0 0.234551766398
 #15 T3 R1 8.976429207936
 #15 T3 R2 8.976429232153
 #15 T4 R0 8.976429224026

 #16 T4 R0 0.372537049999
 #16 T5 R0 9.066755635425
 #17 T4 R0 0.385571194705
 #17 T4 R1 9.079789754599
 #17 T4 R2 9.079789726154
 #17 T5 R0 9.079789746757
 #18 T4 R0 0.387555339411
 #18 T4 R1 9.081773865931
 #18 T4 R2 9.081773837486
 #18 T5 R0 9.081773858089
 #19 T4 R0 0.396364484117
 #19 T4 R1 9.090582977263
 #19 T4 R2 9.090582948818
 #19 T5 R0 9.090582969421

 #20 T5 R0 0.443998327127
 #20 T6 R0 9.136088411079
 #21 T5 R0 0.457032497277
 #21 T5 R1 9.149122548118
 #21 T5 R2 9.149122509641
 #21 T6 R0 9.149122552989
 #22 T5 R0 0.459016667427
 #22 T5 R1 9.151106690028
 #22 T5 R2 9.151106651551
 #22 T6 R0 9.151106694899
 #23 T5 R0 0.467825837577
 #23 T5 R1 9.159915831938
 #23 T5 R2 9.159915793461
 #23 T6 R0 9.159915836809

 #24 T6 R0 0.650632049216
 #24 T7 R0 9.206130759965
 #25 T6 R0 0.663666119342
 #25 T6 R1 9.2191649362
 #25 T6 R2 9.219164900494
 #25 T7 R0 9.219164930897
 #26 T6 R0 0.665650189468
 #26 T6 R1 9.221149107132
 #26 T6 R2 9.221149071426
 #26 T7 R0 9.221149101829
 #27 T6 R0 0.674459259594
 #27 T6 R1 9.229958278064
 #27 T6 R2 9.229958242358
 #27 T7 R0 9.229958272761

 #28 T7 R0 0.720674117328
 #28 T8 R0 9.274754185276
 #29 T7 R0 0.733708205958
 #29 T7 R1 9.287788250695
 #29 T7 R2 9.287788242104
 #29 T8 R0 9.2877882609
 #30 T7 R0 0.735692294588
 #30 T7 R1 9.289772326319
 #30 T7 R2 9.289772317728
 #30 T8 R0 9.289772336524
 #31 T7 R0 0.744501383218
 #31 T7 R1 9.298581401943
 #31 T7 R2 9.298581393352
 #31 T8 R0 9.298581412148

 #32 T8 R0 0.788587890965
 #32 T9 R0 9.344796214516
 #33 T8 R0 0.801622023133
 #33 T8 R1 9.357830288212
 #33 T8 R2 9.357830283903
 #33 T9 R0 9.35783026466
 #34 T8 R0 0.803606155301
 #34 T8 R1 9.359814338356
 #34 T8 R2 9.359814334047
 #34 T9 R0 9.359814314804
 #35 T8 R0 0.812415287468
 #35 T8 R1 9.3686233885
 #35 T8 R2 9.368623384191
 #35 T9 R0 9.368623364948

 #36 T9 R0 0.857920654371
 #36 T10 R0 9.414838160172
 #37 T9 R0 0.870954724497
 #37 T9 R1 9.427872201977
 #37 T9 R2 9.427872217128
 #37 T10 R0 9.42787217962
 #38 T9 R0 0.872938794624
 #38 T9 R1 9.429856221425
 #38 T9 R2 9.429856236576
 #38 T10 R0 9.429856199068
 #39 T9 R0 0.88174786475
 #39 T9 R1 9.438665240873
 #39 T9 R2 9.438665256024
 #39 T10 R0 9.438665218516

 #40 T10 R0 0.974912058485
 #40 T11 R0 9.575231558758
 #41 T10 R0 0.9879461137
 #41 T10 R1 9.588265640738
 #41 T10 R2 9.588265616521
 #41 T11 R0 9.588265648882
 #42 T10 R0 0.989930168914
 #42 T10 R1 9.590249730862
 #42 T10 R2 9.590249706645
 #42 T11 R0 9.590249739006
 #43 T10 R0 0.998739224128
 #43 T10 R1 9.599058820986
 #43 T10 R2 9.599058796769
 #43 T11 R0 9.59905882913

 #44 T11 R0 1.043535192937
 #44 T12 R0 9.644564131584
 #45 T11 R0 1.056569319953
 #45 T11 R1 9.657598178852
 #45 T11 R2 9.657598191311
 #45 T12 R0 9.657598142132
 #46 T11 R0 1.058553446968
 #46 T11 R1 9.6595821894
 #46 T11 R2 9.659582201859
 #46 T12 R0 9.65958215268
 #47 T11 R0 1.067362573984
 #47 T11 R1 9.668391199948
 #47 T11 R2 9.668391212407
 #47 T12 R0 9.668391163228

 #48 T12 R0 1.112158502821
 #48 T13 R0 9.715315477689
 #49 T12 R0 1.125192600069
 #49 T12 R1 9.728349544432
 #49 T12 R2 9.728349539122
 #49 T13 R0 9.728349530429
 #50 T12 R0 1.127176697316
 #50 T12 R1 9.730333597172
 #50 T12 R2 9.730333591862
 #50 T13 R0 9.730333583169
 #51 T12 R0 1.135985794565
 #51 T12 R1 9.739142649912
 #51 T12 R2 9.739142644602
 #51 T13 R0 9.739142635909

 #52 T13 R0 1.182910117233
 #52 T14 R0 9.783229085343
 #53 T13 R0 1.195944227359
 #53 T13 R1 9.796263136441
 #53 T13 R2 9.796263145032
 #53 T14 R0 9.796263149506
 #54 T13 R0 1.197928337485
 #54 T13 R1 9.798247200603
 #54 T13 R2 9.798247209193
 #54 T14 R0 9.798247213668
 #55 T13 R0 1.206737447611
 #55 T13 R1 9.807056264765
 #55 T13 R2 9.807056273356
 #55 T14 R0 9.80705627783

 #56 T14 R0 1.250823869025
 #56 T15 R0 9.899510985066
 #57 T14 R0 1.263857919169
 #57 T14 R1 9.9125450373
 #57 T14 R2 9.91254504261
 #57 T15 R0 9.912545019408
 #58 T14 R0 1.265841969313
 #58 T14 R1 9.914529071641
 #58 T14 R2 9.914529076952
 #58 T15 R0 9.91452905375
 #59 T14 R0 1.274651019457
 #59 T14 R1 9.923338105984
 #59 T14 R2 9.923338111294
 #59 T15 R0 9.923338088092

 #60 T15 R0 1.413345723869
 #60 T16 R0 9.96884355334
 #61 T15 R0 1.426379813993
 #61 T15 R1 9.981877714266
 #61 T15 R2 9.981877682862
 #61 T16 R0 9.98187770348
 #62 T15 R0 1.428363904117
 #62 T15 R1 9.983861864406
 #62 T15 R2 9.983861833003
 #62 T16 R0 9.98386185362
 #63 T15 R0 1.43717299424
 #63 T15 R1 9.992671014546
 #63 T15 R2 9.992670983143
 #63 T16 R0 9.99267100376

 #64 T16 R0 1.484806781149
 #64 T17 R0 10.038176496612
 #65 T16 R0 1.497840881105
 #65 T16 R1 10.051210695499
 #65 T16 R2 10.051210660739
 #65 T17 R0 10.051210686772
 #66 T16 R0 1.499824981061
 #66 T16 R1 10.053194885659
 #66 T16 R2 10.0531948509
 #66 T17 R0 10.053194876932
 #67 T16 R0 1.508634081017
 #67 T16 R1 10.062004075819
 #67 T16 R2 10.06200404106
 #67 T17 R0 10.062004067092

 #68 T17 R0 1.64449085871
 #68 T18 R0 10.108928335768
 #69 T17 R0 1.657524884113
 #69 T17 R1 10.121962385843
 #69 T17 R2 10.121962392578
 #69 T18 R0 10.121962383177
 #70 T17 R0 1.659508909515
 #70 T17 R1 10.123946433251
 #70 T17 R2 10.123946439986
 #70 T18 R0 10.123946430585
 #71 T17 R0 1.668317934916
 #71 T17 R1 10.132755480659
 #71 T17 R2 10.132755487394
 #71 T18 R0 10.132755477993

 #72 T18 R0 1.713113835224
 #72 T19 R0 10.17684193067
 #73 T18 R0 1.726147879726
 #73 T18 R1 10.189876013905
 #73 T18 R2 10.189875998754
 #73 T19 R0 10.189876002676
 #74 T18 R0 1.728131924228
 #74 T18 R1 10.191860085911
 #74 T18 R2 10.19186007076
 #74 T19 R0 10.191860074682
 #75 T18 R0 1.73694096873
 #75 T18 R1 10.200669157917
 #75 T18 R2 10.200669142766
 #75 T19 R0 10.200669146688

 #76 T19 R0 1.828686390406
 #76 T20 R0 10.246884064663
 #77 T19 R0 1.841720580567
 #77 T19 R1 10.259918220044
 #77 T19 R2 10.259918183116
 #77 T20 R0 10.259918219185
 #78 T19 R0 1.843704770727
 #78 T19 R1 10.261902374566
 #78 T19 R2 10.261902337638
 #78 T20 R0 10.261902373707
 #79 T19 R0 1.852513960887
 #79 T19 R1 10.270711529088
 #79 T19 R2 10.27071149216
 #79 T20 R0 10.270711528229

 #80 T20 R0 1.899438343796
 #80 T21 R0 10.314798010484
 #81 T20 R0 1.91247250673
 #81 T20 R1 10.327832134595
 #81 T20 R2 10.327832109862
 #81 T21 R0 10.32783212061
 #82 T20 R0 1.914456669664
 #82 T20 R1 10.329816244721
 #82 T20 R2 10.329816219988
 #82 T21 R0 10.329816230736
 #83 T20 R0 1.923265832598
 #83 T20 R1 10.338625354847
 #83 T20 R2 10.338625330114
 #83 T21 R0 10.338625340862

 #84 T21 R0 1.968061702218
 #84 T22 R0 10.384130807209
 #85 T21 R0 1.98109574025
 #85 T21 R1 10.397164963391
 #85 T21 R2 10.397164924355
 #85 T22 R0 10.397164967665
 #86 T21 R0 1.983079778282
 #86 T21 R1 10.399149123847
 #86 T21 R2 10.399149084811
 #86 T22 R0 10.399149128121
 #87 T21 R0 1.991888816314
 #87 T21 R1 10.407958284303
 #87 T21 R2 10.407958245267
 #87 T22 R0 10.407958288577

 #88 T22 R0 2.082924731777
 #88 T23 R0 10.502541432549
 #89 T22 R0 2.095958881916
 #89 T22 R1 10.515575538981
 #89 T22 R2 10.515575519605
 #89 T23 R0 10.515575522673
 #90 T22 R0 2.097943032057
 #90 T22 R1 10.517559629105
 #90 T22 R2 10.517559609729
 #90 T23 R0 10.517559612797
 #91 T22 R0 2.106752182197
 #91 T22 R1 10.526368719229
 #91 T22 R2 10.526368699853
 #91 T23 R0 10.526368702921

 #92 T23 R0 2.152967135195
 #92 T24 R0 10.571164628185
 #93 T23 R0 2.166001326752
 #93 T23 R1 10.584198672143
 #93 T23 R2 10.584198701932
 #93 T24 R0 10.584198705553
 #94 T23 R0 2.167985518311
 #94 T23 R1 10.586182749511
 #94 T23 R2 10.5861827793
 #94 T24 R0 10.586182782921
 #95 T23 R0 2.176794709869
 #95 T23 R1 10.594991826879
 #95 T23 R2 10.594991856668
 #95 T24 R0 10.594991860289

 #96 T24 R0 2.226556905203
 #96 T25 R0 10.639787722081
 #97 T24 R0 2.239591043299
 #97 T24 R1 10.652821781498
 #97 T24 R2 10.652821785807
 #97 T25 R0 10.652821752285
 #98 T24 R0 2.241575181395
 #98 T24 R1 10.654805811702
 #98 T24 R2 10.654805816011
 #98 T25 R0 10.654805782489
 #99 T24 R0 2.250384319491
 #99 T24 R1 10.663614841906
 #99 T24 R2 10.663614846215
 #99 T25 R0 10.663614812693

 #100 T25 R0 2.290923570709
 #100 T26 R0 10.709829803465
 #101 T25 R0 2.303957752247
 #101 T25 R1 10.722864001058
 #101 T25 R2 10.722863961041
 #101 T26 R0 10.722864008491
 #102 T25 R0 2.305941933785
 #102 T25 R1 10.724848206084
 #102 T25 R2 10.724848166067
 #102 T26 R0 10.724848213517
 #103 T25 R0 2.314751115323
 #103 T25 R1 10.73365741111
 #103 T25 R2 10.733657371092
 #103 T26 R0 10.733657418543

 #104 T26 R0 2.360256529969
 #104 T27 R0 10.778453401157
 #105 T26 R0 2.373290652709
 #105 T26 R1 10.791487558137
 #105 T26 R2 10.791487523902
 #105 T27 R0 10.791487552183
 #106 T26 R0 2.375274775449
 #106 T26 R1 10.793471709163
 #106 T26 R2 10.793471674928
 #106 T27 R0 10.793471703209
 #107 T26 R0 2.384083898189
 #107 T26 R1 10.802280860189
 #107 T26 R2 10.802280825954
 #107 T27 R0 10.802280854235

 #108 T27 R0 2.430298724249
 #108 T28 R0 10.852752478207
 #109 T27 R0 2.443332798085
 #109 T27 R1 10.865786565213
 #109 T27 R2 10.865786535424
 #109 T28 R0 10.865786582093
 #110 T27 R0 2.445316871921
 #110 T27 R1 10.867770669099
 #110 T27 R2 10.86777063931
 #110 T28 R0 10.867770685979
 #111 T27 R0 2.454125945757
 #111 T27 R1 10.876579772985
 #111 T27 R2 10.876579743196
 #111 T28 R0 10.876579789865

 #112 T28 R0 2.501050355899
 #112 T29 R0 10.961940010605
 #113 T28 R0 2.514084545355
 #113 T28 R1 10.974974151184
 #113 T28 R2 10.974974111189
 #113 T29 R0 10.974974161631
 #114 T28 R0 2.516068734811
 #114 T28 R1 10.976958302209
 #114 T28 R2 10.976958262216
 #114 T29 R0 10.976958312657
 #115 T28 R0 2.524877924267
 #115 T28 R1 10.985767453235
 #115 T28 R2 10.985767413242
 #115 T29 R0 10.985767463683

 #116 T29 R0 2.568254945345
 #116 T30 R0 11.031272852837
 #117 T29 R0 2.58128905547
 #117 T29 R1 11.044306951439
 #117 T29 R2 11.044306923712
 #117 T30 R0 11.044306950085
 #118 T29 R0 2.583273165597
 #118 T29 R1 11.046291048687
 #118 T29 R2 11.04629102096
 #118 T30 R0 11.046291047333
 #119 T29 R0 2.592082275723
 #119 T29 R1 11.055100145935
 #119 T29 R2 11.055100118208
 #119 T30 R0 11.055100144581

 #120 T30 R0 2.641134891791
 #120 T31 R0 11.100605475873
 #121 T30 R0 2.654168902339
 #121 T30 R1 11.11363951714
 #121 T30 R2 11.113639536081
 #121 T31 R0 11.113639513905
 #122 T30 R0 2.656152912887
 #122 T30 R1 11.115623555172
 #122 T30 R2 11.115623574113
 #122 T31 R0 11.115623551937
 #123 T30 R0 2.664961923435
 #123 T30 R1 11.124432593204
 #123 T30 R2 11.124432612145
 #123 T31 R0 11.124432589969

 #124 T31 R0 2.755997861011
 #124 T32 R0 11.174904217868
 #125 T31 R0 2.769032012919
 #125 T31 R1 11.187938318728
 #125 T31 R2 11.187938295746
 #125 T32 R0 11.187938309461
 #126 T31 R0 2.771016164827
 #126 T31 R1 11.18992241032
 #126 T31 R2 11.189922387338
 #126 T32 R0 11.189922401053
 #127 T31 R0 2.779825316735
 #127 T31 R1 11.198731501912
 #127 T31 R2 11.19873147893
 #127 T32 R0 11.198731492644

 #128 T32 R0 2.825330767437
 #128 T33 R0 11.289057855898
 #129 T32 R0 2.838364921959
 #129 T32 R1 11.302091920026
 #129 T32 R2 11.302091913291
 #129 T33 R0 11.302091917943
 #130 T32 R0 2.840349076481
 #130 T32 R1 11.304075982072
 #130 T32 R2 11.304075975337
 #130 T33 R0 11.30407597999
 #131 T32 R0 2.849158231003
 #131 T32 R1 11.312885044118
 #131 T32 R2 11.312885037383
 #131 T33 R0 11.312885042036

 #132 T33 R0 2.891825790543
 #132 T34 R0 11.356262089244
 #133 T33 R0 2.904859899449
 #133 T33 R1 11.369296211394
 #133 T33 R2 11.369296171433
 #133 T34 R0 11.369296223418
 #134 T33 R0 2.906844008355
 #134 T33 R1 11.371280345568
 #134 T33 R2 11.371280305607
 #134 T34 R0 11.371280357592
 #135 T33 R0 2.915653117261
 #135 T33 R1 11.380089479741
 #135 T33 R2 11.380089439781
 #135 T34 R0 11.380089491766

 #136 T34 R0 2.968962602796
 #136 T35 R0 11.473963264614
 #137 T34 R0 2.981996732929
 #137 T34 R1 11.486997440129
 #137 T34 R2 11.486997400792
 #137 T35 R0 11.486997443932
 #138 T34 R0 2.983980863061
 #138 T34 R1 11.488981619447
 #138 T34 R2 11.48898158011
 #138 T35 R0 11.48898162325
 #139 T34 R0 2.992789993193
 #139 T34 R1 11.497790798765
 #139 T34 R2 11.497790759428
 #139 T35 R0 11.497790802568

 #140 T35 R0 3.03049129621
 #140 T36 R0 11.54400574843
 #141 T35 R0 3.043525360372
 #141 T35 R1 11.557039942754
 #141 T35 R2 11.557039904403
 #141 T36 R0 11.557039942068
 #142 T35 R0 3.045509424534
 #142 T35 R1 11.559024136393
 #142 T35 R2 11.559024098041
 #142 T36 R0 11.559024135706
 #143 T35 R0 3.054318488696
 #143 T35 R1 11.567833330031
 #143 T35 R2 11.567833291679
 #143 T36 R0 11.567833329344

 #144 T36 R0 3.148901638441
 #144 T37 R0 11.611919792893
 #145 T36 R0 3.161935719187
 #145 T36 R1 11.624953863761
 #145 T36 R2 11.624953853791
 #145 T37 R0 11.624953884485
 #146 T36 R0 3.163919799933
 #146 T36 R1 11.626937955353
 #146 T36 R2 11.626937945383
 #146 T37 R0 11.626937976077
 #147 T36 R0 3.172728880678
 #147 T36 R1 11.635747046945
 #147 T36 R2 11.635747036975
 #147 T37 R0 11.635747067669

 #148 T37 R0 3.218943663107
 #148 T38 R0 11.689056593223
 #149 T37 R0 3.231977693311
 #149 T37 R1 11.702090773026
 #149 T37 R2 11.702090739668
 #149 T38 R0 11.702090763373
 #150 T37 R0 3.233961723515
 #150 T37 R1 11.704074943176
 #150 T37 R2 11.704074909818
 #150 T38 R0 11.704074933523
 #151 T37 R0 3.242770753719
 #151 T37 R1 11.712884113326
 #151 T37 R2 11.712884079968
 #151 T38 R0 11.712884103673

 #152 T38 R0 3.286147898375
 #152 T39 R0 11.749166537128
 #153 T38 R0 3.299182105989
 #153 T38 R1 11.762200654297
 #153 T38 R2 11.762200621513
 #153 T39 R0 11.762200653158
 #154 T38 R0 3.301166313603
 #154 T38 R1 11.764184770327
 #154 T38 R2 11.764184737543
 #154 T39 R0 11.764184769188
 #155 T38 R0 3.309975521217
 #155 T38 R1 11.772993886357
 #155 T38 R2 11.772993853573
 #155 T39 R0 11.772993885218

 #156 T39 R0 3.354061985525
 #156 T40 R0 11.819208720965
 #157 T39 R0 3.367096078562
 #157 T39 R1 11.832242777259
 #157 T39 R2 11.832242787229
 #157 T40 R0 11.832242803349
 #158 T39 R0 3.369080171601
 #158 T39 R1 11.834226859643
 #158 T39 R2 11.834226869613
 #158 T40 R0 11.834226885733
 #159 T39 R0 3.377889264638
 #159 T39 R1 11.843035942027
 #159 T39 R2 11.843035951996
 #159 T40 R0 11.843035968117

 #160 T40 R0 3.431908205363
 #160 T41 R0 11.936200225151
 #161 T40 R0 3.444942323671
 #161 T40 R1 11.949234343324
 #161 T40 R2 11.949234306078
 #161 T41 R0 11.949234348973
 #162 T40 R0 3.446926441979
 #162 T40 R1 11.951218467146
 #162 T40 R2 11.9512184299
 #162 T41 R0 11.951218472795
 #163 T40 R0 3.455735560287
 #163 T40 R1 11.960027590968
 #163 T40 R2 11.960027553722
 #163 T41 R0 11.960027596617

 #164 T41 R0 3.492727394587
 #164 T42 R0 12.007661339603
 #165 T41 R0 3.505761460797
 #165 T41 R1 12.020695429119
 #165 T41 R2 12.02069541666
 #165 T42 R0 12.020695409729
 #166 T41 R0 3.507745527006
 #166 T41 R1 12.022679499245
 #166 T41 R2 12.022679486786
 #166 T42 R0 12.022679479855
 #167 T41 R0 3.516554593217
 #167 T41 R1 12.031488569371
 #167 T41 R2 12.031488556912
 #167 T42 R0 12.03148854998

 #168 T42 R0 3.56276950168
 #168 T43 R0 12.074156150137
 #169 T42 R0 3.575803657921
 #169 T42 R1 12.087190292464
 #169 T42 R2 12.087190263826
 #169 T43 R0 12.087190280269
 #170 T42 R0 3.577787814161
 #170 T42 R1 12.089174422595
 #170 T42 R2 12.089174393959
 #170 T43 R0 12.089174410401
 #171 T42 R0 3.586596970401
 #171 T42 R1 12.097983552728
 #171 T42 R2 12.097983524091
 #171 T43 R0 12.097983540532

 #172 T43 R0 3.632102434019
 #172 T44 R0 12.159097106794
 #173 T43 R0 3.645136605731
 #173 T43 R1 12.172131242938
 #173 T43 R2 12.172131207481
 #173 T44 R0 12.172131241958
 #174 T43 R0 3.647120777443
 #174 T43 R1 12.174115378103
 #174 T43 R2 12.174115342645
 #174 T44 R0 12.174115377122
 #175 T43 R0 3.655929949155
 #175 T43 R1 12.182924513267
 #175 T43 R2 12.182924477809
 #175 T44 R0 12.182924512286

 #176 T44 R0 3.70285424408
 #176 T45 R0 12.20998402352
 #177 T44 R0 3.715888326465
 #177 T44 R1 12.223018201903
 #177 T44 R2 12.223018161891
 #177 T45 R0 12.223018210137
 #178 T44 R0 3.717872408849
 #178 T44 R1 12.22500238852
 #178 T44 R2 12.225002348507
 #178 T45 R0 12.225002396753
 #179 T44 R0 3.726681491232
 #179 T44 R1 12.233811575136
 #179 T44 R2 12.233811535123
 #179 T45 R0 12.233811583369

 #180 T45 R0 3.774315301219
 #180 T46 R0 12.280735914219
 #181 T45 R0 3.787349438344
 #181 T45 R1 12.293770018435
 #181 T45 R2 12.293769978647
 #181 T46 R0 12.293770032527
 #182 T45 R0 3.789333575471
 #182 T45 R1 12.295754136743
 #182 T45 R2 12.295754096955
 #182 T46 R0 12.295754150835
 #183 T45 R0 3.798142712597
 #183 T45 R1 12.30456325505
 #183 T45 R2 12.304563215263
 #183 T46 R0 12.304563269143

 #184 T46 R0 3.859256215487
 #184 T47 R0 12.360710544895
 #185 T46 R0 3.872290299475
 #185 T46 R1 12.373744625625
 #185 T46 R2 12.373744606684
 #185 T47 R0 12.373744623971
 #186 T46 R0 3.874274383463
 #186 T46 R1 12.375728704701
 #186 T46 R2 12.37572868576
 #186 T47 R0 12.375728703046
 #187 T46 R0 3.88308346745
 #187 T46 R1 12.384537783777
 #187 T46 R2 12.384537764835
 #187 T47 R0 12.384537782123

 #188 T47 R0 3.917947067462
 #188 T48 R0 12.428624353453
 #189 T47 R0 3.930981267878
 #189 T47 R1 12.441658548435
 #189 T47 R2 12.441658508918
 #189 T48 R0 12.441658551859
 #190 T47 R0 3.932965468294
 #190 T47 R1 12.443642746841
 #190 T47 R2 12.443642707323
 #190 T48 R0 12.443642750265
 #191 T47 R0 3.94177466871
 #191 T47 R1 12.452451945247
 #191 T47 R2 12.45245190573
 #191 T48 R0 12.452451948671

 #192 T48 R0 3.985151755218
 #192 T49 R0 12.500795250421
 #193 T48 R0 3.998185930774
 #193 T48 R1 12.513829409777
 #193 T48 R2 12.513829369769
 #193 T49 R0 12.513829418993
 #194 T48 R0 4.000170106329
 #194 T48 R1 12.515813578349
 #194 T48 R2 12.515813538342
 #194 T49 R0 12.515813587564
 #195 T48 R0 4.008979281886
 #195 T48 R1 12.524622746921
 #195 T48 R2 12.524622706914
 #195 T49 R0 12.524622756137

 #196 T49 R0 4.077187398431
 #197 T49 R0 4.090221492896
 #197 T49 R1 12.583871777445
 #197 T49 R2 12.583871745465
 #198 T49 R0 4.092205587359
 #198 T49 R1 12.585855908599
 #198 T49 R2 12.585855876619
 #199 T49 R0 4.101014681824
 #199 T49 R1 12.594665039753
 #199 T49 R2 12.594665007773

 #200 T0 R1 4.211828502306
 #201 T0 R0 4.224862640061
 #201 T0 R1 4.224862602262
 #201 T0 R2 4.224862639298
 #202 T0 R0 4.226846740018
 #202 T0 R1 4.226846702218
 #202 T0 R2 4.226846739254
 #203 T0 R0 4.235655839974
 #203 T0 R1 4.235655802173
 #203 T0 R2 4.235655839209

 #204 T1 R1 4.280451735724
 #205 T1 R0 4.293485815037
 #205 T1 R1 4.293485799885
 #205 T1 R2 4.293485803808
 #206 T1 R0 4.295469879198
 #206 T1 R1 4.295469864048
 #206 T1 R2 4.295469867969
 #207 T1 R0 4.304278943361
 #207 T1 R1 4.304278928209
 #207 T1 R2 4.304278932132

 #208 T2 R1 4.349784290481
 #209 T2 R0 4.362818384172
 #209 T2 R1 4.362818345694
 #209 T2 R2 4.362818389043
 #210 T2 R0 4.364802439385
 #210 T2 R1 4.364802400909
 #210 T2 R2 4.364802444257
 #211 T2 R0 4.373611494599
 #211 T2 R1 4.373611456123
 #211 T2 R2 4.373611499471

 #212 T3 R1 4.512306163161
 #213 T3 R0 4.525340238597
 #213 T3 R1 4.525340233287
 #213 T3 R2 4.525340224594
 #214 T3 R0 4.527324308723
 #214 T3 R1 4.527324303413
 #214 T3 R2 4.52732429472
 #215 T3 R0 4.536133378849
 #215 T3 R1 4.536133373539
 #215 T3 R2 4.536133364846

 #216 T4 R1 4.627878673809
 #217 T4 R0 4.640912737252
 #217 T4 R1 4.640912756193
 #217 T4 R2 4.640912734017
 #218 T4 R0 4.642896819636
 #218 T4 R1 4.642896838577
 #218 T4 R2 4.642896816401
 #219 T4 R0 4.65170590202
 #219 T4 R1 4.651705920961
 #219 T4 R2 4.651705898785

 #220 T5 R1 4.885008845725
 #221 T5 R0 4.898042986034
 #221 T5 R1 4.898042954631
 #221 T5 R2 4.898042975248
 #222 T5 R0 4.90002709494
 #222 T5 R1 4.900027063537
 #222 T5 R2 4.900027084154
 #223 T5 R0 4.908836203846
 #223 T5 R1 4.908836172443
 #223 T5 R2 4.90883619306

 #224 T6 R1 5.09022346923
 #225 T6 R0 5.103257554754
 #225 T6 R1 5.10325752197
 #225 T6 R2 5.103257553615
 #226 T6 R0 5.105241607493
 #226 T6 R1 5.10524157471
 #226 T6 R2 5.105241606354
 #227 T6 R0 5.114050660234
 #227 T6 R1 5.11405062745
 #227 T6 R2 5.114050659095

 #228 T7 R1 5.207214867282
 #229 T7 R0 5.220248916901
 #229 T7 R1 5.220248941118
 #229 T7 R2 5.220248932991
 #230 T7 R0 5.222232990737
 #230 T7 R1 5.222233014954
 #230 T7 R2 5.222233006827
 #231 T7 R0 5.231042064573
 #231 T7 R1 5.23104208879
 #231 T7 R2 5.231042080663

 #232 T8 R1 5.274419126758
 #233 T8 R0 5.287453290474
 #233 T8 R1 5.287453253774
 #233 T8 R2 5.287453285695
 #234 T8 R0 5.28943741749
 #234 T8 R1 5.28943738079
 #234 T8 R2 5.289437412712
 #235 T8 R0 5.298246544506
 #235 T8 R1 5.298246507806
 #235 T8 R2 5.298246539728

 #236 T9 R1 5.38999176763
 #237 T9 R0 5.403025817966
 #237 T9 R1 5.403025778178
 #237 T9 R2 5.403025832058
 #238 T9 R0 5.405009828514
 #238 T9 R1 5.405009788726
 #238 T9 R2 5.405009842606
 #239 T9 R0 5.413818839061
 #239 T9 R1 5.413818799274
 #239 T9 R2 5.413818853154

 #240 T10 R1 5.50840191755
 #241 T10 R0 5.521435957887
 #241 T10 R1 5.521435928098
 #241 T10 R2 5.521435974767
 #242 T10 R0 5.523419968435
 #242 T10 R1 5.523419938646
 #242 T10 R2 5.523419985315
 #243 T10 R0 5.532228978982
 #243 T10 R1 5.532228949194
 #243 T10 R2 5.532228995863

 #244 T11 R1 5.575605990803
 #245 T11 R0 5.58864008725
 #245 T11 R1 5.588640074791
 #245 T11 R2 5.58864006786
 #246 T11 R0 5.590624171238
 #246 T11 R1 5.590624158779
 #246 T11 R2 5.590624151848
 #247 T11 R0 5.599433255226
 #247 T11 R1 5.599433242767
 #247 T11 R2 5.599433235836

 #248 T12 R1 5.644938577336
 #249 T12 R0 5.6579726475
 #249 T12 R1 5.65797260754
 #249 T12 R2 5.657972659525
 #250 T12 R0 5.659956677705
 #250 T12 R1 5.659956637744
 #250 T12 R2 5.659956689728
 #251 T12 R0 5.668765707908
 #251 T12 R1 5.668765667948
 #251 T12 R2 5.668765719933

 #252 T13 R1 5.713561621647
 #253 T13 R0 5.726595720218
 #253 T13 R1 5.726595691773
 #253 T13 R2 5.726595712376
 #254 T13 R0 5.728579790344
 #254 T13 R1 5.728579761899
 #254 T13 R2 5.728579782502
 #255 T13 R0 5.73738886047
 #255 T13 R1 5.737388832025
 #255 T13 R2 5.737388852627

 #256 T14 R1 5.785732102554
 #257 T14 R0 5.798766199001
 #257 T14 R1 5.79876621146
 #257 T14 R2 5.798766162281
 #258 T14 R0 5.800750307907
 #258 T14 R1 5.800750320366
 #258 T14 R2 5.800750271187
 #259 T14 R0 5.809559416813
 #259 T14 R1 5.809559429272
 #259 T14 R2 5.809559380093

 #260 T15 R1 5.945416270194
 #261 T15 R0 5.958450363133
 #261 T15 R1 5.958450358824
 #261 T15 R2 5.958450339581
 #262 T15 R0 5.960434451763
 #262 T15 R1 5.960434447454
 #262 T15 R2 5.960434428211
 #263 T15 R0 5.969243540393
 #263 T15 R1 5.969243536084
 #263 T15 R2 5.969243516841

 #264 T16 R1 6.014748870331
 #265 T16 R0 6.027782945609
 #265 T16 R1 6.027782908363
 #265 T16 R2 6.027782951258
 #266 T16 R0 6.029766983641
 #266 T16 R1 6.029766946395
 #266 T16 R2 6.02976698929
 #267 T16 R0 6.038576021673
 #267 T16 R1 6.038575984427
 #267 T16 R2 6.038576027322

 #268 T17 R1 6.086209790306
 #269 T17 R0 6.099243920443
 #269 T17 R1 6.09924388043
 #269 T17 R2 6.099243928676
 #270 T17 R0 6.101228010567
 #270 T17 R1 6.101227970554
 #270 T17 R2 6.1012280188
 #271 T17 R0 6.110037100691
 #271 T17 R1 6.110037060678
 #271 T17 R2 6.110037108924

 #272 T18 R1 6.200363426266
 #273 T18 R0 6.213397485485
 #273 T18 R1 6.213397451667
 #273 T18 R2 6.213397492179
 #274 T18 R0 6.215381510888
 #274 T18 R1 6.21538147707
 #274 T18 R2 6.215381517582
 #275 T18 R0 6.22419053629
 #275 T18 R1 6.224190502472
 #275 T18 R2 6.224190542984

 #276 T19 R1 6.268277026778
 #277 T19 R0 6.281311178819
 #277 T19 R1 6.281311139302
 #277 T19 R2 6.281311182243
 #278 T19 R0 6.283295291343
 #278 T19 R1 6.283295251826
 #278 T19 R2 6.283295294767
 #279 T19 R0 6.292104403867
 #279 T19 R1 6.29210436435
 #279 T19 R2 6.292104407291

 #280 T20 R1 6.337609796445
 #281 T20 R0 6.35064392233
 #281 T20 R1 6.350643893693
 #281 T20 R2 6.350643910135
 #282 T20 R0 6.352628019578
 #282 T20 R1 6.35262799094
 #282 T20 R2 6.352628007383
 #283 T20 R0 6.361437116826
 #283 T20 R1 6.361437088189
 #283 T20 R2 6.36143710463

 #284 T21 R1 6.406942491116
 #285 T21 R0 6.419976610428
 #285 T21 R1 6.4199765735
 #285 T21 R2 6.419976609569
 #286 T21 R0 6.421960692812
 #286 T21 R1 6.421960655884
 #286 T21 R2 6.421960691953
 #287 T21 R0 6.430769775196
 #287 T21 R1 6.430769738268
 #287 T21 R2 6.430769774337

 #288 T22 R1 6.48124132736
 #289 T22 R0 6.494275373983
 #289 T22 R1 6.494275365392
 #289 T22 R2 6.494275384188
 #290 T22 R0 6.496259412015
 #290 T22 R1 6.496259403424
 #290 T22 R2 6.49625942222
 #291 T22 R0 6.505068450047
 #291 T22 R1 6.505068441456
 #291 T22 R2 6.505068460252

 #292 T23 R1 6.546317056459
 #293 T23 R0 6.559351115935
 #293 T23 R1 6.55935112267
 #293 T23 R2 6.559351113269
 #294 T23 R0 6.561335182145
 #294 T23 R1 6.56133518888
 #294 T23 R2 6.561335179479
 #295 T23 R0 6.570144248355
 #295 T23 R1 6.57014425509
 #295 T23 R2 6.570144245689

 #296 T24 R1 6.619196945834
 #297 T24 R0 6.632231038773
 #297 T24 R1 6.632231043082
 #297 T24 R2 6.63223100956
 #298 T24 R0 6.634215136021
 #298 T24 R1 6.63421514033
 #298 T24 R2 6.634215106808
 #299 T24 R0 6.643024233269
 #299 T24 R1 6.643024237578
 #299 T24 R2 6.643024204056

 #300 T25 R1 6.684272831738
 #301 T25 R0 6.697306918882
 #301 T25 R1 6.6973068959
 #301 T25 R2 6.697306909615
 #302 T25 R0 6.699290983043
 #302 T25 R1 6.699290960062
 #302 T25 R2 6.699290973777
 #303 T25 R0 6.708100047206
 #303 T25 R1 6.708100024224
 #303 T25 R2 6.708100037938

 #304 T26 R1 6.753605389256
 #305 T26 R0 6.766639479394
 #305 T26 R1 6.7666394394
 #305 T26 R2 6.766639489841
 #306 T26 R0 6.768623529538
 #306 T26 R1 6.768623489544
 #306 T26 R2 6.768623539985
 #307 T26 R0 6.777432579682
 #307 T26 R1 6.777432539688
 #307 T26 R2 6.777432590129

 #308 T27 R1 6.822937912238
 #309 T27 R0 6.835971952413
 #309 T27 R1 6.835971942443
 #309 T27 R2 6.835971973137
 #310 T27 R0 6.837955982617
 #310 T27 R1 6.837955972647
 #310 T27 R2 6.837956003341
 #311 T27 R0 6.846765012821
 #311 T27 R1 6.846765002851
 #311 T27 R2 6.846765033545

 #312 T28 R1 6.894398844501
 #313 T28 R0 6.907433017355
 #313 T28 R1 6.907432982597
 #313 T28 R2 6.907433008629
 #314 T28 R0 6.909417155452
 #314 T28 R1 6.909417120693
 #314 T28 R2 6.909417146725
 #315 T28 R0 6.918226293548
 #315 T28 R1 6.918226258789
 #315 T28 R2 6.91822628482

 #316 T29 R1 6.966569471228
 #317 T29 R0 6.979603543457
 #317 T29 R1 6.97960351573
 #317 T29 R2 6.979603542103
 #318 T29 R0 6.981587587959
 #318 T29 R1 6.981587560232
 #318 T29 R2 6.981587586604
 #319 T29 R0 6.990396632461
 #319 T29 R1 6.990396604734
 #319 T29 R2 6.990396631107

 #320 T30 R1 7.033064149305
 #321 T30 R0 7.046098250972
 #321 T30 R1 7.046098215515
 #321 T30 R2 7.046098249992
 #322 T30 R0 7.048082317183
 #322 T30 R1 7.048082281725
 #322 T30 R2 7.048082316202
 #323 T30 R0 7.056891383393
 #323 T30 R1 7.056891347935
 #323 T30 R2 7.056891382412

 #324 T31 R1 7.104525111467
 #325 T31 R0 7.11755915809
 #325 T31 R1 7.117559166681
 #325 T31 R2 7.117559171154
 #326 T31 R0 7.119543213304
 #326 T31 R1 7.119543221894
 #326 T31 R2 7.119543226369
 #327 T31 R0 7.128352268517
 #327 T31 R1 7.128352277109
 #327 T31 R2 7.128352281583

 #328 T32 R1 7.178823876461
 #329 T32 R0 7.191857989187
 #329 T32 R1 7.191857957207
 #329 T32 R2 7.191857982411
 #330 T32 R0 7.193842069933
 #330 T32 R1 7.193842037953
 #330 T32 R2 7.193842063157
 #331 T32 R0 7.202651150678
 #331 T32 R1 7.202651118698
 #331 T32 R2 7.202651143903

 #332 T33 R1 7.241771369849
 #333 T33 R0 7.254805410186
 #333 T33 R1 7.254805439975
 #333 T33 R2 7.254805443596
 #334 T33 R0 7.256789480311
 #334 T33 R1 7.256789510101
 #334 T33 R2 7.256789513722
 #335 T33 R0 7.265598550438
 #335 T33 R1 7.265598580227
 #335 T33 R2 7.265598583848

 #336 T34 R1 7.308266115228
 #337 T34 R0 7.321300190664
 #337 T34 R1 7.321300195974
 #337 T34 R2 7.321300172772
 #338 T34 R0 7.323284271409
 #338 T34 R1 7.32328427672
 #338 T34 R2 7.323284253518
 #339 T34 R0 7.332093352156
 #339 T34 R1 7.332093357465
 #339 T34 R2 7.332093334264

 #340 T35 R1 7.379017663046
 #341 T35 R0 7.392051795421
 #341 T35 R1 7.392051756084
 #341 T35 R2 7.392051799224
 #342 T35 R0 7.394035888459
 #342 T35 R1 7.394035849122
 #342 T35 R2 7.394035892262
 #343 T35 R0 7.402844981497
 #343 T35 R1 7.40284494216
 #343 T35 R2 7.4028449853

 #344 T36 R1 7.446931426696
 #345 T36 R0 7.459965536828
 #345 T36 R1 7.459965496822
 #345 T36 R2 7.459965546045
 #346 T36 R0 7.461949606955
 #346 T36 R1 7.461949566948
 #346 T36 R2 7.461949616171
 #347 T36 R0 7.470758677081
 #347 T36 R1 7.470758637074
 #347 T36 R2 7.470758686297

 #348 T37 R1 7.571017496525
 #349 T37 R0 7.584051609397
 #349 T37 R1 7.584051570361
 #349 T37 R2 7.584051613671
 #350 T37 R0 7.586035683233
 #350 T37 R1 7.586035644197
 #350 T37 R2 7.586035687507
 #351 T37 R0 7.594844757069
 #351 T37 R1 7.594844718032
 #351 T37 R2 7.594844761342

 #352 T38 R1 7.680914401501
 #353 T38 R0 7.693948551644
 #353 T38 R1 7.693948511627
 #353 T38 R2 7.693948559077
 #354 T38 R0 7.69593266177
 #354 T38 R1 7.695932621753
 #354 T38 R2 7.695932669203
 #355 T38 R0 7.704741771896
 #355 T38 R1 7.704741731878
 #355 T38 R2 7.704741779329

 #356 T39 R1 7.753085006971
 #357 T39 R0 7.766119135669
 #357 T39 R1 7.766119101435
 #357 T39 R2 7.766119129715
 #358 T39 R0 7.768103230134
 #358 T39 R1 7.768103195899
 #358 T39 R2 7.76810322418
 #359 T39 R0 7.776912324597
 #359 T39 R1 7.776912290363
 #359 T39 R2 7.776912318643

 #360 T40 R1 7.820289345676
 #361 T40 R0 7.833323491508
 #361 T40 R1 7.833323455802
 #361 T40 R2 7.833323486205
 #362 T40 R0 7.835307601634
 #362 T40 R1 7.835307565928
 #362 T40 R2 7.835307596331
 #363 T40 R0 7.84411671176
 #363 T40 R1 7.844116676054
 #363 T40 R2 7.844116706457

 #364 T41 R1 7.887493717176
 #365 T41 R0 7.900527796488
 #365 T41 R1 7.90052781164
 #365 T41 R2 7.900527774132
 #366 T41 R0 7.902511890953
 #366 T41 R1 7.902511906103
 #366 T41 R2 7.902511868596
 #367 T41 R0 7.911320985416
 #367 T41 R1 7.911321000568
 #367 T41 R2 7.91132096306

 #368 T42 R1 7.956826376462
 #369 T42 R0 7.969860479826
 #369 T42 R1 7.96986046045
 #369 T42 R2 7.969860463518
 #370 T42 R0 7.971844563814
 #370 T42 R1 7.971844544437
 #370 T42 R2 7.971844547506
 #371 T42 R0 7.980653647802
 #371 T42 R1 7.980653628425
 #371 T42 R2 7.980653631494

 #372 T43 R1 8.12147674506
 #373 T43 R0 8.134510901158
 #373 T43 R1 8.1345108678
 #373 T43 R2 8.134510891505
 #374 T43 R0 8.136495023898
 #374 T43 R1 8.136494990539
 #374 T43 R2 8.136495014245
 #375 T43 R0 8.145304146637
 #375 T43 R1 8.14530411328
 #375 T43 R2 8.145304136985

 #376 T44 R1 8.186552702038
 #377 T44 R0 8.199586751657
 #377 T44 R1 8.19958672744
 #377 T44 R2 8.1995867598
 #378 T44 R0 8.201570777059
 #378 T44 R1 8.201570752842
 #378 T44 R2 8.201570785203
 #379 T44 R0 8.210379802461
 #379 T44 R1 8.210379778244
 #379 T44 R2 8.210379810605

 #380 T45 R1 8.266527095911
 #381 T45 R0 8.279561209274
 #381 T45 R1 8.279561184541
 #381 T45 R2 8.279561195289
 #382 T45 R0 8.281545297904
 #382 T45 R1 8.281545273171
 #382 T45 R2 8.281545283919
 #383 T45 R0 8.290354386534
 #383 T45 R1 8.290354361801
 #383 T45 R2 8.290354372549

 #384 T46 R1 8.335859796748
 #385 T46 R0 8.348893953408
 #385 T46 R1 8.348893915055
 #385 T46 R2 8.34889395272
 #386 T46 R0 8.350878071716
 #386 T46 R1 8.350878033363
 #386 T46 R2 8.350878071028
 #387 T46 R0 8.359687190023
 #387 T46 R1 8.359687151672
 #387 T46 R2 8.359687189337

 #388 T47 R1 8.443628383604
 #389 T47 R0 8.456662447047
 #389 T47 R1 8.456662428106
 #389 T47 R2 8.456662445393
 #390 T47 R0 8.458646491549
 #390 T47 R1 8.458646472608
 #390 T47 R2 8.458646489894
 #391 T47 R0 8.467455536051
 #391 T47 R1 8.46745551711
 #391 T47 R2 8.467455534397

 #392 T48 R1 8.53637307119
 #393 T48 R0 8.549407130665
 #393 T48 R1 8.54940712393
 #393 T48 R2 8.549407128583
 #394 T48 R0 8.551391183406
 #394 T48 R1 8.551391176671
 #394 T48 R2 8.551391181324
 #395 T48 R0 8.560200236146
 #395 T48 R1 8.560200229411
 #395 T48 R2 8.560200234064

 #396 T49 R1 8.591516371836
 #397 T49 R0 8.604550412009
 #397 T49 R1 8.604550421979
 #397 T49 R2 8.6045504381
 #398 T49 R0 8.606534462154
 #398 T49 R1 8.606534472124
 #398 T49 R2 8.606534488244
 #399 T49 R0 8.615343512298
 #399 T49 R1 8.615343522268
 #399 T49 R2 8.615343538388

 #400 T0 R2 8.651414099551
 #401 T0 R0 8.664448274344
 #401 T0 R1 8.664448236544
 #401 T0 R2 8.66444827358
 #402 T0 R0 8.666432448371
 #402 T0 R1 8.666432410572
 #402 T0 R2 8.666432447607
 #403 T0 R0 8.6752416224
 #403 T0 R1 8.6752415846
 #403 T0 R2 8.675241621635

 #404 T0 R2 0.072768390076
 #404 T1 R2 8.766277481084
 #405 T0 R2 0.085802585089
 #405 T1 R0 8.779311580816
 #405 T1 R1 8.779311546998
 #405 T1 R2 8.77931158751
 #406 T0 R2 0.087786780101
 #406 T1 R0 8.781295687242
 #406 T1 R1 8.781295653423
 #406 T1 R2 8.781295693936
 #407 T0 R2 0.096595975113
 #407 T1 R0 8.790104793668
 #407 T1 R1 8.790104759849
 #407 T1 R2 8.790104800362

 #408 T1 R2 0.141391859441
 #408 T2 R2 8.835610283128
 #409 T1 R2 0.154425912181
 #409 T2 R0 8.848644478766
 #409 T2 R1 8.848644442066
 #409 T2 R2 8.848644473988
 #410 T1 R2 0.15640996492
 #410 T2 R0 8.850628669626
 #410 T2 R1 8.850628632926
 #410 T2 R2 8.850628664848
 #411 T1 R2 0.165219017661
 #411 T2 R0 8.859437860486
 #411 T2 R1 8.859437823786
 #411 T2 R2 8.859437855708

 #412 T2 R2 0.210724428825
 #412 T3 R2 8.95260205128
 #413 T2 R2 0.22375854135
 #413 T3 R0 8.965636092772
 #413 T3 R1 8.965636116989
 #413 T3 R2 8.965636108862
 #414 T2 R2 0.225742653874
 #414 T3 R0 8.967620150354
 #414 T3 R1 8.967620174571
 #414 T3 R2 8.967620166444
 #415 T2 R2 0.234551766398
 #415 T3 R0 8.976429207936
 #415 T3 R1 8.976429232153
 #415 T3 R2 8.976429224026

 #416 T3 R2 0.372537049999
 #416 T4 R2 9.066755635425
 #417 T3 R2 0.385571194705
 #417 T4 R0 9.079789754599
 #417 T4 R1 9.079789726154
 #417 T4 R2 9.079789746757
 #418 T3 R2 0.387555339411
 #418 T4 R0 9.081773865931
 #418 T4 R1 9.081773837486
 #418 T4 R2 9.081773858089
 #419 T3 R2 0.396364484117
 #419 T4 R0 9.090582977263
 #419 T4 R1 9.090582948818
 #419 T4 R2 9.090582969421

 #420 T4 R2 0.443998327127
 #420 T5 R2 9.136088411079
 #421 T4 R2 0.457032497277
 #421 T5 R0 9.149122548118
 #421 T5 R1 9.149122509641
 #421 T5 R2 9.149122552989
 #422 T4 R2 0.459016667427
 #422 T5 R0 9.151106690028
 #422 T5 R1 9.151106651551
 #422 T5 R2 9.151106694899
 #423 T4 R2 0.467825837577
 #423 T5 R0 9.159915831938
 #423 T5 R1 9.159915793461
 #423 T5 R2 9.159915836809

 #424 T5 R2 0.650632049216
 #424 T6 R2 9.206130759965
 #425 T5 R2 0.663666119342
 #425 T6 R0 9.2191649362
 #425 T6 R1 9.219164900494
 #425 T6 R2 9.219164930897
 #426 T5 R2 0.665650189468
 #426 T6 R0 9.221149107132
 #426 T6 R1 9.221149071426
 #426 T6 R2 9.221149101829
 #427 T5 R2 0.674459259594
 #427 T6 R0 9.229958278064
 #427 T6 R1 9.229958242358
 #427 T6 R2 9.229958272761

 #428 T6 R2 0.720674117328
 #428 T7 R2 9.274754185276
 #429 T6 R2 0.733708205958
 #429 T7 R0 9.287788250695
 #429 T7 R1 9.287788242104
 #429 T7 R2 9.2877882609
 #430 T6 R2 0.735692294588
 #430 T7 R0 9.289772326319
 #430 T7 R1 9.289772317728
 #430 T7 R2 9.289772336524
 #431 T6 R2 0.744501383218
 #431 T7 R0 9.298581401943
 #431 T7 R1 9.298581393352
 #431 T7 R2 9.298581412148

 #432 T7 R2 0.788587890965
 #432 T8 R2 9.344796214516
 #433 T7 R2 0.801622023133
 #433 T8 R0 9.357830288212
 #433 T8 R1 9.357830283903
 #433 T8 R2 9.35783026466
 #434 T7 R2 0.803606155301
 #434 T8 R0 9.359814338356
 #434 T8 R1 9.359814334047
 #434 T8 R2 9.359814314804
 #435 T7 R2 0.812415287468
 #435 T8 R0 9.3686233885
 #435 T8 R1 9.368623384191
 #435 T8 R2 9.368623364948

 #436 T8 R2 0.857920654371
 #436 T9 R2 9.414838160172
 #437 T8 R2 0.870954724497
 #437 T9 R0 9.427872201977
 #437 T9 R1 9.427872217128
 #437 T9 R2 9.42787217962
 #438 T8 R2 0.872938794624
 #438 T9 R0 9.429856221425
 #438 T9 R1 9.429856236576
 #438 T9 R2 9.429856199068
 #439 T8 R2 0.88174786475
 #439 T9 R0 9.438665240873
 #439 T9 R1 9.438665256024
 #439 T9 R2 9.438665218516

 #440 T9 R2 0.974912058485
 #440 T10 R2 9.575231558758
 #441 T9 R2 0.9879461137
 #441 T10 R0 9.588265640738
 #441 T10 R1 9.588265616521
 #441 T10 R2 9.588265648882
 #442 T9 R2 0.989930168914
 #442 T10 R0 9.590249730862
 #442 T10 R1 9.590249706645
 #442 T10 R2 9.590249739006
 #443 T9 R2 0.998739224128
 #443 T10 R0 9.599058820986
 #443 T10 R1 9.599058796769
 #443 T10 R2 9.59905882913

 #444 T10 R2 1.043535192937
 #444 T11 R2 9.644564131584
 #445 T10 R2 1.056569319953
 #445 T11 R0 9.657598178852
 #445 T11 R1 9.657598191311
 #445 T11 R2 9.657598142132
 #446 T10 R2 1.058553446968
 #446 T11 R0 9.6595821894
 #446 T11 R1 9.659582201859
 #446 T11 R2 9.65958215268
 #447 T10 R2 1.067362573984
 #447 T11 R0 9.668391199948
 #447 T11 R1 9.668391212407
 #447 T11 R2 9.668391163228

 #448 T11 R2 1.112158502821
 #448 T12 R2 9.715315477689
 #449 T11 R2 1.125192600069
 #449 T12 R0 9.728349544432
 #449 T12 R1 9.728349539122
 #449 T12 R2 9.728349530429
 #450 T11 R2 1.127176697316
 #450 T12 R0 9.730333597172
 #450 T12 R1 9.730333591862
 #450 T12 R2 9.730333583169
 #451 T11 R2 1.135985794565
 #451 T12 R0 9.739142649912
 #451 T12 R1 9.739142644602
 #451 T12 R2 9.739142635909

 #452 T12 R2 1.182910117233
 #452 T13 R2 9.783229085343
 #453 T12 R2 1.195944227359
 #453 T13 R0 9.796263136441
 #453 T13 R1 9.796263145032
 #453 T13 R2 9.796263149506
 #454 T12 R2 1.197928337485
 #454 T13 R0 9.798247200603
 #454 T13 R1 9.798247209193
 #454 T13 R2 9.798247213668
 #455 T12 R2 1.206737447611
 #455 T13 R0 9.807056264765
 #455 T13 R1 9.807056273356
 #455 T13 R2 9.80705627783

 #456 T13 R2 1.250823869025
 #456 T14 R2 9.899510985066
 #457 T13 R2 1.263857919169
 #457 T14 R0 9.9125450373
 #457 T14 R1 9.91254504261
 #457 T14 R2 9.912545019408
 #458 T13 R2 1.265841969313
 #458 T14 R0 9.914529071641
 #458 T14 R1 9.914529076952
 #458 T14 R2 9.91452905375
 #459 T13 R2 1.274651019457
 #459 T14 R0 9.923338105984
 #459 T14 R1 9.923338111294
 #459 T14 R2 9.923338088092

 #460 T14 R2 1.413345723869
 #460 T15 R2 9.96884355334
 #461 T14 R2 1.426379813993
 #461 T15 R0 9.981877714266
 #461 T15 R1 9.981877682862
 #461 T15 R2 9.98187770348
 #462 T14 R2 1.428363904117
 #462 T15 R0 9.983861864406
 #462 T15 R1 9.983861833003
 #462 T15 R2 9.98386185362
 #463 T14 R2 1.43717299424
 #463 T15 R0 9.992671014546
 #463 T15 R1 9.992670983143
 #463 T15 R2 9.99267100376

 #464 T15 R2 1.484806781149
 #464 T16 R2 10.038176496612
 #465 T15 R2 1.497840881105
 #465 T16 R0 10.051210695499
 #465 T16 R1 10.051210660739
 #465 T16 R2 10.051210686772
 #466 T15 R2 1.499824981061
 #466 T16 R0 10.053194885659
 #466 T16 R1 10.0531948509
 #466 T16 R2 10.053194876932
 #467 T15 R2 1.508634081017
 #467 T16 R0 10.062004075819
 #467 T16 R1 10.06200404106
 #467 T16 R2 10.062004067092

 #468 T16 R2 1.64449085871
 #468 T17 R2 10.108928335768
 #469 T16 R2 1.657524884113
 #469 T17 R0 10.121962385843
 #469 T17 R1 10.121962392578
 #469 T17 R2 10.121962383177
 #470 T16 R2 1.659508909515
 #470 T17 R0 10.123946433251
 #470 T17 R1 10.123946439986
 #470 T17 R2 10.123946430585
 #471 T16 R2 1.668317934916
 #471 T17 R0 10.132755480659
 #471 T17 R1 10.132755487394
 #471 T17 R2 10.132755477993

 #472 T17 R2 1.713113835224
 #472 T18 R2 10.17684193067
 #473 T17 R2 1.726147879726
 #473 T18 R0 10.189876013905
 #473 T18 R1 10.189875998754
 #473 T18 R2 10.189876002676
 #474 T17 R2 1.728131924228
 #474 T18 R0 10.191860085911
 #474 T18 R1 10.19186007076
 #474 T18 R2 10.191860074682
 #475 T17 R2 1.73694096873
 #475 T18 R0 10.200669157917
 #475 T18 R1 10.200669142766
 #475 T18 R2 10.200669146688

 #476 T18 R2 1.828686390406
 #476 T19 R2 10.246884064663
 #477 T18 R2 1.841720580567
 #477 T19 R0 10.259918220044
 #477 T19 R1 10.259918183116
 #477 T19 R2 10.259918219185
 #478 T18 R2 1.843704770727
 #478 T19 R0 10.261902374566
 #478 T19 R1 10.261902337638
 #478 T19 R2 10.261902373707
 #479 T18 R2 1.852513960887
 #479 T19 R0 10.270711529088
 #479 T19 R1 10.27071149216
 #479 T19 R2 10.270711528229

 #480 T19 R2 1.899438343796
 #480 T20 R2 10.314798010484
 #481 T19 R2 1.91247250673
 #481 T20 R0 10.327832134595
 #481 T20 R1 10.327832109862
 #481 T20 R2 10.32783212061
 #482 T19 R2 1.914456669664
 #482 T20 R0 10.329816244721
 #482 T20 R1 10.329816219988
 #482 T20 R2 10.329816230736
 #483 T19 R2 1.923265832598
 #483 T20 R0 10.338625354847
 #483 T20 R1 10.338625330114
 #483 T20 R2 10.338625340862

 #484 T20 R2 1.968061702218
 #484 T21 R2 10.384130807209
 #485 T20 R2 1.98109574025
 #485 T21 R0 10.397164963391
 #485 T21 R1 10.397164924355
 #485 T21 R2 10.397164967665
 #486 T20 R2 1.983079778282
 #486 T21 R0 10.399149123847
 #486 T21 R1 10.399149084811
 #486 T21 R2 10.399149128121
 #487 T20 R2 1.991888816314
 #487 T21 R0 10.407958284303
 #487 T21 R1 10.407958245267
 #487 T21 R2 10.407958288577

 #488 T21 R2 2.082924731777
 #488 T22 R2 10.502541432549
 #489 T21 R2 2.095958881916
 #489 T22 R0 10.515575538981
 #489 T22 R1 10.515575519605
 #489 T22 R2 10.515575522673
 #490 T21 R2 2.097943032057
 #490 T22 R0 10.517559629105
 #490 T22 R1 10.517559609729
 #490 T22 R2 10.517559612797
 #491 T21 R2 2.106752182197
 #491 T22 R0 10.526368719229
 #491 T22 R1 10.526368699853
 #491 T22 R2 10.526368702921

 #492 T22 R2 2.152967135195
 #492 T23 R2 10.571164628185
 #493 T22 R2 2.166001326752
 #493 T23 R0 10.584198672143
 #493 T23 R1 10.584198701932
 #493 T23 R2 10.584198705553
 #494 T22 R2 2.167985518311
 #494 T23 R0 10.586182749511
 #494 T23 R1 10.5861827793
 #494 T23 R2 10.586182782921
 #495 T22 R2 2.176794709869
 #495 T23 R0 10.594991826879
 #495 T23 R1 10.594991856668
 #495 T23 R2 10.594991860289

 #496 T23 R2 2.226556905203
 #496 T24 R2 10.639787722081
 #497 T23 R2 2.239591043299
 #497 T24 R0 10.652821781498
 #497 T24 R1 10.652821785807
 #497 T24 R2 10.652821752285
 #498 T23 R2 2.241575181395
 #498 T24 R0 10.654805811702
 #498 T24 R1 10.654805816011
 #498 T24 R2 10.654805782489
 #499 T23 R2 2.250384319491
 #499 T24 R0 10.663614841906
 #499 T24 R1 10.663614846215
 #499 T24 R2 10.663614812693

 #500 T24 R2 2.290923570709
 #500 T25 R2 10.709829803465
 #501 T24 R2 2.303957752247
 #501 T25 R0 10.722864001058
 #501 T25 R1 10.722863961041
 #501 T25 R2 10.722864008491
 #502 T24 R2 2.305941933785
 #502 T25 R0 10.724848206084
 #502 T25 R1 10.724848166067
 #502 T25 R2 10.724848213517
 #503 T24 R2 2.314751115323
 #503 T25 R0 10.73365741111
 #503 T25 R1 10.733657371092
 #503 T25 R2 10.733657418543

 #504 T25 R2 2.360256529969
 #504 T26 R2 10.778453401157
 #505 T25 R2 2.373290652709
 #505 T26 R0 10.791487558137
 #505 T26 R1 10.791487523902
 #505 T26 R2 10.791487552183
 #506 T25 R2 2.375274775449
 #506 T26 R0 10.793471709163
 #506 T26 R1 10.793471674928
 #506 T26 R2 10.793471703209
 #507 T25 R2 2.384083898189
 #507 T26 R0 10.802280860189
 #507 T26 R1 10.802280825954
 #507 T26 R2 10.802280854235

 #508 T26 R2 2.430298724249
 #508 T27 R2 10.852752478207
 #509 T26 R2 2.443332798085
 #509 T27 R0 10.865786565213
 #509 T27 R1 10.865786535424
 #509 T27 R2 10.865786582093
 #510 T26 R2 2.445316871921
 #510 T27 R0 10.867770669099
 #510 T27 R1 10.86777063931
 #510 T27 R2 10.867770685979
 #511 T26 R2 2.454125945757
 #511 T27 R0 10.876579772985
 #511 T27 R1 10.876579743196
 #511 T27 R2 10.876579789865

 #512 T27 R2 2.501050355899
 #512 T28 R2 10.961940010605
 #513 T27 R2 2.514084545355
 #513 T28 R0 10.974974151184
 #513 T28 R1 10.974974111189
 #513 T28 R2 10.974974161631
 #514 T27 R2 2.516068734811
 #514 T28 R0 10.976958302209
 #514 T28 R1 10.976958262216
 #514 T28 R2 10.976958312657
 #515 T27 R2 2.524877924267
 #515 T28 R0 10.985767453235
 #515 T28 R1 10.985767413242
 #515 T28 R2 10.985767463683

 #516 T28 R2 2.568254945345
 #516 T29 R2 11.031272852837
 #517 T28 R2 2.58128905547
 #517 T29 R0 11.044306951439
 #517 T29 R1 11.044306923712
 #517 T29 R2 11.044306950085
 #518 T28 R2 2.583273165597
 #518 T29 R0 11.046291048687
 #518 T29 R1 11.04629102096
 #518 T29 R2 11.046291047333
 #519 T28 R2 2.592082275723
 #519 T29 R0 11.055100145935
 #519 T29 R1 11.055100118208
 #519 T29 R2 11.055100144581

 #520 T29 R2 2.641134891791
 #520 T30 R2 11.100605475873
 #521 T29 R2 2.654168902339
 #521 T30 R0 11.11363951714
 #521 T30 R1 11.113639536081
 #521 T30 R2 11.113639513905
 #522 T29 R2 2.656152912887
 #522 T30 R0 11.115623555172
 #522 T30 R1 11.115623574113
 #522 T30 R2 11.115623551937
 #523 T29 R2 2.664961923435
 #523 T30 R0 11.124432593204
 #523 T30 R1 11.124432612145
 #523 T30 R2 11.124432589969

 #524 T30 R2 2.755997861011
 #524 T31 R2 11.174904217868
 #525 T30 R2 2.769032012919
 #525 T31 R0 11.187938318728
 #525 T31 R1 11.187938295746
 #525 T31 R2 11.187938309461
 #526 T30 R2 2.771016164827
 #526 T31 R0 11.18992241032
 #526 T31 R1 11.189922387338
 #526 T31 R2 11.189922401053
 #527 T30 R2 2.779825316735
 #527 T31 R0 11.198731501912
 #527 T31 R1 11.19873147893
 #527 T31 R2 11.198731492644

 #528 T31 R2 2.825330767437
 #528 T32 R2 11.289057855898
 #529 T31 R2 2.838364921959
 #529 T32 R0 11.302091920026
 #529 T32 R1 11.302091913291
 #529 T32 R2 11.302091917943
 #530 T31 R2 2.840349076481
 #530 T32 R0 11.304075982072
 #530 T32 R1 11.304075975337
 #530 T32 R2 11.30407597999
 #531 T31 R2 2.849158231003
 #531 T32 R0 11.312885044118
 #531 T32 R1 11.312885037383
 #531 T32 R2 11.312885042036

 #532 T32 R2 2.891825790543
 #532 T33 R2 11.356262089244
 #533 T32 R2 2.904859899449
 #533 T33 R0 11.369296211394
 #533 T33 R1 11.369296171433
 #533 T33 R2 11.369296223418
 #534 T32 R2 2.906844008355
 #534 T33 R0 11.371280345568
 #534 T33 R1 11.371280305607
 #534 T33 R2 11.371280357592
 #535 T32 R2 2.915653117261
 #535 T33 R0 11.380089479741
 #535 T33 R1 11.380089439781
 #535 T33 R2 11.380089491766

 #536 T33 R2 2.968962602796
 #536 T34 R2 11.473963264614
 #537 T33 R2 2.981996732929
 #537 T34 R0 11.486997440129
 #537 T34 R1 11.486997400792
 #537 T34 R2 11.486997443932
 #538 T33 R2 2.983980863061
 #538 T34 R0 11.488981619447
 #538 T34 R1 11.48898158011
 #538 T34 R2 11.48898162325
 #539 T33 R2 2.992789993193
 #539 T34 R0 11.497790798765
 #539 T34 R1 11.497790759428
 #539 T34 R2 11.497790802568

 #540 T34 R2 3.03049129621
 #540 T35 R2 11.54400574843
 #541 T34 R2 3.043525360372
 #541 T35 R0 11.557039942754
 #541 T35 R1 11.557039904403
 #541 T35 R2 11.557039942068
 #542 T34 R2 3.045509424534
 #542 T35 R0 11.559024136393
 #542 T35 R1 11.559024098041
 #542 T35 R2 11.559024135706
 #543 T34 R2 3.054318488696
 #543 T35 R0 11.567833330031
 #543 T35 R1 11.567833291679
 #543 T35 R2 11.567833329344

 #544 T35 R2 3.148901638441
 #544 T36 R2 11.611919792893
 #545 T35 R2 3.161935719187
 #545 T36 R0 11.624953863761
 #545 T36 R1 11.624953853791
 #545 T36 R2 11.624953884485
 #546 T35 R2 3.163919799933
 #546 T36 R0 11.626937955353
 #546 T36 R1 11.626937945383
 #546 T36 R2 11.626937976077
 #547 T35 R2 3.172728880678
 #547 T36 R0 11.635747046945
 #547 T36 R1 11.635747036975
 #547 T36 R2 11.635747067669

 #548 T36 R2 3.218943663107
 #548 T37 R2 11.689056593223
 #549 T36 R2 3.231977693311
 #549 T37 R0 11.702090773026
 #549 T37 R1 11.702090739668
 #549 T37 R2 11.702090763373
 #550 T36 R2 3.233961723515
 #550 T37 R0 11.704074943176
 #550 T37 R1 11.704074909818
 #550 T37 R2 11.704074933523
 #551 T36 R2 3.242770753719
 #551 T37 R0 11.712884113326
 #551 T37 R1 11.712884079968
 #551 T37 R2 11.712884103673

 #552 T37 R2 3.286147898375
 #552 T38 R2 11.749166537128
 #553 T37 R2 3.299182105989
 #553 T38 R0 11.762200654297
 #553 T38 R1 11.762200621513
 #553 T38 R2 11.762200653158
 #554 T37 R2 3.301166313603
 #554 T38 R0 11.764184770327
 #554 T38 R1 11.764184737543
 #554 T38 R2 11.764184769188
 #555 T37 R2 3.309975521217
 #555 T38 R0 11.772993886357
 #555 T38 R1 11.772993853573
 #555 T38 R2 11.772993885218

 #556 T38 R2 3.354061985525
 #556 T39 R2 11.819208720965
 #557 T38 R2 3.367096078562
 #557 T39 R0 11.832242777259
 #557 T39 R1 11.832242787229
 #557 T39 R2 11.832242803349
 #558 T38 R2 3.369080171601
 #558 T39 R0 11.834226859643
 #558 T39 R1 11.834226869613
 #558 T39 R2 11.834226885733
 #559 T38 R2 3.377889264638
 #559 T39 R0 11.843035942027
 #559 T39 R1 11.843035951996
 #559 T39 R2 11.843035968117

 #560 T39 R2 3.431908205363
 #560 T40 R2 11.936200225151
 #561 T39 R2 3.444942323671
 #561 T40 R0 11.949234343324
 #561 T40 R1 11.949234306078
 #561 T40 R2 11.949234348973
 #562 T39 R2 3.446926441979
 #562 T40 R0 11.951218467146
 #562 T40 R1 11.9512184299
 #562 T40 R2 11.951218472795
 #563 T39 R2 3.455735560287
 #563 T40 R0 11.960027590968
 #563 T40 R1 11.960027553722
 #563 T40 R2 11.960027596617

 #564 T40 R2 3.492727394587
 #564 T41 R2 12.007661339603
 #565 T40 R2 3.505761460797
 #565 T41 R0 12.020695429119
 #565 T41 R1 12.02069541666
 #565 T41 R2 12.020695409729
 #566 T40 R2 3.507745527006
 #566 T41 R0 12.022679499245
 #566 T41 R1 12.022679486786
 #566 T41 R2 12.022679479855
 #567 T40 R2 3.516554593217
 #567 T41 R0 12.031488569371
 #567 T41 R1 12.031488556912
 #567 T41 R2 12.03148854998

 #568 T41 R2 3.56276950168
 #568 T42 R2 12.074156150137
 #569 T41 R2 3.575803657921
 #569 T42 R0 12.087190292464
 #569 T42 R1 12.087190263826
 #569 T42 R2 12.087190280269
 #570 T41 R2 3.577787814161
 #570 T42 R0 12.089174422595
 #570 T42 R1 12.089174393959
 #570 T42 R2 12.089174410401
 #571 T41 R2 3.586596970401
 #571 T42 R0 12.097983552728
 #571 T42 R1 12.097983524091
 #571 T42 R2 12.097983540532

 #572 T42 R2 3.632102434019
 #572 T43 R2 12.159097106794
 #573 T42 R2 3.645136605731
 #573 T43 R0 12.172131242938
 #573 T43 R1 12.172131207481
 #573 T43 R2 12.172131241958
 #574 T42 R2 3.647120777443
 #574 T43 R0 12.174115378103
 #574 T43 R1 12.174115342645
 #574 T43 R2 12.174115377122
 #575 T42 R2 3.655929949155
 #575 T43 R0 12.182924513267
 #575 T43 R1 12.182924477809
 #575 T43 R2 12.182924512286

 #576 T43 R2 3.70285424408
 #576 T44 R2 12.20998402352
 #577 T43 R2 3.715888326465
 #577 T44 R0 12.223018201903
 #577 T44 R1 12.223018161891
 #577 T44 R2 12.223018210137
 #578 T43 R2 3.717872408849
 #578 T44 R0 12.22500238852
 #578 T44 R1 12.225002348507
 #578 T44 R2 12.225002396753
 #579 T43 R2 3.726681491232
 #579 T44 R0 12.233811575136
 #579 T44 R1 12.233811535123
 #579 T44 R2 12.233811583369

 #580 T44 R2 3.774315301219
 #580 T45 R2 12.280735914219
 #581 T44 R2 3.787349438344
 #581 T45 R0 12.293770018435
 #581 T45 R1 12.293769978647
 #581 T45 R2 12.293770032527
 #582 T44 R2 3.789333575471
 #582 T45 R0 12.295754136743
 #582 T45 R1 12.295754096955
 #582 T45 R2 12.295754150835
 #583 T44 R2 3.798142712597
 #583 T45 R0 12.30456325505
 #583 T45 R1 12.304563215263
 #583 T45 R2 12.304563269143

 #584 T45 R2 3.859256215487
 #584 T46 R2 12.360710544895
 #585 T45 R2 3.872290299475
 #585 T46 R0 12.373744625625
 #585 T46 R1 12.373744606684
 #585 T46 R2 12.373744623971
 #586 T45 R2 3.874274383463
 #586 T46 R0 12.375728704701
 #586 T46 R1 12.37572868576
 #586 T46 R2 12.375728703046
 #587 T45 R2 3.88308346745
 #587 T46 R0 12.384537783777
 #587 T46 R1 12.384537764835
 #587 T46 R2 12.384537782123

 #588 T46 R2 3.917947067462
 #588 T47 R2 12.428624353453
 #589 T46 R2 3.930981267878
 #589 T47 R0 12.441658548435
 #589 T47 R1 12.441658508918
 #589 T47 R2 12.441658551859
 #590 T46 R2 3.932965468294
 #590 T47 R0 12.443642746841
 #590 T47 R1 12.443642707323
 #590 T47 R2 12.443642750265
 #591 T46 R2 3.94177466871
 #591 T47 R0 12.452451945247
 #591 T47 R1 12.45245190573
 #591 T47 R2 12.452451948671

 #592 T47 R2 3.985151755218
 #592 T48 R2 12.500795250421
 #593 T47 R2 3.998185930774
 #593 T48 R0 12.513829409777
 #593 T48 R1 12.513829369769
 #593 T48 R2 12.513829418993
 #594 T47 R2 4.000170106329
 #594 T48 R0 12.515813578349
 #594 T48 R1 12.515813538342
 #594 T48 R2 12.515813587564
 #595 T47 R2 4.008979281886
 #595 T48 R0 12.524622746921
 #595 T48 R1 12.524622706914
 #595 T48 R2 12.524622756137

 #596 T48 R2 4.077187398431
 #596 T49 R2 12.570837639515
 #597 T48 R2 4.090221492896
 #597 T49 R0 12.583871777445
 #597 T49 R1 12.583871745465
 #597 T49 R2 12.583871770669
 #598 T48 R2 4.092205587359
 #598 T49 R0 12.585855908599
 #598 T49 R1 12.585855876619
 #598 T49 R2 12.585855901822
 #599 T48 R2 4.101014681824
 #599 T49 R0 12.594665039753
 #599 T49 R1 12.594665007773
 #599 T49 R2 12.594665032977


Coordinate Result#0: (32.5002, 12.5007, 0)
Coordinate Result#1: (20.4998, 9.49994, 0)
Coordinate Result#2: (35.5003, 15.5005, 0)
Coordinate Result#3: (8.50015, 9.49994, 0)
Coordinate Result#4: (23.4999, 15.4998, 0)
Coordinate Result#5: (26.4999, 9.50027, 0)
Coordinate Result#6: (32.4995, 15.4998, 0)
Coordinate Result#7: (14.4999, 9.49996, 0)
Coordinate Result#8: (14.4997, 18.4998, 0)
Coordinate Result#9: (8.49997, 15.5, 0)
Coordinate Result#10: (17.4999, 9.49979, 0)
Coordinate Result#11: (8.50011, 18.4998, 0)
Coordinate Result#12: (14.5, 15.4999, 0)
Coordinate Result#13: (11.5001, 9.50003, 0)
Coordinate Result#14: (11.5, 15.4998, 0)
Coordinate Result#15: (29.5001, 18.5001, 0)
Coordinate Result#16: (35.4998, 18.4998, 0)
Coordinate Result#17: (11.5, 12.4999, 0)
Coordinate Result#18: (17.5, 15.5001, 0)
Coordinate Result#19: (29.4995, 12.4998, 0)
Coordinate Result#20: (23.4997, 18.4998, 0)
Coordinate Result#21: (29.4999, 9.50026, 0)
Coordinate Result#22: (20.5, 18.4998, 0)
Coordinate Result#23: (8.50024, 6.50023, 0)
Coordinate Result#24: (11.5003, 18.5001, 0)
Coordinate Result#25: (35.5003, 6.49996, 0)
Coordinate Result#26: (29.4997, 15.5001, 0)
Coordinate Result#27: (17.4998, 6.50014, 0)
Coordinate Result#28: (26.4995, 6.49977, 0)
Coordinate Result#29: (20.4997, 12.5, 0)
Coordinate Result#30: (8.49996, 12.4999, 0)
Coordinate Result#31: (20.5001, 15.5009, 0)
Coordinate Result#32: (14.5, 12.5, 0)
Coordinate Result#33: (23.4995, 6.49946, 0)
Coordinate Result#34: (32.5001, 9.5004, 0)
Coordinate Result#35: (35.4997, 12.4999, 0)
Coordinate Result#36: (14.4999, 6.50011, 0)
Coordinate Result#37: (32.4997, 18.4996, 0)
Coordinate Result#38: (23.4998, 12.4998, 0)
Coordinate Result#39: (11.5003, 6.49995, 0)
Coordinate Result#40: (23.4997, 9.50012, 0)
Coordinate Result#41: (17.5, 18.5006, 0)
Coordinate Result#42: (26.5001, 18.5009, 0)
Coordinate Result#43: (26.4998, 12.5002, 0)
Coordinate Result#44: (32.4999, 6.50027, 0)
Coordinate Result#45: (20.4997, 6.49999, 0)
Coordinate Result#46: (17.5004, 12.5003, 0)
Coordinate Result#47: (35.4996, 9.49989, 0)
Coordinate Result#48: (29.5003, 6.50084, 0)
Coordinate Result#49: (26.5002, 15.5005, 0)
0 (7, 6, 0)	TagActive	50	Q	6	Total#	4159	Query#	1	QRep#	4095	QAdj#	63	durWoA	4.09220558736	durWA	4.101014681824	AuthDur	0.008809094464	2	currToA: 0	currdistance: 0toaEPC: 0toaHandle: 0
1 (19, 6, 0)	TagActive	50	Q	6	Total#	4744	Query#	1	QRep#	4671	QAdj#	72	durWoA	4.490621123622	durWA	4.499430173766	AuthDur	0.008809050144	2	currToA: 0	currdistance: 7.88499e+52toaEPC: 0toaHandle: 0
2 (7, 18, 0)	TagActive	50	Q	6	Total#	3964	Query#	1	QRep#	3903	QAdj#	60	durWoA	3.937877188807	durWA	3.946686319961	AuthDur	0.008809131154	2	currToA: 0	currdistance: -1.32785e+107toaEPC: 0toaHandle: 0
Tag#0 Real tag coordinate: (8.5,6.5,0)	
Tag#1 Real tag coordinate: (11.5,6.5,0)	
Tag#2 Real tag coordinate: (14.5,6.5,0)	
Tag#3 Real tag coordinate: (17.5,6.5,0)	
Tag#4 Real tag coordinate: (20.5,6.5,0)	
Tag#5 Real tag coordinate: (23.5,6.5,0)	
Tag#6 Real tag coordinate: (26.5,6.5,0)	
Tag#7 Real tag coordinate: (29.5,6.5,0)	
Tag#8 Real tag coordinate: (32.5,6.5,0)	
Tag#9 Real tag coordinate: (35.5,6.5,0)	
Tag#10 Real tag coordinate: (8.5,9.5,0)	
Tag#11 Real tag coordinate: (11.5,9.5,0)	
Tag#12 Real tag coordinate: (14.5,9.5,0)	
Tag#13 Real tag coordinate: (17.5,9.5,0)	
Tag#14 Real tag coordinate: (20.5,9.5,0)	
Tag#15 Real tag coordinate: (23.5,9.5,0)	
Tag#16 Real tag coordinate: (26.5,9.5,0)	
Tag#17 Real tag coordinate: (29.5,9.5,0)	
Tag#18 Real tag coordinate: (32.5,9.5,0)	
Tag#19 Real tag coordinate: (35.5,9.5,0)	
Tag#20 Real tag coordinate: (8.5,12.5,0)	
Tag#21 Real tag coordinate: (11.5,12.5,0)	
Tag#22 Real tag coordinate: (14.5,12.5,0)	
Tag#23 Real tag coordinate: (17.5,12.5,0)	
Tag#24 Real tag coordinate: (20.5,12.5,0)	
Tag#25 Real tag coordinate: (23.5,12.5,0)	
Tag#26 Real tag coordinate: (26.5,12.5,0)	
Tag#27 Real tag coordinate: (29.5,12.5,0)	
Tag#28 Real tag coordinate: (32.5,12.5,0)	
Tag#29 Real tag coordinate: (35.5,12.5,0)	
Tag#30 Real tag coordinate: (8.5,15.5,0)	
Tag#31 Real tag coordinate: (11.5,15.5,0)	
Tag#32 Real tag coordinate: (14.5,15.5,0)	
Tag#33 Real tag coordinate: (17.5,15.5,0)	
Tag#34 Real tag coordinate: (20.5,15.5,0)	
Tag#35 Real tag coordinate: (23.5,15.5,0)	
Tag#36 Real tag coordinate: (26.5,15.5,0)	
Tag#37 Real tag coordinate: (29.5,15.5,0)	
Tag#38 Real tag coordinate: (32.5,15.5,0)	
Tag#39 Real tag coordinate: (35.5,15.5,0)	
Tag#40 Real tag coordinate: (8.5,18.5,0)	
Tag#41 Real tag coordinate: (11.5,18.5,0)	
Tag#42 Real tag coordinate: (14.5,18.5,0)	
Tag#43 Real tag coordinate: (17.5,18.5,0)	
Tag#44 Real tag coordinate: (20.5,18.5,0)	
Tag#45 Real tag coordinate: (23.5,18.5,0)	
Tag#46 Real tag coordinate: (26.5,18.5,0)	
Tag#47 Real tag coordinate: (29.5,18.5,0)	
Tag#48 Real tag coordinate: (32.5,18.5,0)	
Tag#49 Real tag coordinate: (35.5,18.5,0)	

End.
