OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src: 15
Loading NED files from .: 0
Loading NED files from ../../../inet/src: 501
Loading NED files from /Users/AHMAD/Documents/OmnetProjects/LocPriv/src: 15

Preparing for running configuration AES128ECB, run #0...
Scenario: $repetition=0
Assigned runID=AES128ECB-0-20170712-12:53:32-22562
Setting up network `locpriv.LocPriv'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 193   present: 193   in FES: 63
** Event #120064   T=0.297620316267   Elapsed: 2.003s (0m 02s)
     Speed:     ev/sec=59942.1   simsec/sec=0.148587   ev/simsec=403413
     Messages:  created: 218762   present: 436   in FES: 103
** Event #242944   T=0.62892868461   Elapsed: 4.006s (0m 04s)
     Speed:     ev/sec=61348   simsec/sec=0.165406   ev/simsec=370893
     Messages:  created: 442924   present: 352   in FES: 66
** Event #372480   T=0.959913525477   Elapsed: 6.010s (0m 06s)
     Speed:     ev/sec=64671   simsec/sec=0.165245   ev/simsec=391365
     Messages:  created: 679904   present: 212   in FES: 2
** Event #506368   T=1.347142275361   Elapsed: 8.012s (0m 08s)
     Speed:     ev/sec=66877.1   simsec/sec=0.193421   ev/simsec=345759
     Messages:  created: 925239   present: 389   in FES: 66
** Event #642304   T=1.72901451625   Elapsed: 10.013s (0m 10s)
     Speed:     ev/sec=67934   simsec/sec=0.190841   ev/simsec=355972
     Messages:  created: 1175287   present: 388   in FES: 66
** Event #769280   T=2.103984390487   Elapsed: 12.016s (0m 12s)
     Speed:     ev/sec=63424.6   simsec/sec=0.187298   ev/simsec=338630
     Messages:  created: 1409805   present: 236   in FES: 13
** Event #894976   T=2.509073058628   Elapsed: 14.019s (0m 14s)
     Speed:     ev/sec=62753.9   simsec/sec=0.202241   ev/simsec=310293
     Messages:  created: 1642965   present: 406   in FES: 95
** Event #1022720   T=2.932291224561   Elapsed: 16.023s (0m 16s)
     Speed:     ev/sec=63776.3   simsec/sec=0.211292   ev/simsec=301840
     Messages:  created: 1880819   present: 368   in FES: 66
** Event #1157632   T=3.460894735014   Elapsed: 18.026s (0m 18s)
     Speed:     ev/sec=67355   simsec/sec=0.263906   ev/simsec=255223
     Messages:  created: 2133675   present: 348   in FES: 55
** Event #1296128   T=4.031683346545   Elapsed: 20.030s (0m 20s)
     Speed:     ev/sec=69144.3   simsec/sec=0.284967   ev/simsec=242640
     Messages:  created: 2395987   present: 366   in FES: 66
** Event #1437952   T=4.652767118943   Elapsed: 22.031s (0m 22s)
     Speed:     ev/sec=70876.6   simsec/sec=0.310387   ev/simsec=228349
     Messages:  created: 2667838   present: 343   in FES: 66
** Event #1575424   T=5.107306559755   Elapsed: 24.033s (0m 24s)
     Speed:     ev/sec=68701.6   simsec/sec=0.227156   ev/simsec=302442
     Messages:  created: 2924562   present: 520   in FES: 130
** Event #1709568   T=5.43557821   Elapsed: 26.036s (0m 26s)
     Speed:     ev/sec=66971.5   simsec/sec=0.16389   ev/simsec=408637
     Messages:  created: 3169130   present: 494   in FES: 133
** Event #1846016   T=5.752475578695   Elapsed: 28.038s (0m 28s)
     Speed:     ev/sec=68155.8   simsec/sec=0.15829   ev/simsec=430575
     Messages:  created: 3418284   present: 494   in FES: 99
** Event #1966592   T=6.075335898437   Elapsed: 30.044s (0m 30s)
     Speed:     ev/sec=60137.7   simsec/sec=0.161028   ev/simsec=373462
     Messages:  created: 3638695   present: 313   in FES: 61
** Event #2093056   T=6.391375293846   Elapsed: 32.047s (0m 32s)
     Speed:     ev/sec=63137.3   simsec/sec=0.157783   ev/simsec=400153
     Messages:  created: 3870500   present: 327   in FES: 44
** Event #2226688   T=6.788317105279   Elapsed: 34.047s (0m 34s)
     Speed:     ev/sec=66816   simsec/sec=0.198471   ev/simsec=336654
     Messages:  created: 4116101   present: 326   in FES: 48
** Event #2358528   T=7.17014667741   Elapsed: 36.047s (0m 36s)
     Speed:     ev/sec=65920   simsec/sec=0.190915   ev/simsec=345285
     Messages:  created: 4359349   present: 370   in FES: 65
** Event #2492672   T=7.614195961907   Elapsed: 38.049s (0m 38s)
     Speed:     ev/sec=67038.5   simsec/sec=0.221914   ev/simsec=302093
     Messages:  created: 4607865   present: 398   in FES: 89
** Event #2625280   T=8.074303545898   Elapsed: 40.050s (0m 40s)
     Speed:     ev/sec=66304   simsec/sec=0.230054   ev/simsec=288211
     Messages:  created: 4854942   present: 367   in FES: 61
** Event #2757120   T=8.509317074236   Elapsed: 42.053s (0m 42s)
     Speed:     ev/sec=65821.3   simsec/sec=0.217181   ev/simsec=303071
     Messages:  created: 5102500   present: 344   in FES: 66
** Event #2897408   T=9.074035743608   Elapsed: 44.054s (0m 44s)
     Speed:     ev/sec=70144   simsec/sec=0.282359   ev/simsec=248421
     Messages:  created: 5367245   present: 330   in FES: 66
** Event #3034880   T=9.666615148872   Elapsed: 46.056s (0m 46s)
     Speed:     ev/sec=68701.6   simsec/sec=0.296142   ev/simsec=231989
     Messages:  created: 5629550   present: 219   in FES: 18
** Event #3159552   T=10.17989336454   Elapsed: 48.056s (0m 48s)
     Speed:     ev/sec=62336   simsec/sec=0.256639   ev/simsec=242894
     Messages:  created: 5865971   present: 442   in FES: 74
** Event #3284480   T=10.50722886217   Elapsed: 50.058s (0m 50s)
     Speed:     ev/sec=62401.6   simsec/sec=0.163504   ev/simsec=381651
     Messages:  created: 6093452   present: 538   in FES: 133
** Event #3412736   T=10.851499352129   Elapsed: 52.060s (0m 52s)
     Speed:     ev/sec=64096   simsec/sec=0.172049   ev/simsec=372544
     Messages:  created: 6327455   present: 328   in FES: 52
** Event #3545600   T=11.213381537458   Elapsed: 54.062s (0m 54s)
     Speed:     ev/sec=66398.8   simsec/sec=0.180851   ev/simsec=367147
     Messages:  created: 6570795   present: 297   in FES: 36
** Event #3669248   T=11.540752467664   Elapsed: 56.066s (0m 56s)
     Speed:     ev/sec=61731.4   simsec/sec=0.16344   ev/simsec=377700
     Messages:  created: 6797856   present: 373   in FES: 66
** Event #3788800   T=11.870635351211   Elapsed: 58.066s (0m 58s)
     Speed:     ev/sec=59776   simsec/sec=0.164941   ev/simsec=362407
     Messages:  created: 7018179   present: 393   in FES: 65
** Event #3913472   T=12.217870388624   Elapsed: 60.068s (1m 00s)
     Speed:     ev/sec=62273.7   simsec/sec=0.173444   ev/simsec=359042
     Messages:  created: 7248532   present: 341   in FES: 66
** Event #4041984   T=12.603481641226   Elapsed: 62.071s (1m 02s)
     Speed:     ev/sec=64191.8   simsec/sec=0.192613   ev/simsec=333268
     Messages:  created: 7486468   present: 294   in FES: 34
** Event #4170496   T=12.979220027615   Elapsed: 64.072s (1m 04s)
     Speed:     ev/sec=64256   simsec/sec=0.187869   ev/simsec=342025
     Messages:  created: 7725497   present: 367   in FES: 66
** Event #4300544   T=13.434553095209   Elapsed: 66.074s (1m 06s)
     Speed:     ev/sec=64959   simsec/sec=0.227439   ev/simsec=285611
     Messages:  created: 7967998   present: 305   in FES: 40
