TagActive	40	Q	2	Total#	22112	Query#	1	QueryRep#	56	QueryAdj#	22055
TagActive	40	Q	2	Total#	29106	Query#	1	QueryRep#	47	QueryAdj#	29058
TagActive	40	Q	2	Total#	26166	Query#	1	QueryRep#	45	QueryAdj#	26120
TagActive	40	Q	2	Total#	20866	Query#	1	QueryRep#	44	QueryAdj#	20821
TagActive	40	Q	2	Total#	35269	Query#	1	QueryRep#	49	QueryAdj#	35219
TagActive	40	Q	2	Total#	15625	Query#	1	QueryRep#	49	QueryAdj#	15575
TagActive	40	Q	2	Total#	22708	Query#	1	QueryRep#	42	QueryAdj#	22665
TagActive	40	Q	2	Total#	26806	Query#	1	QueryRep#	52	QueryAdj#	26753
TagActive	40	Q	2	Total#	39637	Query#	1	QueryRep#	58	QueryAdj#	39578
