[General]
ned-path = /Users/AHMAD/Documents/OmnetProjects/LocPriv
network = locpriv.LocPriv
**.scalar-recording = false
**.vector-recording = false
record-eventlog = false
#sim-time-limit = 3600s
#sim-time-limit = 4000s

#**.numTags = ${ntag=20..100 step 80}
#**.rQ = ${Q=6..15 step 1}
#**.challCSI = 400
#hideTag 0:YES 1:NO
**.hideTag=0

**.numReaders = 3
**.numTags = 60
#**.rQ = 2
**.rQ = ${Q = 3..13 step 1}
num-rngs = 4
seed-0-mt = ${seed0=1333..31303 step 3330}
seed-1-mt = ${seed1=2555..42515 step 4440 ! seed0}
seed-2-mt = ${seed2=5777..55727 step 5550 ! seed0}
seed-3-mt = ${seed3=7999..67939 step 6660 ! seed0}


LocPriv.reader[*].nodeReader.rng-0 = 0
LocPriv.reader[*].authentication.rng-0 = 1
LocPriv.tag[*].nodeTag.rng-0 = 2
LocPriv.tag[*].authentication.rng-0 = 3

#**.authentication.rng-0 = 0
#**.nodeReader.rng-0 = 1
#**.nodeTag.rng-0 = 2

#LocPriv.reader[*].nodeReader.frameOverhead = 34.72
#LocPriv.reader[*].nodeReader.frameOverhead = 0.000092s
#**.multime = 1

**.reader[0].mobility.initialX = 10m
**.reader[0].mobility.initialY = 10m

**.reader[1].mobility.initialX = 25m
**.reader[1].mobility.initialY = 10m

**.reader[2].mobility.initialX = 35m
**.reader[2].mobility.initialY = 10m
 
#define a constraint area.
**.constraintAreaMinX = 0m 
**.constraintAreaMinY = 0m 
**.constraintAreaMinZ = 0m 
**.constraintAreaMaxX = 30m 
**.constraintAreaMaxY = 40m
**.constraintAreaMaxZ = 0m

#**.radioMediumModule = default
#**.radioMediumModule = "APSKScalarRadioMedium"
**.radioMediumModule = "radioMedium"
#**.radioType = "IdealRadio"
**.radioType = "APSKScalarRadio"

**.mediumType ="APSKScalarRadioMedium"
**.backgroundNoise.power = 0dBm
#**.propagationType ="ConstantSpeedPropagation"
#**.propagationTime = 29.998ns #speed of light....  Tpropagation = distance / speed of light
#**.propagationSpeed = 299792458mps

##changes due to modif above
**.carrierFrequency = 865MHz
#865 ~ 868 MHz.     UHF RFID, Listen Before Talk, backscatter coupling  100 mW ERP Europe 
#865.6 ~ 867.6 MHz. UHF RFID, Listen Before Talk, backscatter coupling  2 W ERP (3.8 W EIRP) Europe
#865.6 ~ 868 MHz.    UHF Short Range Device (SRD), backscatter coupling  500 mW ERP Europe 
###http://skyrfid.com/RFID_Frequencies.php

#bandwidth of the band where the radio transmits and receives signals on the medium
 **.bandwidth = 500kHz
#max 500KHz - refer to http://techinbrazil.com/rfid-equipment-homologation-by-anatel
###further reading http://www.radio-electronics.com/info/wireless/radio-frequency-identification-rfid/lf-uhf-tag-reader-writer-antennas.php

**.preambleDuration = 67us
**.headerBitLength = 1b

 #0dBm = 1.0mW, -100dBm = 0.1pW
**.transmitter.power = 20mW
#**.transmitter.power = 100mW #20dBm
#**.errorModelType ="APSKErrorModel"
#no signal is detected at all below this reception power threshold (idle state)
**.energyDetection = -85dBm

#reception is not possible if the signal power is below sensitivity (idle or busy stat
**.sensitivity = -85dBm

#reception is not successful if the SNIR is below this threshold (unsuccessful reception)
#**.snirThreshold = -90dB
**.snirThreshold = 4dB
#The RF in RFID book

#**.radio.antennaType = "IsotropicAntenna" 
#ancient txRate = 40kbps
#**.bitrate = 60kbps
**.bitrate = 40kbps

# used in Query command
**.reader[*].nodeReader.Sel = 0 #00:ALL, #01:ALL, #10:~SL, #11:SL
**.reader[*].nodeReader.Session = 0 #00:S0, #01:S1 #10:S2 #11:S3
**.reader[*].nodeReader.Target = 0 # 0:A 1:B 
**.whichSession = 0
**.rAction = 0 #2

[Config NoAuth1]
**.method = 1 #direct queryAdj
**.CryptoSuite = 499

[Config PRESENT801]
#PRESENT80 = 402
**.method = 1 #direct queryAdj
**.CryptoSuite = 402

[Config XOR1]
#XOR = 406
**.method = 1 #direct queryAdj
**.CryptoSuite = 406

[Config CRYPTOGPS1]
#XOR = 406
**.method = 1 #direct queryAdj
**.CryptoSuite = 408

[Config AES128ECB1]
#AES128ECB = 400
**.method = 1 #direct queryAdj
**.CryptoSuite = 400

[Config AES128CBC1]
#AES128CBC = 401
**.method = 1 #direct queryAdj
**.CryptoSuite = 401

[Config NoAuth2]
**.method = 2 #finish all queryRep
**.CryptoSuite = 499

[Config PRESENT802]
#PRESENT80 = 402
**.method = 2 #finish all queryRep
**.CryptoSuite = 402

[Config XOR2]
#XOR = 406
**.method = 2 #finish all queryRep
**.CryptoSuite = 406

[Config CRYPTOGPS2]
#XOR = 406
**.method = 2 #finish all queryRep
**.CryptoSuite = 408

[Config AES128ECB2]
#AES128ECB = 400
**.method = 2 #finish all queryRep
**.CryptoSuite = 400

[Config AES128CBC2]
#AES128CBC = 401
**.method = 2 #finish all queryRep
**.CryptoSuite = 401

#**.server.radioType = "IdealRadio"
#**.server.radio.transmitter.bitrate = 60kbps
#**.server.radio.radioMediumModule = "radioMedium"

#**.reader.radioType = "IdealRadio"
#**.reader.radio.transmitter.bitrate = 60kbps
#**.reader.radio.radioMediumModule = "radioMedium"

#**.server.radio.transmitter.maxCommunicationRange = 200m
#**.reader[*].radio.transmitter.maxCommunicationRange = 2000cm
#**.tag[*].radio.transmitter.maxCommunicationRange = 2000cm
#**.tag[*].radio.*.maxDetectionRange = 2000cm
