[General]
ned-path = /Users/AHMAD/Documents/OmnetProjects/LocPriv/src
network = locpriv.LocPriv
**.scalar-recording = false
**.vector-recording = false
record-eventlog = false
#sim-time-limit = 3600s
#**.numTags = ${ntag=20..100 step 80}
#**.rQ = ${Q=6..15 step 1}
#**.challCSI = 400

#### hideTag 
**.hideTag=0		#0:NO 
#**.hideTag=1		#1:HMACSHA1+RN16 
#**.hideTag=2 		#2:AES+RN16

#**.method = 1 #direct queryAdj
**.method = 2 # 2: finish all queryRep
**.numReaders = 1
**.numTags = 3
**.rQ = 2
num-rngs = 4
**.disp = 1

LocPriv.reader[*].nodeReader.rng-0 = 0
LocPriv.reader[*].authentication.rng-0 = 1
LocPriv.tag[*].nodeTag.rng-0 = 2
LocPriv.tag[*].authentication.rng-0 = 3

seed-0-mt = 1535
seed-1-mt = 2339
seed-2-mt = 5555

#seed-0-mt = ${seed0=1333..101232 step 3330}
#seed-1-mt = ${seed1=2555..135754 step 4440 ! seed0}
#seed-2-mt = ${seed2=5777..172276 step 5550 ! seed0}
#seed-3-mt = ${seed3=7999..207798 step 6660 ! seed0}

**.reader[*].mobility.numHosts = 3
**.reader[*].mobility.marginX = 1m
**.reader[*].mobility.marginY = 0m
**.reader[*].mobility.columns = 2
**.reader[*].mobility.rows = 2
**.reader[*].mobility.separationX = 12m
**.reader[*].mobility.separationY = 12m

**.tag[*].mobility.marginX = 5m
**.tag[*].mobility.marginY = 3m
**.tag[*].mobility.numHosts = 80
**.tag[*].mobility.columns = 8
**.tag[*].mobility.rows = 10
**.tag[*].mobility.separationX = 1.5m
**.tag[*].mobility.separationY = 1.5m

#**.tag[*].mobility.marginX = 9m
#**.tag[*].mobility.marginY = 7m
#**.tag[*].mobility.numHosts = 100
#**.tag[*].mobility.columns = 10
#**.tag[*].mobility.rows = 10
#**.tag[*].mobility.separationX = 6m
#**.tag[*].mobility.separationY = 6m


 
#define a constraint area.
**.constraintAreaMinX = 0m 
**.constraintAreaMinY = 0m 
**.constraintAreaMinZ = 0m 
**.constraintAreaMaxX = 60m 
**.constraintAreaMaxY = 35m
**.constraintAreaMaxZ = 0m

**.radioMediumModule = "radioMedium"
**.radioType = "APSKScalarRadio"

**.mediumType ="APSKScalarRadioMedium"
**.backgroundNoise.power = 0dBm
#**.propagationType ="ConstantSpeedPropagation"
#**.propagationTime = 29.998ns #speed of light....  Tpropagation = distance / speed of light
#**.propagationSpeed = 299 792 458mps

##changes due to modif above
**.carrierFrequency = 865MHz
#865 ~ 868 MHz.     UHF RFID, Listen Before Talk, backscatter coupling  100 mW ERP Europe 
#865.6 ~ 867.6 MHz. UHF RFID, Listen Before Talk, backscatter coupling  2 W ERP (3.8 W EIRP) Europe
#865.6 ~ 868 MHz.    UHF Short Range Device (SRD), backscatter coupling  500 mW ERP Europe 
###http://skyrfid.com/RFID_Frequencies.php

#bandwidth of the band where the radio transmits and receives signals on the medium
 **.bandwidth = 500kHz
#max 500KHz - refer to http://techinbrazil.com/rfid-equipment-homologation-by-anatel
###further reading http://www.radio-electronics.com/info/wireless/radio-frequency-identification-rfid/lf-uhf-tag-reader-writer-antennas.php

**.preambleDuration = 0.000067s
**.headerBitLength = 1b

 #0dBm = 1.0mW, -100dBm = 0.1pW
**.transmitter.power = 20mW
#**.transmitter.power = 100mW #20dBm
#**.errorModelType ="APSKErrorModel"
#no signal is detected at all below this reception power threshold (idle state)
**.energyDetection = -85dBm

#reception is not possible if the signal power is below sensitivity (idle or busy stat
**.sensitivity = -85dBm

#reception is not successful if the SNIR is below this threshold (unsuccessful reception)
#**.snirThreshold = -90dB
**.snirThreshold = 4dB
#The RF in RFID book

#**.radio.antennaType = "IsotropicAntenna" 
#ancient txRate = 40kbps
#**.bitrate = 60kbps
**.bitrate = 40kbps

# used in Query command
**.reader[*].nodeReader.Sel = 0 #00:ALL, #01:ALL, #10:~SL, #11:SL
**.reader[*].nodeReader.Session = 0 #00:S0, #01:S1 #10:S2 #11:S3
**.reader[*].nodeReader.Target = 0 # 0:A 1:B 
**.whichSession = 0
**.rAction = 0 #2


[Config NoAuth]
**.CryptoSuite = 499

[Config PRESENT80]
#PRESENT80 = 402
**.CryptoSuite = 402

[Config XOR]
#XOR = 406
**.CryptoSuite = 406

[Config CRYPTOGPS]
#XOR = 406
**.CryptoSuite = 408

[Config AES128ECB]
#AES128ECB = 400
**.CryptoSuite = 400

[Config AES128CBC]
#AES128CBC = 401
**.CryptoSuite = 401

#**.reader.radioType = "IdealRadio"
#**.reader.radio.transmitter.bitrate = 60kbps
#**.reader.radio.radioMediumModule = "radioMedium"

#**.server.radio.transmitter.maxCommunicationRange = 200m
#**.reader[*].radio.transmitter.maxCommunicationRange = 2000cm
#**.tag[*].radio.transmitter.maxCommunicationRange = 2000cm
#**.tag[*].radio.*.maxDetectionRange = 2000cm
